----- Summary of query ----------------------------------------
PDB ID: 1F7L
HET code: COA
Chain ID: Any
Residue No.: Any
Protein Name: HOLO-(ACYL CARRIER PROTEIN) SYNTHASE
UniProt ID: P96618
UniRef50 ID: P96618
EC No.: 2.7.8.7(PDB)
CATH code: 3.90.470.20
SCOPe code: d.150.1.2
Search against 'Known ligand binding sites'
Sequence redundancy 'All UniProtIDs'
Cosine similarity >= 0.78
Aligned length >= 7
Annotationos: EC/CATH/SCOPe/SCOP/GO/: Yes/Yes/Yes/No/No/
----- Search Results ------------------------------------------
Number of hits: 0
----- Records -------------------------------------------------
#|PDB ID|HET code|Chain ID|Res. No.|Cosine value|p value|Aligned length|RMSD(Ca)|Protein Name|UniProt ID|UniRef50|EC No.|CATH code|SCOPe code|Aligned residues (Ca atoms)
