----- Summary of query ----------------------------------------
PDB ID: 2NYG
HET code: COA
Chain ID: Any
Residue No.: Any
Protein Name: YokD protein
UniProt ID: O32003
UniRef50 ID: O32003
EC No.: 2.3.1.-(UniProt)
CATH code: none
SCOPe code: c.140.1.2 l.1.1.1
Search against 'Known ligand binding sites'
Sequence redundancy 'All UniProtIDs'
Cosine similarity >= 0.78
Aligned length >= 7
Annotationos: EC/CATH/SCOPe/SCOP/GO/: Yes/Yes/Yes/No/No/
----- Search Results ------------------------------------------
Number of hits: 37
----- Records -------------------------------------------------
#|PDB ID|HET code|Chain ID|Res. No.|Cosine value|p value|Aligned length|RMSD(Ca)|Protein Name|UniProt ID|UniRef50|EC No.|CATH code|SCOPe code|Aligned residues (Ca atoms)
#1|2NYG|COA|D|304|0.956|0.001913|21|0.26|YokD protein|O32003|O32003|2.3.1.-(UniProt)|none|c.140.1.2 l.1.1.1|A_L2-D_L2,A_I5-D_I5,A_H36-D_H36,A_S37-D_S37,A_S38-D_S38,A_L39-D_L39,A_S40-D_S40,A_S41-D_S41,A_G43-D_G43,A_W44-D_W44,A_V45-D_V45,A_N46-D_N46,A_G48-D_G48,A_G111-D_G111,A_M112-D_M112,A_G113-D_G113,A_Q114-D_Q114,A_G175-D_G175,A_A176-D_A176,A_D177-D_D177,A_S180-D_S180
#2|2NYG|COA|A|301|0.956|0.001913|21|0.26|YokD protein|O32003|O32003|2.3.1.-(UniProt)|none|c.140.1.2 l.1.1.1|D_L2-A_L2,D_I5-A_I5,D_H36-A_H36,D_S37-A_S37,D_S38-A_S38,D_L39-A_L39,D_S40-A_S40,D_S41-A_S41,D_G43-A_G43,D_W44-A_W44,D_V45-A_V45,D_N46-A_N46,D_G48-A_G48,D_G111-A_G111,D_M112-A_M112,D_G113-A_G113,D_Q114-A_Q114,D_G175-A_G175,D_A176-A_A176,D_D177-A_D177,D_S180-A_S180
#3|2NYG|COA|D|304|0.973|0.0032|21|0.35|YokD protein|O32003|O32003|2.3.1.-(UniProt)|none|c.140.1.2 l.1.1.1|B_H36-D_H36,B_S37-D_S37,B_S38-D_S38,B_L39-D_L39,B_S40-D_S40,B_S41-D_S41,B_G43-D_G43,B_W44-D_W44,B_V45-D_V45,B_N46-D_N46,B_G47-D_G47,B_G48-D_G48,B_G111-D_G111,B_M112-D_M112,B_G113-D_G113,B_Q114-D_Q114,B_I115-D_I115,B_G175-D_G175,B_A176-D_A176,B_D177-D_D177,B_S180-D_S180
#4|2NYG|COA|B|302|0.973|0.0032|21|0.35|YokD protein|O32003|O32003|2.3.1.-(UniProt)|none|c.140.1.2|D_H36-B_H36,D_S37-B_S37,D_S38-B_S38,D_L39-B_L39,D_S40-B_S40,D_S41-B_S41,D_G43-B_G43,D_W44-B_W44,D_V45-B_V45,D_N46-B_N46,D_G47-B_G47,D_G48-B_G48,D_G111-B_G111,D_M112-B_M112,D_G113-B_G113,D_Q114-B_Q114,D_I115-B_I115,D_G175-B_G175,D_A176-B_A176,D_D177-B_D177,D_S180-B_S180
#5|2NYG|COA|E|305|0.936|0.003585|21|0.4|YokD protein|O32003|O32003|2.3.1.-(UniProt)|none|c.140.1.2|B_H36-E_H36,B_S37-E_S37,B_S38-E_S38,B_L39-E_L39,B_S40-E_S40,B_S41-E_S41,B_G43-E_G43,B_W44-E_W44,B_V45-E_V45,B_N46-E_N46,B_G47-E_G47,B_G48-E_G48,B_R110-E_R110,B_G111-E_G111,B_M112-E_M112,B_G113-E_G113,B_Q114-E_Q114,B_G175-E_G175,B_A176-E_A176,B_D177-E_D177,B_S180-E_S180
#6|2NYG|COA|B|302|0.936|0.003585|21|0.4|YokD protein|O32003|O32003|2.3.1.-(UniProt)|none|c.140.1.2|E_H36-B_H36,E_S37-B_S37,E_S38-B_S38,E_L39-B_L39,E_S40-B_S40,E_S41-B_S41,E_G43-B_G43,E_W44-B_W44,E_V45-B_V45,E_N46-B_N46,E_G47-B_G47,E_G48-B_G48,E_R110-B_R110,E_G111-B_G111,E_M112-B_M112,E_G113-B_G113,E_Q114-B_Q114,E_G175-B_G175,E_A176-B_A176,E_D177-B_D177,E_S180-B_S180
#7|2NYG|COA|D|304|0.912|0.001687|21|0.24|YokD protein|O32003|O32003|2.3.1.-(UniProt)|none|c.140.1.2 l.1.1.1|C_L2-D_L2,C_I5-D_I5,C_H36-D_H36,C_S37-D_S37,C_S38-D_S38,C_L39-D_L39,C_S40-D_S40,C_S41-D_S41,C_G43-D_G43,C_W44-D_W44,C_V45-D_V45,C_N46-D_N46,C_G47-D_G47,C_G48-D_G48,C_G111-D_G111,C_M112-D_M112,C_G113-D_G113,C_Q114-D_Q114,C_A176-D_A176,C_D177-D_D177,C_S180-D_S180
#8|2NYG|COA|C|303|0.912|0.001687|21|0.24|YokD protein|O32003|O32003|2.3.1.-(UniProt)|none|c.140.1.2 l.1.1.1|D_L2-C_L2,D_I5-C_I5,D_H36-C_H36,D_S37-C_S37,D_S38-C_S38,D_L39-C_L39,D_S40-C_S40,D_S41-C_S41,D_G43-C_G43,D_W44-C_W44,D_V45-C_V45,D_N46-C_N46,D_G47-C_G47,D_G48-C_G48,D_G111-C_G111,D_M112-C_M112,D_G113-C_G113,D_Q114-C_Q114,D_A176-C_A176,D_D177-C_D177,D_S180-C_S180
#9|3SMA|ACO|A|300|0.872|0.008563|20|1.54|FrbF|Q0ZQ43|Q0ZQ43|2.3.1.81(UniProt)|none|c.140.1.0|D_I5-A_R19,D_H36-A_H45,D_S37-A_A46,D_S38-A_S47,D_L39-A_L48,D_S40-A_S49,D_S41-A_A50,D_G43-A_G52,D_W44-A_W53,D_V45-A_V54,D_G48-A_G57,D_G111-A_G119,D_M112-A_M120,D_G113-A_G121,D_Q114-A_A122,D_I115-A_V123,D_G175-A_G183,D_A176-A_C184,D_D177-A_E187,D_S180-A_S188
#10|3SMA|ACO|C|300|0.837|0.010404|20|1.51|FrbF|Q0ZQ43|Q0ZQ43|2.3.1.81(UniProt)|none|c.140.1.0|D_I5-C_R19,D_H36-C_H45,D_S37-C_A46,D_S38-C_S47,D_L39-C_L48,D_S40-C_S49,D_S41-C_A50,D_G43-C_G52,D_W44-C_W53,D_V45-C_V54,D_G48-C_G57,D_G111-C_G119,D_M112-C_M120,D_G113-C_G121,D_Q114-C_A122,D_I115-C_V123,D_G175-C_G183,D_A176-C_C184,D_D177-C_E187,D_S180-C_S188
#11|2NYG|COA|B|302|0.941|0.003364|20|0.32|YokD protein|O32003|O32003|2.3.1.-(UniProt)|none|c.140.1.2|A_H36-B_H36,A_S37-B_S37,A_S38-B_S38,A_L39-B_L39,A_S40-B_S40,A_S41-B_S41,A_G43-B_G43,A_W44-B_W44,A_V45-B_V45,A_N46-B_N46,A_G48-B_G48,A_R110-B_R110,A_G111-B_G111,A_M112-B_M112,A_G113-B_G113,A_Q114-B_Q114,A_G175-B_G175,A_A176-B_A176,A_D177-B_D177,A_S180-B_S180
#12|2NYG|COA|A|301|0.941|0.003364|20|0.32|YokD protein|O32003|O32003|2.3.1.-(UniProt)|none|c.140.1.2 l.1.1.1|B_H36-A_H36,B_S37-A_S37,B_S38-A_S38,B_L39-A_L39,B_S40-A_S40,B_S41-A_S41,B_G43-A_G43,B_W44-A_W44,B_V45-A_V45,B_N46-A_N46,B_G48-A_G48,B_R110-A_R110,B_G111-A_G111,B_M112-A_M112,B_G113-A_G113,B_Q114-A_Q114,B_G175-A_G175,B_A176-A_A176,B_D177-A_D177,B_S180-A_S180
#13|2NYG|COA|C|303|0.882|0.003302|20|0.32|YokD protein|O32003|O32003|2.3.1.-(UniProt)|none|c.140.1.2 l.1.1.1|A_L2-C_L2,A_I5-C_I5,A_H36-C_H36,A_S37-C_S37,A_S38-C_S38,A_L39-C_L39,A_S40-C_S40,A_S41-C_S41,A_G43-C_G43,A_W44-C_W44,A_V45-C_V45,A_N46-C_N46,A_G48-C_G48,A_G111-C_G111,A_M112-C_M112,A_G113-C_G113,A_Q114-C_Q114,A_A176-C_A176,A_D177-C_D177,A_S180-C_S180
#14|2NYG|COA|A|301|0.882|0.003302|20|0.32|YokD protein|O32003|O32003|2.3.1.-(UniProt)|none|c.140.1.2 l.1.1.1|C_L2-A_L2,C_I5-A_I5,C_H36-A_H36,C_S37-A_S37,C_S38-A_S38,C_L39-A_L39,C_S40-A_S40,C_S41-A_S41,C_G43-A_G43,C_W44-A_W44,C_V45-A_V45,C_N46-A_N46,C_G48-A_G48,C_G111-A_G111,C_M112-A_M112,C_G113-A_G113,C_Q114-A_Q114,C_A176-A_A176,C_D177-A_D177,C_S180-A_S180
#15|2NYG|COA|E|305|0.91|0.004876|20|0.4|YokD protein|O32003|O32003|2.3.1.-(UniProt)|none|c.140.1.2|A_H36-E_H36,A_S37-E_S37,A_S38-E_S38,A_L39-E_L39,A_S40-E_S40,A_S41-E_S41,A_G43-E_G43,A_W44-E_W44,A_V45-E_V45,A_N46-E_N46,A_G48-E_G48,A_R110-E_R110,A_G111-E_G111,A_M112-E_M112,A_G113-E_G113,A_Q114-E_Q114,A_G175-E_G175,A_A176-E_A176,A_D177-E_D177,A_S180-E_S180
#16|2NYG|COA|A|301|0.91|0.004876|20|0.4|YokD protein|O32003|O32003|2.3.1.-(UniProt)|none|c.140.1.2 l.1.1.1|E_H36-A_H36,E_S37-A_S37,E_S38-A_S38,E_L39-A_L39,E_S40-A_S40,E_S41-A_S41,E_G43-A_G43,E_W44-A_W44,E_V45-A_V45,E_N46-A_N46,E_G48-A_G48,E_R110-A_R110,E_G111-A_G111,E_M112-A_M112,E_G113-A_G113,E_Q114-A_Q114,E_G175-A_G175,E_A176-A_A176,E_D177-A_D177,E_S180-A_S180
#17|2NYG|COA|E|305|0.929|0.00263|20|0.29|YokD protein|O32003|O32003|2.3.1.-(UniProt)|none|c.140.1.2|D_H36-E_H36,D_S37-E_S37,D_S38-E_S38,D_L39-E_L39,D_S40-E_S40,D_S41-E_S41,D_G43-E_G43,D_W44-E_W44,D_V45-E_V45,D_N46-E_N46,D_G47-E_G47,D_G48-E_G48,D_G111-E_G111,D_M112-E_M112,D_G113-E_G113,D_Q114-E_Q114,D_G175-E_G175,D_A176-E_A176,D_D177-E_D177,D_S180-E_S180
#18|2NYG|COA|D|304|0.929|0.00263|20|0.29|YokD protein|O32003|O32003|2.3.1.-(UniProt)|none|c.140.1.2 l.1.1.1|E_H36-D_H36,E_S37-D_S37,E_S38-D_S38,E_L39-D_L39,E_S40-D_S40,E_S41-D_S41,E_G43-D_G43,E_W44-D_W44,E_V45-D_V45,E_N46-D_N46,E_G47-D_G47,E_G48-D_G48,E_G111-D_G111,E_M112-D_M112,E_G113-D_G113,E_Q114-D_Q114,E_G175-D_G175,E_A176-D_A176,E_D177-D_D177,E_S180-D_S180
#19|3SMA|ACO|A|300|0.828|0.015072|19|1.62|FrbF|Q0ZQ43|Q0ZQ43|2.3.1.81(UniProt)|none|c.140.1.0|A_I5-A_R19,A_H36-A_H45,A_S37-A_A46,A_S38-A_S47,A_L39-A_L48,A_S40-A_S49,A_S41-A_A50,A_G43-A_G52,A_W44-A_W53,A_V45-A_V54,A_G48-A_G57,A_G111-A_G119,A_M112-A_M120,A_G113-A_G121,A_Q114-A_A122,A_G175-A_G183,A_A176-A_C184,A_D177-A_E187,A_S180-A_S188
#20|3SMA|ACO|A|300|0.864|0.016287|19|1.24|FrbF|Q0ZQ43|Q0ZQ43|2.3.1.81(UniProt)|none|c.140.1.0|B_H36-A_H45,B_S37-A_A46,B_S38-A_S47,B_L39-A_L48,B_S40-A_S49,B_S41-A_A50,B_G43-A_G52,B_W44-A_W53,B_V45-A_V54,B_G48-A_G57,B_G111-A_G119,B_M112-A_M120,B_G113-A_G121,B_Q114-A_A122,B_I115-A_V123,B_G175-A_G183,B_A176-A_C184,B_D177-A_E187,B_S180-A_S188
#21|3SMA|ACO|B|300|0.8|0.01564|19|1.56|FrbF|Q0ZQ43|Q0ZQ43|2.3.1.81(UniProt)|none|c.140.1.0|A_I5-B_R19,A_H36-B_H45,A_S37-B_A46,A_S38-B_S47,A_L39-B_L48,A_S40-B_S49,A_S41-B_A50,A_G43-B_G52,A_W44-B_W53,A_V45-B_V54,A_G48-B_G57,A_G111-B_G119,A_M112-B_M120,A_G113-B_G121,A_Q114-B_A122,A_G175-B_G183,A_A176-B_C184,A_D177-B_E187,A_S180-B_S188
#22|3SMA|ACO|B|300|0.846|0.010997|19|1.51|FrbF|Q0ZQ43|Q0ZQ43|2.3.1.81(UniProt)|none|c.140.1.0|D_I5-B_R19,D_H36-B_H45,D_S37-B_A46,D_S38-B_S47,D_L39-B_L48,D_S40-B_S49,D_S41-B_A50,D_G43-B_G52,D_W44-B_W53,D_V45-B_V54,D_G48-B_G57,D_G111-B_G119,D_M112-B_M120,D_G113-B_G121,D_Q114-B_A122,D_G175-B_G183,D_A176-B_C184,D_D177-B_E187,D_S180-B_S188
#23|3SMA|ACO|C|300|0.808|0.022601|19|1.6|FrbF|Q0ZQ43|Q0ZQ43|2.3.1.81(UniProt)|none|c.140.1.0|A_I5-C_R19,A_H36-C_H45,A_S37-C_A46,A_S38-C_S47,A_L39-C_L48,A_S40-C_S49,A_S41-C_A50,A_G43-C_G52,A_W44-C_W53,A_V45-C_V54,A_G48-C_G57,A_G111-C_G119,A_M112-C_M120,A_G113-C_G121,A_Q114-C_A122,A_G175-C_G183,A_A176-C_C184,A_D177-C_E187,A_S180-C_S188
#24|3SMA|ACO|C|300|0.822|0.018828|19|1.22|FrbF|Q0ZQ43|Q0ZQ43|2.3.1.81(UniProt)|none|c.140.1.0|B_H36-C_H45,B_S37-C_A46,B_S38-C_S47,B_L39-C_L48,B_S40-C_S49,B_S41-C_A50,B_G43-C_G52,B_W44-C_W53,B_V45-C_V54,B_G48-C_G57,B_G111-C_G119,B_M112-C_M120,B_G113-C_G121,B_Q114-C_A122,B_I115-C_V123,B_G175-C_G183,B_A176-C_C184,B_D177-C_E187,B_S180-C_S188
#25|3SMA|ACO|D|300|0.797|0.013373|19|1.52|FrbF|Q0ZQ43|Q0ZQ43|2.3.1.81(UniProt)|none|c.140.1.0|D_I5-D_R19,D_H36-D_H45,D_S37-D_A46,D_S38-D_S47,D_L39-D_L48,D_S40-D_S49,D_S41-D_A50,D_G43-D_G52,D_W44-D_W53,D_V45-D_V54,D_G48-D_G57,D_G111-D_G119,D_M112-D_M120,D_G113-D_G121,D_Q114-D_A122,D_G175-D_G183,D_A176-D_C184,D_D177-D_E187,D_S180-D_S188
#26|2NYG|COA|C|303|0.9|0.008941|19|0.4|YokD protein|O32003|O32003|2.3.1.-(UniProt)|none|c.140.1.2 l.1.1.1|B_H36-C_H36,B_S37-C_S37,B_S38-C_S38,B_L39-C_L39,B_S40-C_S40,B_S41-C_S41,B_G43-C_G43,B_W44-C_W44,B_V45-C_V45,B_N46-C_N46,B_G47-C_G47,B_G48-C_G48,B_G111-C_G111,B_M112-C_M112,B_G113-C_G113,B_Q114-C_Q114,B_A176-C_A176,B_D177-C_D177,B_S180-C_S180
#27|2NYG|COA|B|302|0.9|0.008941|19|0.4|YokD protein|O32003|O32003|2.3.1.-(UniProt)|none|c.140.1.2|C_H36-B_H36,C_S37-B_S37,C_S38-B_S38,C_L39-B_L39,C_S40-B_S40,C_S41-B_S41,C_G43-B_G43,C_W44-B_W44,C_V45-B_V45,C_N46-B_N46,C_G47-B_G47,C_G48-B_G48,C_G111-B_G111,C_M112-B_M112,C_G113-B_G113,C_Q114-B_Q114,C_A176-B_A176,C_D177-B_D177,C_S180-B_S180
#28|2NYG|COA|E|305|0.923|0.003498|19|0.29|YokD protein|O32003|O32003|2.3.1.-(UniProt)|none|c.140.1.2|C_H36-E_H36,C_S37-E_S37,C_S38-E_S38,C_L39-E_L39,C_S40-E_S40,C_S41-E_S41,C_G43-E_G43,C_W44-E_W44,C_V45-E_V45,C_N46-E_N46,C_G47-E_G47,C_G48-E_G48,C_G111-E_G111,C_M112-E_M112,C_G113-E_G113,C_Q114-E_Q114,C_A176-E_A176,C_D177-E_D177,C_S180-E_S180
#29|2NYG|COA|C|303|0.923|0.003498|19|0.29|YokD protein|O32003|O32003|2.3.1.-(UniProt)|none|c.140.1.2 l.1.1.1|E_H36-C_H36,E_S37-C_S37,E_S38-C_S38,E_L39-C_L39,E_S40-C_S40,E_S41-C_S41,E_G43-C_G43,E_W44-C_W44,E_V45-C_V45,E_N46-C_N46,E_G47-C_G47,E_G48-C_G48,E_G111-C_G111,E_M112-C_M112,E_G113-C_G113,E_Q114-C_Q114,E_A176-C_A176,E_D177-C_D177,E_S180-C_S180
#30|3SMA|ACO|A|300|0.824|0.021182|18|1.7|FrbF|Q0ZQ43|Q0ZQ43|2.3.1.81(UniProt)|none|c.140.1.0|C_I5-A_R19,C_H36-A_H45,C_S37-A_A46,C_S38-A_S47,C_L39-A_L48,C_S40-A_S49,C_S41-A_A50,C_G43-A_G52,C_W44-A_W53,C_V45-A_V54,C_G48-A_G57,C_G111-A_G119,C_M112-A_M120,C_G113-A_G121,C_Q114-A_A122,C_A176-A_C184,C_D177-A_E187,C_S180-A_S188
#31|3SMA|ACO|A|300|0.848|0.010625|18|0.54|FrbF|Q0ZQ43|Q0ZQ43|2.3.1.81(UniProt)|none|c.140.1.0|E_H36-A_H45,E_S37-A_A46,E_S38-A_S47,E_L39-A_L48,E_S40-A_S49,E_S41-A_A50,E_G43-A_G52,E_W44-A_W53,E_V45-A_V54,E_G48-A_G57,E_G111-A_G119,E_M112-A_M120,E_G113-A_G121,E_Q114-A_A122,E_G175-A_G183,E_A176-A_C184,E_D179-A_E187,E_S180-A_S188
#32|3SMA|ACO|B|300|0.838|0.021476|18|1.26|FrbF|Q0ZQ43|Q0ZQ43|2.3.1.81(UniProt)|none|c.140.1.0|B_H36-B_H45,B_S37-B_A46,B_S38-B_S47,B_L39-B_L48,B_S40-B_S49,B_S41-B_A50,B_G43-B_G52,B_W44-B_W53,B_V45-B_V54,B_G48-B_G57,B_G111-B_G119,B_M112-B_M120,B_G113-B_G121,B_Q114-B_A122,B_G175-B_G183,B_A176-B_C184,B_D177-B_E187,B_S180-B_S188
#33|3SMA|ACO|B|300|0.822|0.020875|18|1.63|FrbF|Q0ZQ43|Q0ZQ43|2.3.1.81(UniProt)|none|c.140.1.0|C_I5-B_R19,C_H36-B_H45,C_S37-B_A46,C_S38-B_S47,C_L39-B_L48,C_S40-B_S49,C_S41-B_A50,C_G43-B_G52,C_W44-B_W53,C_V45-B_V54,C_G48-B_G57,C_G111-B_G119,C_M112-B_M120,C_G113-B_G121,C_Q114-B_A122,C_A176-B_C184,C_D177-B_E187,C_S180-B_S188
#34|3SMA|ACO|B|300|0.834|0.012033|18|0.53|FrbF|Q0ZQ43|Q0ZQ43|2.3.1.81(UniProt)|none|c.140.1.0|E_H36-B_H45,E_S37-B_A46,E_S38-B_S47,E_L39-B_L48,E_S40-B_S49,E_S41-B_A50,E_G43-B_G52,E_W44-B_W53,E_V45-B_V54,E_G48-B_G57,E_G111-B_G119,E_M112-B_M120,E_G113-B_G121,E_Q114-B_A122,E_G175-B_G183,E_A176-B_C184,E_D179-B_E187,E_S180-B_S188
#35|3SMA|ACO|C|300|0.838|0.020051|18|1.65|FrbF|Q0ZQ43|Q0ZQ43|2.3.1.81(UniProt)|none|c.140.1.0|C_I5-C_R19,C_H36-C_H45,C_S37-C_A46,C_S38-C_S47,C_L39-C_L48,C_S40-C_S49,C_S41-C_A50,C_G43-C_G52,C_W44-C_W53,C_V45-C_V54,C_G48-C_G57,C_G111-C_G119,C_M112-C_M120,C_G113-C_G121,C_Q114-C_A122,C_A176-C_C184,C_D177-C_E187,C_S180-C_S188
#36|3SMA|ACO|C|300|0.843|0.012158|18|0.58|FrbF|Q0ZQ43|Q0ZQ43|2.3.1.81(UniProt)|none|c.140.1.0|E_H36-C_H45,E_S37-C_A46,E_S38-C_S47,E_L39-C_L48,E_S40-C_S49,E_S41-C_A50,E_G43-C_G52,E_W44-C_W53,E_V45-C_V54,E_G48-C_G57,E_G111-C_G119,E_M112-C_M120,E_G113-C_G121,E_Q114-C_A122,E_G175-C_G183,E_A176-C_C184,E_D179-C_E187,E_S180-C_S188
#37|3SMA|ACO|D|300|0.791|0.01413|18|0.59|FrbF|Q0ZQ43|Q0ZQ43|2.3.1.81(UniProt)|none|c.140.1.0|E_H36-D_H45,E_S37-D_A46,E_S38-D_S47,E_L39-D_L48,E_S40-D_S49,E_S41-D_A50,E_G43-D_G52,E_W44-D_W53,E_V45-D_V54,E_G48-D_G57,E_G111-D_G119,E_M112-D_M120,E_G113-D_G121,E_Q114-D_A122,E_G175-D_G183,E_A176-D_C184,E_D179-D_E187,E_S180-D_S188
