----- Summary of query ----------------------------------------
PDB ID: 2UX9
HET code: COA
Chain ID: Any
Residue No.: Any
Protein Name: DODECIN
UniProt ID: Q5SIE3
UniRef50 ID: Q5SIE3
EC No.: none
CATH code: 3.30.1660.10
SCOPe code: d.230.2.1
Search against 'Known ligand binding sites'
Sequence redundancy 'All UniProtIDs'
Cosine similarity >= 0.78
Aligned length >= 7
Annotationos: EC/CATH/SCOPe/SCOP/GO/: Yes/Yes/Yes/No/No/
----- Search Results ------------------------------------------
Number of hits: 101
----- Records -------------------------------------------------
#|PDB ID|HET code|Chain ID|Res. No.|Cosine value|p value|Aligned length|RMSD(Ca)|Protein Name|UniProt ID|UniRef50|EC No.|CATH code|SCOPe code|Aligned residues (Ca atoms)
#1|2UX9|COA|B|1071|0.978|0.000979|19|0.16|DODECIN|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|A_R28-B_R28,A_T32-B_T32,A_L33-B_L33,A_R34-B_R34,A_H35-B_H35,A_F64-B_F64,A_A65-B_A65,A_L66-B_L66,A_E67-B_E67,E_K6-F_K6,E_V8-F_V8,E_L10-F_L10,E_A25-F_A25,E_R28-F_R28,E_A29-F_A29,E_T32-F_T32,E_L33-F_L33,E_F64-F_F64,E_L66-F_L66
#2|2UX9|COA|A|1070|0.978|0.000979|19|0.16|DODECIN|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|B_R28-A_R28,B_T32-A_T32,B_L33-A_L33,B_R34-A_R34,B_H35-A_H35,B_F64-A_F64,B_A65-A_A65,B_L66-A_L66,B_E67-A_E67,F_K6-E_K6,F_V8-E_V8,F_L10-E_L10,F_A25-E_A25,F_R28-E_R28,F_A29-E_A29,F_T32-E_T32,F_L33-E_L33,F_F64-E_F64,F_L66-E_L66
#3|2VYX|COA|A|1071|0.917|0.001089|19|0.18|TTHA1431|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|A_R28-A_R28,A_T32-A_T32,A_L33-A_L33,A_R34-A_R34,A_H35-A_H35,A_F64-A_F64,A_A65-A_R65,A_L66-A_L66,A_E67-A_E67,E_K6-L_K6,E_V8-L_V8,E_L10-L_L10,E_A25-L_A25,E_R28-L_R28,E_A29-L_A29,E_T32-L_T32,E_L33-L_L33,E_F64-L_F64,E_L66-L_L66
#4|2VYX|COA|B|1069|0.836|0.0014|19|0.23|TTHA1431|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|A_R28-B_R28,A_T32-B_T32,A_L33-B_L33,A_R34-B_R34,A_H35-B_H35,A_F64-B_F64,A_A65-B_R65,A_L66-B_L66,A_E67-B_E67,E_K6-G_K6,E_V8-G_V8,E_L10-G_L10,E_A25-G_A25,E_R28-G_R28,E_A29-G_A29,E_T32-G_T32,E_L33-G_L33,E_F64-G_F64,E_L66-G_L66
#5|2VYX|COA|C|1071|0.904|0.001175|19|0.19|TTHA1431|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|A_R28-C_R28,A_T32-C_T32,A_L33-C_L33,A_R34-C_R34,A_H35-C_H35,A_F64-C_F64,A_A65-C_R65,A_L66-C_L66,A_E67-C_E67,E_K6-E_K6,E_V8-E_V8,E_L10-E_L10,E_A25-E_A25,E_R28-E_R28,E_A29-E_A29,E_T32-E_T32,E_L33-E_L33,E_F64-E_F64,E_L66-E_L66
#6|2VYX|COA|E|1070|0.885|0.001239|19|0.21|TTHA1431|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|A_R28-E_R28,A_T32-E_T32,A_L33-E_L33,A_R34-E_R34,A_H35-E_H35,A_F64-E_F64,A_A65-E_R65,A_L66-E_L66,A_E67-E_E67,E_K6-J_K6,E_V8-J_V8,E_L10-J_L10,E_A25-J_A25,E_R28-J_R28,E_A29-J_A29,E_T32-J_T32,E_L33-J_L33,E_F64-J_F64,E_L66-J_L66
#7|2VYX|COA|I|1070|0.901|0.001315|19|0.21|TTHA1431|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|A_R28-I_R28,A_T32-I_T32,A_L33-I_L33,A_R34-I_R34,A_H35-I_H35,A_F64-I_F64,A_A65-I_R65,A_L66-I_L66,A_E67-I_E67,E_K6-K_K6,E_V8-K_V8,E_L10-K_L10,E_A25-K_A25,E_R28-K_R28,E_A29-K_A29,E_T32-K_T32,E_L33-K_L33,E_F64-K_F64,E_L66-K_L66
#8|2VYX|COA|A|1071|0.891|0.001389|19|0.19|TTHA1431|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|B_R28-A_R28,B_T32-A_T32,B_L33-A_L33,B_R34-A_R34,B_H35-A_H35,B_F64-A_F64,B_A65-A_R65,B_L66-A_L66,B_E67-A_E67,F_K6-L_K6,F_V8-L_V8,F_L10-L_L10,F_A25-L_A25,F_R28-L_R28,F_A29-L_A29,F_T32-L_T32,F_L33-L_L33,F_F64-L_F64,F_L66-L_L66
#9|2VYX|COA|B|1069|0.783|0.002284|19|0.27|TTHA1431|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|B_R28-B_R28,B_T32-B_T32,B_L33-B_L33,B_R34-B_R34,B_H35-B_H35,B_F64-B_F64,B_A65-B_R65,B_L66-B_L66,B_E67-B_E67,F_K6-G_K6,F_V8-G_V8,F_L10-G_L10,F_A25-G_A25,F_R28-G_R28,F_A29-G_A29,F_T32-G_T32,F_L33-G_L33,F_F64-G_F64,F_L66-G_L66
#10|2VYX|COA|C|1071|0.875|0.001759|19|0.23|TTHA1431|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|B_R28-C_R28,B_T32-C_T32,B_L33-C_L33,B_R34-C_R34,B_H35-C_H35,B_F64-C_F64,B_A65-C_R65,B_L66-C_L66,B_E67-C_E67,F_K6-E_K6,F_V8-E_V8,F_L10-E_L10,F_A25-E_A25,F_R28-E_R28,F_A29-E_A29,F_T32-E_T32,F_L33-E_L33,F_F64-E_F64,F_L66-E_L66
#11|2VYX|COA|E|1070|0.842|0.001731|19|0.22|TTHA1431|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|B_R28-E_R28,B_T32-E_T32,B_L33-E_L33,B_R34-E_R34,B_H35-E_H35,B_F64-E_F64,B_A65-E_R65,B_L66-E_L66,B_E67-E_E67,F_K6-J_K6,F_V8-J_V8,F_L10-J_L10,F_A25-J_A25,F_R28-J_R28,F_A29-J_A29,F_T32-J_T32,F_L33-J_L33,F_F64-J_F64,F_L66-J_L66
#12|2VYX|COA|I|1070|0.882|0.001298|19|0.16|TTHA1431|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|B_R28-I_R28,B_T32-I_T32,B_L33-I_L33,B_R34-I_R34,B_H35-I_H35,B_F64-I_F64,B_A65-I_R65,B_L66-I_L66,B_E67-I_E67,F_K6-K_K6,F_V8-K_V8,F_L10-K_L10,F_A25-K_A25,F_R28-K_R28,F_A29-K_A29,F_T32-K_T32,F_L33-K_L33,F_F64-K_F64,F_L66-K_L66
#13|2V18|COA|B|201|0.9|0.001992|18|0.24|DODECIN|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|A_R28-B_R28,A_T32-B_T32,A_L33-B_L33,A_R34-B_R34,A_H35-B_H35,A_F64-B_F64,A_A65-B_R65,A_L66-B_L66,A_E67-B_E67,E_K6-G_K6,E_V8-G_V8,E_L10-G_L10,E_R28-G_R28,E_A29-G_A29,E_T32-G_T32,E_L33-G_L33,E_F64-G_F64,E_L66-G_L66
#14|2V18|COA|C|201|0.898|0.0014|18|0.18|DODECIN|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|A_R28-C_R28,A_T32-C_T32,A_L33-C_L33,A_R34-C_R34,A_H35-C_H35,A_F64-C_F64,A_A65-C_R65,A_L66-C_L66,A_E67-C_E67,E_K6-E_K6,E_V8-E_V8,E_L10-E_L10,E_R28-E_R28,E_A29-E_A29,E_T32-E_T32,E_L33-E_L33,E_F64-E_F64,E_L66-E_L66
#15|2V18|COA|D|201|0.897|0.001357|18|0.17|DODECIN|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|A_R28-D_R28,A_T32-D_T32,A_L33-D_L33,A_R34-D_R34,A_H35-D_H35,A_F64-D_F64,A_A65-D_R65,A_L66-D_L66,A_E67-D_E67,E_K6-I_K6,E_V8-I_V8,E_L10-I_L10,E_R28-I_R28,E_A29-I_A29,E_T32-I_T32,E_L33-I_L33,E_F64-I_F64,E_L66-I_L66
#16|2V18|COA|E|201|0.897|0.001855|18|0.23|DODECIN|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|A_R28-E_R28,A_T32-E_T32,A_L33-E_L33,A_R34-E_R34,A_H35-E_H35,A_F64-E_F64,A_A65-E_R65,A_L66-E_L66,A_E67-E_E67,E_K6-J_K6,E_V8-J_V8,E_L10-J_L10,E_R28-J_R28,E_A29-J_A29,E_T32-J_T32,E_L33-J_L33,E_F64-J_F64,E_L66-J_L66
#17|2V18|COA|I|201|0.901|0.001458|18|0.19|DODECIN|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|A_R28-I_R28,A_T32-I_T32,A_L33-I_L33,A_R34-I_R34,A_H35-I_H35,A_F64-I_F64,A_A65-I_R65,A_L66-I_L66,A_E67-I_E67,E_K6-K_K6,E_V8-K_V8,E_L10-K_L10,E_R28-K_R28,E_A29-K_A29,E_T32-K_T32,E_L33-K_L33,E_F64-K_F64,E_L66-K_L66
#18|2V19|COA|A|201|0.883|0.001287|18|0.17|DODECIN|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|A_R28-A_R28,A_T32-A_T32,A_L33-A_L33,A_R34-A_R34,A_H35-A_H35,A_F64-A_F64,A_A65-A_R65,A_L66-A_L66,A_E67-A_E67,E_K6-E_K6,E_V8-E_V8,E_L10-E_L10,E_R28-E_R28,E_A29-E_A29,E_T32-E_T32,E_L33-E_L33,E_F64-E_F64,E_L66-E_L66
#19|2V19|COA|B|201|0.891|0.00152|18|0.2|DODECIN|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|A_R28-B_R28,A_T32-B_T32,A_L33-B_L33,A_R34-B_R34,A_H35-B_H35,A_F64-B_F64,A_A65-B_R65,A_L66-B_L66,A_E67-B_E67,E_K6-F_K6,E_V8-F_V8,E_L10-F_L10,E_R28-F_R28,E_A29-F_A29,E_T32-F_T32,E_L33-F_L33,E_F64-F_F64,E_L66-F_L66
#20|2V19|COA|C|201|0.895|0.001891|18|0.23|DODECIN|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|A_R28-C_R28,A_T32-C_T32,A_L33-C_L33,A_R34-C_R34,A_H35-C_H35,A_F64-C_F64,A_A65-C_R65,A_L66-C_L66,A_E67-C_E67,E_K6-G_K6,E_V8-G_V8,E_L10-G_L10,E_R28-G_R28,E_A29-G_A29,E_T32-G_T32,E_L33-G_L33,E_F64-G_F64,E_L66-G_L66
#21|2V19|COA|D|201|0.899|0.001781|18|0.22|DODECIN|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|A_R28-D_R28,A_T32-D_T32,A_L33-D_L33,A_R34-D_R34,A_H35-D_H35,A_F64-D_F64,A_A65-D_R65,A_L66-D_L66,A_E67-D_E67,E_K6-H_K6,E_V8-H_V8,E_L10-H_L10,E_R28-H_R28,E_A29-H_A29,E_T32-H_T32,E_L33-H_L33,E_F64-H_F64,E_L66-H_L66
#22|2V19|COA|E|201|0.89|0.001145|18|0.13|DODECIN|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|A_R28-E_R28,A_T32-E_T32,A_L33-E_L33,A_R34-E_R34,A_H35-E_H35,A_F64-E_F64,A_A65-E_R65,A_L66-E_L66,A_E67-E_E67,E_K6-I_K6,E_V8-I_V8,E_L10-I_L10,E_R28-I_R28,E_A29-I_A29,E_T32-I_T32,E_L33-I_L33,E_F64-I_F64,E_L66-I_L66
#23|2V19|COA|F|201|0.889|0.001401|18|0.2|DODECIN|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|A_R28-F_R28,A_T32-F_T32,A_L33-F_L33,A_R34-F_R34,A_H35-F_H35,A_F64-F_F64,A_A65-F_R65,A_L66-F_L66,A_E67-F_E67,E_K6-J_K6,E_V8-J_V8,E_L10-J_L10,E_R28-J_R28,E_A29-J_A29,E_T32-J_T32,E_L33-J_L33,E_F64-J_F64,E_L66-J_L66
#24|2V19|COA|G|201|0.891|0.001464|18|0.2|DODECIN|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|A_R28-G_R28,A_T32-G_T32,A_L33-G_L33,A_R34-G_R34,A_H35-G_H35,A_F64-G_F64,A_A65-G_R65,A_L66-G_L66,A_E67-G_E67,E_K6-K_K6,E_V8-K_V8,E_L10-K_L10,E_R28-K_R28,E_A29-K_A29,E_T32-K_T32,E_L33-K_L33,E_F64-K_F64,E_L66-K_L66
#25|2V19|COA|H|201|0.87|0.001308|18|0.18|DODECIN|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|A_R28-H_R28,A_T32-H_T32,A_L33-H_L33,A_R34-H_R34,A_H35-H_H35,A_F64-H_F64,A_A65-H_R65,A_L66-H_L66,A_E67-H_E67,E_K6-L_K6,E_V8-L_V8,E_L10-L_L10,E_R28-L_R28,E_A29-L_A29,E_T32-L_T32,E_L33-L_L33,E_F64-L_F64,E_L66-L_L66
#26|2YJ0|COA|B|200|0.79|0.004179|18|0.38|DODECIN|Q8VK10|A0A0U0R8K3|none|3.30.1660.10|d.230.2.0|A_R28-B_R28,A_T32-B_T32,A_L33-B_M33,A_R34-B_R34,A_H35-B_A35,A_F64-B_F64,A_A65-B_R65,A_L66-B_L66,A_E67-B_E67,E_K6-C_R6,E_V8-C_I8,E_L10-C_I10,E_R28-C_R28,E_A29-C_A29,E_T32-C_T32,E_L33-C_M33,E_F64-C_F64,E_L66-C_L66
#27|2YJ0|COA|D|200|0.797|0.005499|18|0.39|DODECIN|Q8VK10|A0A0U0R8K3|none|3.30.1660.10|d.230.2.0|A_R28-D_R28,A_T32-D_T32,A_L33-D_M33,A_R34-D_R34,A_H35-D_A35,A_F64-D_F64,A_A65-D_R65,A_L66-D_L66,A_E67-D_E67,E_K6-F_R6,E_V8-F_I8,E_L10-F_I10,E_R28-F_R28,E_A29-F_A29,E_T32-F_T32,E_L33-F_M33,E_F64-F_F64,E_L66-F_L66
#28|2VYX|COA|D|1071|0.891|0.001672|18|0.2|TTHA1431|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|A_R28-D_R28,A_T32-D_T32,A_L33-D_L33,A_R34-D_R34,A_H35-D_H35,A_F64-D_F64,A_A65-D_R65,A_L66-D_L66,A_E67-D_E67,E_K6-I_K6,E_V8-I_V8,E_L10-I_L10,E_R28-I_R28,E_A29-I_A29,E_T32-I_T32,E_L33-I_L33,E_F64-I_F64,E_L66-I_L66
#29|2V18|COA|B|201|0.874|0.003972|18|0.3|DODECIN|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|B_R28-B_R28,B_T32-B_T32,B_L33-B_L33,B_R34-B_R34,B_H35-B_H35,B_F64-B_F64,B_A65-B_R65,B_L66-B_L66,B_E67-B_E67,F_K6-G_K6,F_V8-G_V8,F_L10-G_L10,F_R28-G_R28,F_A29-G_A29,F_T32-G_T32,F_L33-G_L33,F_F64-G_F64,F_L66-G_L66
#30|2V18|COA|C|201|0.876|0.002016|18|0.2|DODECIN|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|B_R28-C_R28,B_T32-C_T32,B_L33-C_L33,B_R34-C_R34,B_H35-C_H35,B_F64-C_F64,B_A65-C_R65,B_L66-C_L66,B_E67-C_E67,F_K6-E_K6,F_V8-E_V8,F_L10-E_L10,F_R28-E_R28,F_A29-E_A29,F_T32-E_T32,F_L33-E_L33,F_F64-E_F64,F_L66-E_L66
#31|2V18|COA|D|201|0.874|0.001765|18|0.17|DODECIN|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|B_R28-D_R28,B_T32-D_T32,B_L33-D_L33,B_R34-D_R34,B_H35-D_H35,B_F64-D_F64,B_A65-D_R65,B_L66-D_L66,B_E67-D_E67,F_K6-I_K6,F_V8-I_V8,F_L10-I_L10,F_R28-I_R28,F_A29-I_A29,F_T32-I_T32,F_L33-I_L33,F_F64-I_F64,F_L66-I_L66
#32|2V18|COA|E|201|0.882|0.003472|18|0.28|DODECIN|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|B_R28-E_R28,B_T32-E_T32,B_L33-E_L33,B_R34-E_R34,B_H35-E_H35,B_F64-E_F64,B_A65-E_R65,B_L66-E_L66,B_E67-E_E67,F_K6-J_K6,F_V8-J_V8,F_L10-J_L10,F_R28-J_R28,F_A29-J_A29,F_T32-J_T32,F_L33-J_L33,F_F64-J_F64,F_L66-J_L66
#33|2V18|COA|I|201|0.875|0.001814|18|0.18|DODECIN|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|B_R28-I_R28,B_T32-I_T32,B_L33-I_L33,B_R34-I_R34,B_H35-I_H35,B_F64-I_F64,B_A65-I_R65,B_L66-I_L66,B_E67-I_E67,F_K6-K_K6,F_V8-K_V8,F_L10-K_L10,F_R28-K_R28,F_A29-K_A29,F_T32-K_T32,F_L33-K_L33,F_F64-K_F64,F_L66-K_L66
#34|2V19|COA|A|201|0.844|0.002092|18|0.21|DODECIN|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|B_R28-A_R28,B_T32-A_T32,B_L33-A_L33,B_R34-A_R34,B_H35-A_H35,B_F64-A_F64,B_A65-A_R65,B_L66-A_L66,B_E67-A_E67,F_K6-E_K6,F_V8-E_V8,F_L10-E_L10,F_R28-E_R28,F_A29-E_A29,F_T32-E_T32,F_L33-E_L33,F_F64-E_F64,F_L66-E_L66
#35|2V19|COA|B|201|0.86|0.003159|18|0.27|DODECIN|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|B_R28-B_R28,B_T32-B_T32,B_L33-B_L33,B_R34-B_R34,B_H35-B_H35,B_F64-B_F64,B_A65-B_R65,B_L66-B_L66,B_E67-B_E67,F_K6-F_K6,F_V8-F_V8,F_L10-F_L10,F_R28-F_R28,F_A29-F_A29,F_T32-F_T32,F_L33-F_L33,F_F64-F_F64,F_L66-F_L66
#36|2V19|COA|C|201|0.881|0.003825|18|0.3|DODECIN|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|B_R28-C_R28,B_T32-C_T32,B_L33-C_L33,B_R34-C_R34,B_H35-C_H35,B_F64-C_F64,B_A65-C_R65,B_L66-C_L66,B_E67-C_E67,F_K6-G_K6,F_V8-G_V8,F_L10-G_L10,F_R28-G_R28,F_A29-G_A29,F_T32-G_T32,F_L33-G_L33,F_F64-G_F64,F_L66-G_L66
#37|2V19|COA|D|201|0.873|0.003213|18|0.28|DODECIN|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|B_R28-D_R28,B_T32-D_T32,B_L33-D_L33,B_R34-D_R34,B_H35-D_H35,B_F64-D_F64,B_A65-D_R65,B_L66-D_L66,B_E67-D_E67,F_K6-H_K6,F_V8-H_V8,F_L10-H_L10,F_R28-H_R28,F_A29-H_A29,F_T32-H_T32,F_L33-H_L33,F_F64-H_F64,F_L66-H_L66
#38|2V19|COA|E|201|0.867|0.001657|18|0.16|DODECIN|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|B_R28-E_R28,B_T32-E_T32,B_L33-E_L33,B_R34-E_R34,B_H35-E_H35,B_F64-E_F64,B_A65-E_R65,B_L66-E_L66,B_E67-E_E67,F_K6-I_K6,F_V8-I_V8,F_L10-I_L10,F_R28-I_R28,F_A29-I_A29,F_T32-I_T32,F_L33-I_L33,F_F64-I_F64,F_L66-I_L66
#39|2V19|COA|F|201|0.866|0.002159|18|0.22|DODECIN|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|B_R28-F_R28,B_T32-F_T32,B_L33-F_L33,B_R34-F_R34,B_H35-F_H35,B_F64-F_F64,B_A65-F_R65,B_L66-F_L66,B_E67-F_E67,F_K6-J_K6,F_V8-J_V8,F_L10-J_L10,F_R28-J_R28,F_A29-J_A29,F_T32-J_T32,F_L33-J_L33,F_F64-J_F64,F_L66-J_L66
#40|2V19|COA|G|201|0.86|0.0028|18|0.25|DODECIN|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|B_R28-G_R28,B_T32-G_T32,B_L33-G_L33,B_R34-G_R34,B_H35-G_H35,B_F64-G_F64,B_A65-G_R65,B_L66-G_L66,B_E67-G_E67,F_K6-K_K6,F_V8-K_V8,F_L10-K_L10,F_R28-K_R28,F_A29-K_A29,F_T32-K_T32,F_L33-K_L33,F_F64-K_F64,F_L66-K_L66
#41|2V19|COA|H|201|0.833|0.002483|18|0.23|DODECIN|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|B_R28-H_R28,B_T32-H_T32,B_L33-H_L33,B_R34-H_R34,B_H35-H_H35,B_F64-H_F64,B_A65-H_R65,B_L66-H_L66,B_E67-H_E67,F_K6-L_K6,F_V8-L_V8,F_L10-L_L10,F_R28-L_R28,F_A29-L_A29,F_T32-L_T32,F_L33-L_L33,F_F64-L_F64,F_L66-L_L66
#42|2VYX|COA|D|1071|0.869|0.001424|18|0.13|TTHA1431|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|B_R28-D_R28,B_T32-D_T32,B_L33-D_L33,B_R34-D_R34,B_H35-D_H35,B_F64-D_F64,B_A65-D_R65,B_L66-D_L66,B_E67-D_E67,F_K6-I_K6,F_V8-I_V8,F_L10-I_L10,F_R28-I_R28,F_A29-I_A29,F_T32-I_T32,F_L33-I_L33,F_F64-I_F64,F_L66-I_L66
#43|2V18|COA|F|201|0.894|0.026542|10|0.99|DODECIN|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|A_R28-F_R28,A_T32-F_T32,A_L33-F_L33,A_R34-F_R34,A_H35-F_H35,A_F64-F_F64,A_A65-F_R65,A_L66-F_L66,A_E67-F_E67,E_L10-G_K6
#44|2VYX|COA|A|1073|0.9|0.017468|10|0.14|TTHA1431|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|E_K6-A_K6,E_V8-A_V8,E_L10-A_L10,E_A25-A_A25,E_R28-A_R28,E_A29-A_A29,E_T32-A_T32,E_L33-A_L33,E_F64-A_F64,E_L66-A_L66
#45|2VYX|COA|F|1071|0.879|0.01928|10|0.17|TTHA1431|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|E_K6-B_K6,E_V8-B_V8,E_L10-B_L10,E_A25-B_A25,E_R28-B_R28,E_A29-B_A29,E_T32-B_T32,E_L33-B_L33,E_F64-B_F64,E_L66-B_L66
#46|2VYX|COA|G|1070|0.895|0.017586|10|0.14|TTHA1431|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|E_K6-F_K6,E_V8-F_V8,E_L10-F_L10,E_A25-F_A25,E_R28-F_R28,E_A29-F_A29,E_T32-F_T32,E_L33-F_L33,E_F64-F_F64,E_L66-F_L66
#47|2VYX|COA|J|1070|0.901|0.017454|10|0.14|TTHA1431|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|E_K6-C_K6,E_V8-C_V8,E_L10-C_L10,E_A25-C_A25,E_R28-C_R28,E_A29-C_A29,E_T32-C_T32,E_L33-C_L33,E_F64-C_F64,E_L66-C_L66
#48|2VYX|COA|L|1068|0.902|0.016423|10|0.13|TTHA1431|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|E_K6-H_K6,E_V8-H_V8,E_L10-H_L10,E_A25-H_A25,E_R28-H_R28,E_A29-H_A29,E_T32-H_T32,E_L33-H_L33,E_F64-H_F64,E_L66-H_L66
#49|2V18|COA|F|201|0.88|0.02795|10|0.98|DODECIN|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|B_R28-F_R28,B_T32-F_T32,B_L33-F_L33,B_R34-F_R34,B_H35-F_H35,B_F64-F_F64,B_A65-F_R65,B_L66-F_L66,B_E67-F_E67,F_L10-G_K6
#50|2VYX|COA|A|1073|0.864|0.01988|10|0.12|TTHA1431|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|F_K6-A_K6,F_V8-A_V8,F_L10-A_L10,F_A25-A_A25,F_R28-A_R28,F_A29-A_A29,F_T32-A_T32,F_L33-A_L33,F_F64-A_F64,F_L66-A_L66
#51|2VYX|COA|F|1071|0.837|0.020537|10|0.13|TTHA1431|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|F_K6-B_K6,F_V8-B_V8,F_L10-B_L10,F_A25-B_A25,F_R28-B_R28,F_A29-B_A29,F_T32-B_T32,F_L33-B_L33,F_F64-B_F64,F_L66-B_L66
#52|2VYX|COA|G|1070|0.867|0.022367|10|0.15|TTHA1431|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|F_K6-F_K6,F_V8-F_V8,F_L10-F_L10,F_A25-F_A25,F_R28-F_R28,F_A29-F_A29,F_T32-F_T32,F_L33-F_L33,F_F64-F_F64,F_L66-F_L66
#53|2VYX|COA|J|1070|0.875|0.018876|10|0.11|TTHA1431|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|F_K6-C_K6,F_V8-C_V8,F_L10-C_L10,F_A25-C_A25,F_R28-C_R28,F_A29-C_A29,F_T32-C_T32,F_L33-C_L33,F_F64-C_F64,F_L66-C_L66
#54|2VYX|COA|L|1068|0.874|0.019628|10|0.12|TTHA1431|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|F_K6-H_K6,F_V8-H_V8,F_L10-H_L10,F_A25-H_A25,F_R28-H_R28,F_A29-H_A29,F_T32-H_T32,F_L33-H_L33,F_F64-H_F64,F_L66-H_L66
#55|2UX9|COA|F|1071|0.986|0.000755|10|0.1|DODECIN|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|A_K6-B_K6,A_L66-B_L66,E_T32-F_T32,E_L33-F_L33,E_R34-F_R34,E_H35-F_H35,E_F64-F_F64,E_A65-F_A65,E_L66-F_L66,E_E67-F_E67
#56|2UX9|COA|E|1071|0.986|0.000755|10|0.1|DODECIN|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|B_K6-A_K6,B_L66-A_L66,F_T32-E_T32,F_L33-E_L33,F_R34-E_R34,F_H35-E_H35,F_F64-E_F64,F_A65-E_A65,F_L66-E_L66,F_E67-E_E67
#57|2UX9|COA|C|1074|0.907|0.000755|9|0.1|DODECIN|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|A_R28-C_R28,A_T32-C_T32,A_L33-C_L33,A_R34-C_R34,A_H35-C_H35,A_F64-C_F64,A_A65-C_A65,A_L66-C_L66,A_E67-C_E67
#58|2UX9|COA|A|1070|0.907|0.000755|9|0.1|DODECIN|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|C_R28-A_R28,C_T32-A_T32,C_L33-A_L33,C_R34-A_R34,C_H35-A_H35,C_F64-A_F64,C_A65-A_A65,C_L66-A_L66,C_E67-A_E67
#59|2UX9|COA|D|1071|0.908|0.000866|9|0.14|DODECIN|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|A_R28-D_R28,A_T32-D_T32,A_L33-D_L33,A_R34-D_R34,A_H35-D_H35,A_F64-D_F64,A_A65-D_A65,A_L66-D_L66,A_E67-D_E67
#60|2UX9|COA|A|1070|0.908|0.000866|9|0.14|DODECIN|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|D_R28-A_R28,D_T32-A_T32,D_L33-A_L33,D_R34-A_R34,D_H35-A_H35,D_F64-A_F64,D_A65-A_A65,D_L66-A_L66,D_E67-A_E67
#61|2UX9|COA|F|1071|0.908|0.001937|9|0.08|DODECIN|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|A_R28-F_R28,A_T32-F_T32,A_L33-F_L33,A_R34-F_R34,A_H35-F_H35,A_F64-F_F64,A_A65-F_A65,A_L66-F_L66,A_E67-F_E67
#62|2UX9|COA|A|1070|0.908|0.001937|9|0.08|DODECIN|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|F_R28-A_R28,F_T32-A_T32,F_L33-A_L33,F_R34-A_R34,F_H35-A_H35,F_F64-A_F64,F_A65-A_A65,F_L66-A_L66,F_E67-A_E67
#63|2V18|COA|G|201|0.899|0.027726|9|0.15|DODECIN|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|A_R28-G_R28,A_T32-G_T32,A_L33-G_L33,A_R34-G_R34,A_H35-G_H35,A_F64-G_F64,A_A65-G_R65,A_L66-G_L66,A_E67-G_E67
#64|2V18|COA|J|201|0.901|0.027308|9|0.15|DODECIN|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|A_R28-J_R28,A_T32-J_T32,A_L33-J_L33,A_R34-J_R34,A_H35-J_H35,A_F64-J_F64,A_A65-J_R65,A_L66-J_L66,A_E67-J_E67
#65|2V18|COA|K|201|0.894|0.026731|9|0.14|DODECIN|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|A_R28-K_R28,A_T32-K_T32,A_L33-K_L33,A_R34-K_R34,A_H35-K_H35,A_F64-K_F64,A_A65-K_R65,A_L66-K_L66,A_E67-K_E67
#66|2V19|COA|I|201|0.9|0.026542|9|0.15|DODECIN|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|A_R28-I_R28,A_T32-I_T32,A_L33-I_L33,A_R34-I_R34,A_H35-I_H35,A_F64-I_F64,A_A65-I_R65,A_L66-I_L66,A_E67-I_E67
#67|2V19|COA|J|201|0.894|0.025731|9|0.14|DODECIN|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|A_R28-J_R28,A_T32-J_T32,A_L33-J_L33,A_R34-J_R34,A_H35-J_H35,A_F64-J_F64,A_A65-J_R65,A_L66-J_L66,A_E67-J_E67
#68|2V19|COA|K|201|0.887|0.025437|9|0.14|DODECIN|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|A_R28-K_R28,A_T32-K_T32,A_L33-K_L33,A_R34-K_R34,A_H35-K_H35,A_F64-K_F64,A_A65-K_R65,A_L66-K_L66,A_E67-K_E67
#69|2V19|COA|L|201|0.89|0.026994|9|0.15|DODECIN|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|A_R28-L_R28,A_T32-L_T32,A_L33-L_L33,A_R34-L_R34,A_H35-L_H35,A_F64-L_F64,A_A65-L_R65,A_L66-L_L66,A_E67-L_E67
#70|2YJ0|COA|E|200|0.786|0.038883|9|0.24|DODECIN|Q8VK10|A0A0U0R8K3|none|3.30.1660.10|d.230.2.0|A_R28-E_R28,A_T32-E_T32,A_L33-E_M33,A_R34-E_R34,A_H35-E_A35,A_F64-E_F64,A_A65-E_R65,A_L66-E_L66,A_E67-E_E67
#71|6R1E|COA|C|101|0.822|0.026542|9|0.15|dodecin|Q9RCZ5|B4V5Y8|none|none|none|A_R28-C_R43,A_T32-C_T47,A_L33-C_L48,A_R34-C_R49,A_H35-C_K50,A_F64-C_F79,A_A65-C_R80,A_L66-C_L81,A_E67-C_E82
#72|2VYX|COA|K|1070|0.886|0.023711|9|0.11|TTHA1431|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|A_R28-K_R28,A_T32-K_T32,A_L33-K_L33,A_R34-K_R34,A_H35-K_H35,A_F64-K_F64,A_A65-K_R65,A_L66-K_L66,A_E67-K_E67
#73|2UX9|COA|C|1074|0.811|0.000812|9|0.12|DODECIN|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|B_R28-C_R28,B_T32-C_T32,B_L33-C_L33,B_R34-C_R34,B_H35-C_H35,B_F64-C_F64,B_A65-C_A65,B_L66-C_L66,B_E67-C_E67
#74|2UX9|COA|B|1071|0.811|0.000812|9|0.12|DODECIN|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|C_R28-B_R28,C_T32-B_T32,C_L33-B_L33,C_R34-B_R34,C_H35-B_H35,C_F64-B_F64,C_A65-B_A65,C_L66-B_L66,C_E67-B_E67
#75|2UX9|COA|D|1071|0.811|0.000833|9|0.13|DODECIN|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|B_R28-D_R28,B_T32-D_T32,B_L33-D_L33,B_R34-D_R34,B_H35-D_H35,B_F64-D_F64,B_A65-D_A65,B_L66-D_L66,B_E67-D_E67
#76|2UX9|COA|B|1071|0.811|0.000833|9|0.13|DODECIN|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|D_R28-B_R28,D_T32-B_T32,D_L33-B_L33,D_R34-B_R34,D_H35-B_H35,D_F64-B_F64,D_A65-B_A65,D_L66-B_L66,D_E67-B_E67
#77|2UX9|COA|F|1071|0.811|0.002001|9|0.09|DODECIN|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|B_R28-F_R28,B_T32-F_T32,B_L33-F_L33,B_R34-F_R34,B_H35-F_H35,B_F64-F_F64,B_A65-F_A65,B_L66-F_L66,B_E67-F_E67
#78|2UX9|COA|B|1071|0.811|0.002001|9|0.09|DODECIN|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|F_R28-B_R28,F_T32-B_T32,F_L33-B_L33,F_R34-B_R34,F_H35-B_H35,F_F64-B_F64,F_A65-B_A65,F_L66-B_L66,F_E67-B_E67
#79|2V18|COA|G|201|0.877|0.02866|9|0.11|DODECIN|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|B_R28-G_R28,B_T32-G_T32,B_L33-G_L33,B_R34-G_R34,B_H35-G_H35,B_F64-G_F64,B_A65-G_R65,B_L66-G_L66,B_E67-G_E67
#80|2V18|COA|J|201|0.876|0.028789|9|0.11|DODECIN|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|B_R28-J_R28,B_T32-J_T32,B_L33-J_L33,B_R34-J_R34,B_H35-J_H35,B_F64-J_F64,B_A65-J_R65,B_L66-J_L66,B_E67-J_E67
#81|2V18|COA|K|201|0.861|0.0279|9|0.1|DODECIN|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|B_R28-K_R28,B_T32-K_T32,B_L33-K_L33,B_R34-K_R34,B_H35-K_H35,B_F64-K_F64,B_A65-K_R65,B_L66-K_L66,B_E67-K_E67
#82|2V19|COA|I|201|0.874|0.030361|9|0.13|DODECIN|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|B_R28-I_R28,B_T32-I_T32,B_L33-I_L33,B_R34-I_R34,B_H35-I_H35,B_F64-I_F64,B_A65-I_R65,B_L66-I_L66,B_E67-I_E67
#83|2V19|COA|J|201|0.88|0.029871|9|0.12|DODECIN|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|B_R28-J_R28,B_T32-J_T32,B_L33-J_L33,B_R34-J_R34,B_H35-J_H35,B_F64-J_F64,B_A65-J_R65,B_L66-J_L66,B_E67-J_E67
#84|2V19|COA|K|201|0.863|0.029364|9|0.12|DODECIN|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|B_R28-K_R28,B_T32-K_T32,B_L33-K_L33,B_R34-K_R34,B_H35-K_H35,B_F64-K_F64,B_A65-K_R65,B_L66-K_L66,B_E67-K_E67
#85|2V19|COA|L|201|0.867|0.030499|9|0.13|DODECIN|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|B_R28-L_R28,B_T32-L_T32,B_L33-L_L33,B_R34-L_R34,B_H35-L_H35,B_F64-L_F64,B_A65-L_R65,B_L66-L_L66,B_E67-L_E67
#86|6R1E|COA|C|101|0.795|0.032325|9|0.14|dodecin|Q9RCZ5|B4V5Y8|none|none|none|B_R28-C_R43,B_T32-C_T47,B_L33-C_L48,B_R34-C_R49,B_H35-C_K50,B_F64-C_F79,B_A65-C_R80,B_L66-C_L81,B_E67-C_E82
#87|2VYX|COA|K|1070|0.861|0.03117|9|0.13|TTHA1431|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|B_R28-K_R28,B_T32-K_T32,B_L33-K_L33,B_R34-K_R34,B_H35-K_H35,B_F64-K_F64,B_A65-K_R65,B_L66-K_L66,B_E67-K_E67
#88|2UX9|COA|D|1071|1|0.000779|9|0.11|DODECIN|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|C_R28-D_R28,C_T32-D_T32,C_L33-D_L33,C_R34-D_R34,C_H35-D_H35,C_F64-D_F64,C_A65-D_A65,C_L66-D_L66,C_E67-D_E67
#89|2UX9|COA|C|1074|1|0.000779|9|0.11|DODECIN|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|D_R28-C_R28,D_T32-C_T32,D_L33-C_L33,D_R34-C_R34,D_H35-C_H35,D_F64-C_F64,D_A65-C_A65,D_L66-C_L66,D_E67-C_E67
#90|2UX9|COA|F|1071|1|0.000684|9|0.07|DODECIN|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|C_R28-F_R28,C_T32-F_T32,C_L33-F_L33,C_R34-F_R34,C_H35-F_H35,C_F64-F_F64,C_A65-F_A65,C_L66-F_L66,C_E67-F_E67
#91|2UX9|COA|C|1074|1|0.000684|9|0.07|DODECIN|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|F_R28-C_R28,F_T32-C_T32,F_L33-C_L33,F_R34-C_R34,F_H35-C_H35,F_F64-C_F64,F_A65-C_A65,F_L66-C_L66,F_E67-C_E67
#92|2UX9|COA|F|1071|1|0.000882|9|0.14|DODECIN|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|D_R28-F_R28,D_T32-F_T32,D_L33-F_L33,D_R34-F_R34,D_H35-F_H35,D_F64-F_F64,D_A65-F_A65,D_L66-F_L66,D_E67-F_E67
#93|2UX9|COA|D|1071|1|0.000882|9|0.14|DODECIN|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|F_R28-D_R28,F_T32-D_T32,F_L33-D_L33,F_R34-D_R34,F_H35-D_H35,F_F64-D_F64,F_A65-D_A65,F_L66-D_L66,F_E67-D_E67
#94|2UX9|COA|E|1071|0.878|0.002037|8|0.06|DODECIN|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|A_T32-E_T32,A_L33-E_L33,A_R34-E_R34,A_H35-E_H35,A_F64-E_F64,A_A65-E_A65,A_L66-E_L66,A_E67-E_E67
#95|2UX9|COA|A|1070|0.878|0.002037|8|0.06|DODECIN|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|E_T32-A_T32,E_L33-A_L33,E_R34-A_R34,E_H35-A_H35,E_F64-A_F64,E_A65-A_A65,E_L66-A_L66,E_E67-A_E67
#96|2UX9|COA|E|1071|0.79|0.002071|8|0.07|DODECIN|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|B_T32-E_T32,B_L33-E_L33,B_R34-E_R34,B_H35-E_H35,B_F64-E_F64,B_A65-E_A65,B_L66-E_L66,B_E67-E_E67
#97|2UX9|COA|B|1071|0.79|0.002071|8|0.07|DODECIN|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|E_T32-B_T32,E_L33-B_L33,E_R34-B_R34,E_H35-B_H35,E_F64-B_F64,E_A65-B_A65,E_L66-B_L66,E_E67-B_E67
#98|2UX9|COA|E|1071|0.985|0.001246|8|0.07|DODECIN|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|C_T32-E_T32,C_L33-E_L33,C_R34-E_R34,C_H35-E_H35,C_F64-E_F64,C_A65-E_A65,C_L66-E_L66,C_E67-E_E67
#99|2UX9|COA|C|1074|0.985|0.001246|8|0.07|DODECIN|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|E_T32-C_T32,E_L33-C_L33,E_R34-C_R34,E_H35-C_H35,E_F64-C_F64,E_A65-C_A65,E_L66-C_L66,E_E67-C_E67
#100|2UX9|COA|E|1071|0.986|0.001444|8|0.11|DODECIN|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|D_T32-E_T32,D_L33-E_L33,D_R34-E_R34,D_H35-E_H35,D_F64-E_F64,D_A65-E_A65,D_L66-E_L66,D_E67-E_E67
#101|2UX9|COA|D|1071|0.986|0.001444|8|0.11|DODECIN|Q5SIE3|Q5SIE3|none|3.30.1660.10|d.230.2.1|E_T32-D_T32,E_L33-D_L33,E_R34-D_R34,E_H35-D_H35,E_F64-D_F64,E_A65-D_A65,E_L66-D_L66,E_E67-D_E67
