----- Summary of query ----------------------------------------
PDB ID: 2YIZ
HET code: COA
Chain ID: Any
Residue No.: Any
Protein Name: DODECIN
UniProt ID: Q8VK10
UniRef50 ID: A0A0U0R8K3
EC No.: none
CATH code: 3.30.1660.10
SCOPe code: d.230.2.0
Search against 'Known ligand binding sites'
Sequence redundancy 'All UniProtIDs'
Cosine similarity >= 0.78
Aligned length >= 7
Annotationos: EC/CATH/SCOPe/SCOP/GO/: Yes/Yes/Yes/No/No/
----- Search Results ------------------------------------------
Number of hits: 24
----- Records -------------------------------------------------
#|PDB ID|HET code|Chain ID|Res. No.|Cosine value|p value|Aligned length|RMSD(Ca)|Protein Name|UniProt ID|UniRef50|EC No.|CATH code|SCOPe code|Aligned residues (Ca atoms)
#1|2YJ0|COA|A|200|0.855|0.001311|8|0.22|DODECIN|Q8VK10|A0A0U0R8K3|none|3.30.1660.10|d.230.2.0|B_T32-A_T32,B_M33-A_M33,B_R34-A_R34,B_A35-A_A35,B_F64-A_F64,B_R65-A_R65,B_L66-A_L66,B_E67-A_E67
#2|2YJ0|COA|A|200|0.855|0.001289|8|0.22|DODECIN|Q8VK10|A0A0U0R8K3|none|3.30.1660.10|d.230.2.0|D_T32-A_T32,D_M33-A_M33,D_R34-A_R34,D_A35-A_A35,D_F64-A_F64,D_R65-A_R65,D_L66-A_L66,D_E67-A_E67
#3|2YJ0|COA|F|200|0.859|0.001659|8|0.25|DODECIN|Q8VK10|A0A0U0R8K3|none|3.30.1660.10|d.230.2.0|A_T32-F_T32,A_M33-F_M33,A_R34-F_R34,A_A35-F_A35,A_F64-F_F64,A_R65-F_R65,A_L66-F_L66,A_E67-F_E67
#4|2YJ0|COA|F|200|0.891|0.001182|8|0.2|DODECIN|Q8VK10|A0A0U0R8K3|none|3.30.1660.10|d.230.2.0|B_T32-F_T32,B_M33-F_M33,B_R34-F_R34,B_A35-F_A35,B_F64-F_F64,B_R65-F_R65,B_L66-F_L66,B_E67-F_E67
#5|2YJ0|COA|F|200|0.859|0.001525|8|0.24|DODECIN|Q8VK10|A0A0U0R8K3|none|3.30.1660.10|d.230.2.0|C_T32-F_T32,C_M33-F_M33,C_R34-F_R34,C_A35-F_A35,C_F64-F_F64,C_R65-F_R65,C_L66-F_L66,C_E67-F_E67
#6|2YJ0|COA|F|200|0.891|0.001216|8|0.2|DODECIN|Q8VK10|A0A0U0R8K3|none|3.30.1660.10|d.230.2.0|D_T32-F_T32,D_M33-F_M33,D_R34-F_R34,D_A35-F_A35,D_F64-F_F64,D_R65-F_R65,D_L66-F_L66,D_E67-F_E67
#7|6R1E|COA|A|103|0.787|0.002004|8|0.28|dodecin|Q9RCZ5|B4V5Y8|none|none|none|B_T32-A_T47,B_M33-A_L48,B_R34-A_R49,B_A35-A_K50,B_F64-A_F79,B_R65-A_R80,B_L66-A_L81,B_E67-A_E82
#8|6R1E|COA|A|103|0.787|0.002038|8|0.29|dodecin|Q9RCZ5|B4V5Y8|none|none|none|D_T32-A_T47,D_M33-A_L48,D_R34-A_R49,D_A35-A_K50,D_F64-A_F79,D_R65-A_R80,D_L66-A_L81,D_E67-A_E82
#9|6R1E|COA|B|102|0.797|0.002034|8|0.29|dodecin|Q9RCZ5|B4V5Y8|none|none|none|B_T32-B_T47,B_M33-B_L48,B_R34-B_R49,B_A35-B_K50,B_F64-B_F79,B_R65-B_R80,B_L66-B_L81,B_E67-B_E82
#10|6R1E|COA|B|102|0.797|0.002071|8|0.29|dodecin|Q9RCZ5|B4V5Y8|none|none|none|D_T32-B_T47,D_M33-B_L48,D_R34-B_R49,D_A35-B_K50,D_F64-B_F79,D_R65-B_R80,D_L66-B_L81,D_E67-B_E82
#11|6R1E|COA|D|101|0.797|0.001925|8|0.28|dodecin|Q9RCZ5|B4V5Y8|none|none|none|B_T32-D_T47,B_M33-D_L48,B_R34-D_R49,B_A35-D_K50,B_F64-D_F79,B_R65-D_R80,B_L66-D_L81,B_E67-D_E82
#12|6R1E|COA|D|101|0.797|0.001959|8|0.28|dodecin|Q9RCZ5|B4V5Y8|none|none|none|D_T32-D_T47,D_M33-D_L48,D_R34-D_R49,D_A35-D_K50,D_F64-D_F79,D_R65-D_R80,D_L66-D_L81,D_E67-D_E82
#13|2YIZ|COA|B|1069|1|0.000751|8|0.1|DODECIN|Q8VK10|A0A0U0R8K3|none|3.30.1660.10|d.230.2.0|A_T32-B_T32,A_M33-B_M33,A_R34-B_R34,A_A35-B_A35,A_F64-B_F64,A_R65-B_R65,A_L66-B_L66,A_E67-B_E67
#14|2YIZ|COA|A|1069|1|0.000751|8|0.1|DODECIN|Q8VK10|A0A0U0R8K3|none|3.30.1660.10|d.230.2.0|B_T32-A_T32,B_M33-A_M33,B_R34-A_R34,B_A35-A_A35,B_F64-A_F64,B_R65-A_R65,B_L66-A_L66,B_E67-A_E67
#15|2YIZ|COA|C|1069|1|0.000643|8|0.04|DODECIN|Q8VK10|A0A0U0R8K3|none|3.30.1660.10|d.230.2.0|A_T32-C_T32,A_M33-C_M33,A_R34-C_R34,A_A35-C_A35,A_F64-C_F64,A_R65-C_R65,A_L66-C_L66,A_E67-C_E67
#16|2YIZ|COA|A|1069|1|0.000643|8|0.04|DODECIN|Q8VK10|A0A0U0R8K3|none|3.30.1660.10|d.230.2.0|C_T32-A_T32,C_M33-A_M33,C_R34-A_R34,C_A35-A_A35,C_F64-A_F64,C_R65-A_R65,C_L66-A_L66,C_E67-A_E67
#17|2YIZ|COA|D|1069|1|0.000726|8|0.09|DODECIN|Q8VK10|A0A0U0R8K3|none|3.30.1660.10|d.230.2.0|A_T32-D_T32,A_M33-D_M33,A_R34-D_R34,A_A35-D_A35,A_F64-D_F64,A_R65-D_R65,A_L66-D_L66,A_E67-D_E67
#18|2YIZ|COA|A|1069|1|0.000726|8|0.09|DODECIN|Q8VK10|A0A0U0R8K3|none|3.30.1660.10|d.230.2.0|D_T32-A_T32,D_M33-A_M33,D_R34-A_R34,D_A35-A_A35,D_F64-A_F64,D_R65-A_R65,D_L66-A_L66,D_E67-A_E67
#19|2YIZ|COA|C|1069|1|0.000726|8|0.09|DODECIN|Q8VK10|A0A0U0R8K3|none|3.30.1660.10|d.230.2.0|B_T32-C_T32,B_M33-C_M33,B_R34-C_R34,B_A35-C_A35,B_F64-C_F64,B_R65-C_R65,B_L66-C_L66,B_E67-C_E67
#20|2YIZ|COA|B|1069|1|0.000726|8|0.09|DODECIN|Q8VK10|A0A0U0R8K3|none|3.30.1660.10|d.230.2.0|C_T32-B_T32,C_M33-B_M33,C_R34-B_R34,C_A35-B_A35,C_F64-B_F64,C_R65-B_R65,C_L66-B_L66,C_E67-B_E67
#21|2YIZ|COA|D|1069|1|0.00063|8|0.02|DODECIN|Q8VK10|A0A0U0R8K3|none|3.30.1660.10|d.230.2.0|B_T32-D_T32,B_M33-D_M33,B_R34-D_R34,B_A35-D_A35,B_F64-D_F64,B_R65-D_R65,B_L66-D_L66,B_E67-D_E67
#22|2YIZ|COA|B|1069|1|0.00063|8|0.02|DODECIN|Q8VK10|A0A0U0R8K3|none|3.30.1660.10|d.230.2.0|D_T32-B_T32,D_M33-B_M33,D_R34-B_R34,D_A35-B_A35,D_F64-B_F64,D_R65-B_R65,D_L66-B_L66,D_E67-B_E67
#23|2YIZ|COA|D|1069|1|0.000701|8|0.08|DODECIN|Q8VK10|A0A0U0R8K3|none|3.30.1660.10|d.230.2.0|C_T32-D_T32,C_M33-D_M33,C_R34-D_R34,C_A35-D_A35,C_F64-D_F64,C_R65-D_R65,C_L66-D_L66,C_E67-D_E67
#24|2YIZ|COA|C|1069|1|0.000701|8|0.08|DODECIN|Q8VK10|A0A0U0R8K3|none|3.30.1660.10|d.230.2.0|D_T32-C_T32,D_M33-C_M33,D_R34-C_R34,D_A35-C_A35,D_F64-C_F64,D_R65-C_R65,D_L66-C_L66,D_E67-C_E67
