----- Summary of query ----------------------------------------
PDB ID: 4L89
HET code: COA
Chain ID: Any
Residue No.: Any
Protein Name: Uncharacterized protein
UniProt ID: Q9HV14
UniRef50 ID: A0A069Q4A2
EC No.: none
CATH code: 3.40.630.30
SCOPe code: d.108.1.1
Search against 'Known ligand binding sites'
Sequence redundancy 'All UniProtIDs'
Cosine similarity >= 0.78
Aligned length >= 7
Annotationos: EC/CATH/SCOPe/SCOP/GO/: Yes/Yes/Yes/No/No/
----- Search Results ------------------------------------------
Number of hits: 6
----- Records -------------------------------------------------
#|PDB ID|HET code|Chain ID|Res. No.|Cosine value|p value|Aligned length|RMSD(Ca)|Protein Name|UniProt ID|UniRef50|EC No.|CATH code|SCOPe code|Aligned residues (Ca atoms)
#1|5VDB|93M|A|207|0.857|0.00163|24|0.46|acetyltransferase PA4794|Q9HV14|A0A069Q4A2|none|none|d.108.1.1|A_E25-A_E25,A_Y28-A_Y28,A_C29-A_C29,A_G79-A_G79,A_N80-A_N80,A_M81-A_M81,A_M82-A_M82,A_V83-A_V83,A_A87-A_A87,A_R88-A_R88,A_G89-A_G89,A_L90-A_L90,A_G91-A_G91,A_V92-A_V92,A_A93-A_A93,A_R94-A_R94,A_N121-A_N121,A_A122-A_A122,A_A123-A_A123,A_G124-A_G124,A_L126-A_L126,A_L127-A_L127,A_Y128-A_Y128,A_Q130-A_Q130
#2|5VD6|93P|A|207|0.828|0.002895|23|0.49|acetyltransferase PA4794|Q9HV14|A0A069Q4A2|none|none|d.108.1.1|A_E25-A_E25,A_Y28-A_Y28,A_C29-A_C29,A_G79-A_G79,A_N80-A_N80,A_M81-A_M81,A_M82-A_M82,A_V83-A_V83,A_A87-A_A87,A_R88-A_R88,A_G89-A_G89,A_L90-A_L90,A_G91-A_G91,A_V92-A_V92,A_A93-A_A93,A_R94-A_R94,A_N121-A_N121,A_A123-A_A123,A_G124-A_G124,A_L126-A_L126,A_L127-A_L127,A_Y128-A_Y128,A_Q130-A_Q130
#3|4KVO|ACO|G|201|0.781|0.004115|23|1.33|N-terminal acetyltransferase A complex catalytic subunit ard1|Q9UTI3|Q9UTI3|2.3.1.255(UniProt) 2.3.1.88(PDB)|3.40.630.30|d.108.1.0|A_E25-G_N21,A_C29-G_L22,A_G79-G_T74,A_N80-G_S75,A_M81-G_V76,A_M82-G_S77,A_V83-G_V78,A_A87-G_Y82,A_R88-G_R83,A_G89-G_H84,A_L90-G_L85,A_G91-G_G86,A_V92-G_L87,A_A93-G_A88,A_R94-G_K89,A_N121-G_N116,A_A122-G_R117,A_A123-G_A118,A_G124-G_A119,A_L126-G_H121,A_L127-G_L122,A_Y128-G_Y123,A_Q130-G_T126
#4|3PGP|ACO|A|1423|0.861|0.001497|23|0.42|uncharacterized protein PA4794|Q9HV14|A0A069Q4A2|none|3.40.630.30|d.108.1.1|A_E25-A_E25,A_Y28-A_Y28,A_C29-A_C29,A_G79-A_G79,A_N80-A_N80,A_M81-A_M81,A_M82-A_M82,A_V83-A_V83,A_A87-A_A87,A_R88-A_R88,A_G89-A_G89,A_L90-A_L90,A_G91-A_G91,A_V92-A_V92,A_A93-A_A93,A_R94-A_R94,A_N121-A_N121,A_A123-A_A123,A_G124-A_G124,A_L126-A_L126,A_L127-A_L127,A_Y128-A_Y128,A_Q130-A_Q130
#5|4KUB|COA|A|201|0.925|0.001089|22|0.28|GNAT superfamily acetyltransferase PA4794|Q9HV14|A0A069Q4A2|none|3.40.630.30|d.108.1.1|A_E25-A_E25,A_Y28-A_Y28,A_C29-A_C29,A_M81-A_M81,A_M82-A_M82,A_V83-A_V83,A_A87-A_A87,A_R88-A_R88,A_G89-A_G89,A_L90-A_L90,A_G91-A_G91,A_V92-A_V92,A_A93-A_A93,A_R94-A_R94,A_N121-A_N121,A_A122-A_A122,A_A123-A_A123,A_G124-A_G124,A_L126-A_L126,A_L127-A_L127,A_Y128-A_Y128,A_Q130-A_Q130
#6|4L8A|COA|A|204|0.914|0.002126|22|0.37|Uncharacterized protein|Q9HV14|A0A069Q4A2|none|3.40.630.30|d.108.1.1|A_E25-A_E25,A_Y28-A_Y28,A_C29-A_C29,A_M81-A_M81,A_M82-A_M82,A_V83-A_V83,A_A87-A_A87,A_R88-A_R88,A_G89-A_G89,A_L90-A_L90,A_G91-A_G91,A_V92-A_V92,A_A93-A_A93,A_R94-A_R94,A_N121-A_N121,A_A122-A_A122,A_A123-A_A123,A_G124-A_G124,A_L126-A_L126,A_L127-A_L127,A_Y128-A_Y128,A_Q130-A_Q130
