----- Summary of query ----------------------------------------
PDB ID: 4Q38
HET code: COA
Chain ID: Any
Residue No.: Any
Protein Name: Putative uncharacterized protein tcp24
UniProt ID: Q70AY4
UniRef50 ID: Q70AY4
EC No.: 2.3.1.-(PDB)
CATH code: 3.40.630.120
SCOPe code: none
Search against 'Known ligand binding sites'
Sequence redundancy 'All UniProtIDs'
Cosine similarity >= 0.78
Aligned length >= 7
Annotationos: EC/CATH/SCOPe/SCOP/GO/: Yes/Yes/Yes/No/No/
----- Search Results ------------------------------------------
Number of hits: 6
----- Records -------------------------------------------------
#|PDB ID|HET code|Chain ID|Res. No.|Cosine value|p value|Aligned length|RMSD(Ca)|Protein Name|UniProt ID|UniRef50|EC No.|CATH code|SCOPe code|Aligned residues (Ca atoms)
#1|6IIX|CO8|A|401|0.842|0.000702|27|0.16|acyltransferase|Q70AY4|Q70AY4|none|none|none|A_R178-A_R178,A_V197-A_V197,A_P198-A_P198,A_E199-A_E199,A_G202-A_G202,A_P203-A_P203,A_L204-A_L204,A_L205-A_L205,A_S235-A_S235,A_S236-A_S236,A_W237-A_W237,A_M238-A_M238,A_L247-A_L247,A_D250-A_D250,A_S251-A_S251,A_N252-A_N252,A_I253-A_I253,A_I254-A_I254,A_F281-A_F281,A_V282-A_V282,A_R284-A_R284,A_R296-A_R296,A_S297-A_S297,A_S298-A_S298,A_L299-A_L299,A_E300-A_E300,A_R301-A_R301
#2|4Q36|CO8|A|405|0.829|0.000822|27|1.15|Putative uncharacterized protein tcp24|Q70AY4|Q70AY4|2.3.1.-(PDB)|3.40.630.120|none|A_R178-A_R178,A_V197-A_V197,A_P198-A_P198,A_E199-A_E199,A_G202-A_G202,A_P203-A_P203,A_L204-A_L204,A_L205-A_Y209,A_S235-A_S235,A_S236-A_S236,A_W237-A_W237,A_M238-A_M238,A_L247-A_L247,A_D250-A_D250,A_S251-A_S251,A_N252-A_N252,A_I253-A_I253,A_I254-A_I254,A_F281-A_F281,A_V282-A_V282,A_R284-A_R284,A_R296-A_R296,A_S297-A_S297,A_S298-A_S298,A_L299-A_L299,A_E300-A_E300,A_R301-A_R301
#3|4MFQ|COA|A|401|0.969|0.000757|27|0.21|Putative uncharacterized protein tcp24|Q70AY4|Q70AY4|2.3.1.-(PDB)|3.40.630.120|none|A_R178-A_R178,A_V197-A_V197,A_P198-A_P198,A_E199-A_E199,A_G202-A_G202,A_P203-A_P203,A_L204-A_L204,A_L205-A_L205,A_S235-A_S235,A_S236-A_S236,A_W237-A_W237,A_M238-A_M238,A_L247-A_L247,A_D250-A_D250,A_S251-A_S251,A_N252-A_N252,A_I253-A_I253,A_I254-A_I254,A_F281-A_F281,A_V282-A_V282,A_R284-A_R284,A_R296-A_R296,A_S297-A_S297,A_S298-A_S298,A_L299-A_L299,A_E300-A_E300,A_R301-A_R301
#4|4MFK|MFK|A|401|0.951|0.000653|27|0.1|Putative uncharacterized protein tcp24|Q70AY4|Q70AY4|2.3.1.-(PDB)|3.40.630.120|none|A_R178-A_R178,A_V197-A_V197,A_P198-A_P198,A_E199-A_E199,A_G202-A_G202,A_P203-A_P203,A_L204-A_L204,A_L205-A_L205,A_S235-A_S235,A_S236-A_S236,A_W237-A_W237,A_M238-A_M238,A_L247-A_L247,A_D250-A_D250,A_S251-A_S251,A_N252-A_N252,A_I253-A_I253,A_I254-A_I254,A_F281-A_F281,A_V282-A_V282,A_R284-A_R284,A_R296-A_R296,A_S297-A_S297,A_S298-A_S298,A_L299-A_L299,A_E300-A_E300,A_R301-A_R301
#5|4MFL|MFK|A|404|0.902|0.000645|27|0.09|Putative uncharacterized protein tcp24|Q70AY4|Q70AY4|2.3.1.-(PDB)|3.40.630.120|none|A_R178-A_R178,A_V197-A_V197,A_P198-A_P198,A_E199-A_E199,A_G202-A_G202,A_P203-A_P203,A_L204-A_L204,A_L205-A_L205,A_S235-A_S235,A_S236-A_S236,A_W237-A_W237,A_M238-A_M238,A_L247-A_L247,A_D250-A_D250,A_S251-A_S251,A_N252-A_N252,A_I253-A_I253,A_I254-A_I254,A_F281-A_F281,A_V282-A_V282,A_R284-A_R284,A_R296-A_R296,A_S297-A_S297,A_S298-A_S298,A_L299-A_L299,A_E300-A_E300,A_R301-A_R301
#6|4MFP|COA|A|401|0.98|0.000693|26|0.14|Putative uncharacterized protein tcp24|Q70AY4|Q70AY4|2.3.1.-(PDB)|3.40.630.120|none|A_R178-A_R178,A_V197-A_V197,A_P198-A_P198,A_E199-A_E199,A_G202-A_G202,A_P203-A_P203,A_L204-A_L204,A_S235-A_S235,A_S236-A_S236,A_W237-A_W237,A_M238-A_M238,A_L247-A_L247,A_D250-A_D250,A_S251-A_S251,A_N252-A_N252,A_I253-A_I253,A_I254-A_I254,A_F281-A_F281,A_V282-A_V282,A_R284-A_R284,A_R296-A_R296,A_S297-A_S297,A_S298-A_S298,A_L299-A_L299,A_E300-A_E300,A_R301-A_R301
