----- Summary of query ----------------------------------------
PDB ID: 4QVH
HET code: COA
Chain ID: Any
Residue No.: Any
Protein Name: Maltose-binding periplasmic protein, 4'-phosphopantetheinyl transferase chimera
UniProt ID: O33336
UniRef50 ID: A5U6E7
EC No.: none
CATH code: none
SCOPe code: none
Search against 'Known ligand binding sites'
Sequence redundancy 'All UniProtIDs'
Cosine similarity >= 0.78
Aligned length >= 7
Annotationos: EC/CATH/SCOPe/SCOP/GO/: Yes/Yes/Yes/No/No/
----- Search Results ------------------------------------------
Number of hits: 16
----- Records -------------------------------------------------
#|PDB ID|HET code|Chain ID|Res. No.|Cosine value|p value|Aligned length|RMSD(Ca)|Protein Name|UniProt ID|UniRef50|EC No.|CATH code|SCOPe code|Aligned residues (Ca atoms)
#1|4QVH|COA|B|602|0.987|0.000678|30|0.16|Maltose-binding periplasmic protein, 4'-phosphopantetheinyl transferase chimera|O33336|A5U6E7|none|none|none|A_R419-B_R419,A_F423-B_F423,A_V426-B_V426,A_R427-B_R427,A_K446-B_K446,A_D448-B_D448,A_K449-B_K449,A_G450-B_G450,A_E451-B_E451,A_P452-B_P452,A_L462-B_L462,A_T463-B_T463,A_H464-B_H464,A_C465-B_C465,A_I484-B_I484,A_D485-B_D485,A_A486-B_A486,A_E487-B_E487,A_K527-B_K527,A_E528-B_E528,A_T530-B_T530,A_Y531-B_Y531,A_K532-B_K532,A_F535-B_F535,A_P536-B_P536,A_W541-B_W541,A_L542-B_L542,A_G543-B_G543,A_F544-B_F544,A_A547-B_A547
#2|4QVH|COA|A|602|0.987|0.000678|30|0.16|Maltose-binding periplasmic protein, 4'-phosphopantetheinyl transferase chimera|O33336|A5U6E7|none|none|none|B_R419-A_R419,B_F423-A_F423,B_V426-A_V426,B_R427-A_R427,B_K446-A_K446,B_D448-A_D448,B_K449-A_K449,B_G450-A_G450,B_E451-A_E451,B_P452-A_P452,B_L462-A_L462,B_T463-A_T463,B_H464-A_H464,B_C465-A_C465,B_I484-A_I484,B_D485-A_D485,B_A486-A_A486,B_E487-A_E487,B_K527-A_K527,B_E528-A_E528,B_T530-A_T530,B_Y531-A_Y531,B_K532-A_K532,B_F535-A_F535,B_P536-A_P536,B_W541-A_W541,B_L542-A_L542,B_G543-A_G543,B_F544-A_F544,B_A547-A_A547
#3|4U89|COA|A|301|0.958|0.001017|29|0.34|Phosphopantetheinyl transferase PptT|O33336|A5U6E7|none|none|none|A_R419-A_R48,A_F423-A_F52,A_V426-A_V55,A_R427-A_R56,A_K446-A_K75,A_D448-A_D77,A_K449-A_K78,A_G450-A_G79,A_E451-A_E80,A_P452-A_P81,A_L462-A_L91,A_T463-A_T92,A_H464-A_H93,A_I484-A_I113,A_D485-A_D114,A_A486-A_A115,A_E487-A_E116,A_K527-A_K156,A_E528-A_E157,A_T530-A_T159,A_Y531-A_Y160,A_K532-A_K161,A_F535-A_F164,A_P536-A_P165,A_W541-A_W170,A_L542-A_L171,A_G543-A_G172,A_F544-A_F173,A_A547-A_A176
#4|6QYF|COA|A|301|0.971|0.00095|29|0.29|Possible 4'-phosphopantetheinyl transferase|B1MD73|A0PQD8|none|none|none|A_R419-A_R45,A_F423-A_F49,A_V426-A_V52,A_R427-A_R53,A_K446-A_K72,A_K449-A_K75,A_G450-A_G76,A_E451-A_Q77,A_P452-A_P78,A_L462-A_M88,A_T463-A_T89,A_H464-A_H90,A_C465-A_T91,A_I484-A_I110,A_D485-A_D111,A_A486-A_A112,A_E487-A_E113,A_K527-A_K152,A_E528-A_E153,A_T530-A_T155,A_Y531-A_Y156,A_K532-A_K157,A_F535-A_F160,A_P536-A_P161,A_W541-A_W166,A_L542-A_L167,A_G543-A_G168,A_F544-A_F169,A_A547-A_A172
#5|4QJK|COA|A|301|0.952|0.001042|29|0.35|Phosphopantetheinyl transferase PptT|O33336|A5U6E7|2.7.8.7(PDB)|none|none|A_R419-A_R48,A_F423-A_F52,A_V426-A_V55,A_R427-A_R56,A_K446-A_K75,A_D448-A_D77,A_K449-A_K78,A_G450-A_G79,A_E451-A_E80,A_P452-A_P81,A_L462-A_L91,A_T463-A_T92,A_H464-A_H93,A_I484-A_I113,A_D485-A_D114,A_A486-A_A115,A_E487-A_E116,A_K527-A_K156,A_E528-A_E157,A_T530-A_T159,A_Y531-A_Y160,A_K532-A_K161,A_F535-A_F164,A_P536-A_P165,A_W541-A_W170,A_L542-A_L171,A_G543-A_G172,A_F544-A_F173,A_A547-A_A176
#6|4U89|COA|A|301|0.947|0.001114|29|0.39|Phosphopantetheinyl transferase PptT|O33336|A5U6E7|none|none|none|B_R419-A_R48,B_F423-A_F52,B_V426-A_V55,B_R427-A_R56,B_K446-A_K75,B_D448-A_D77,B_K449-A_K78,B_G450-A_G79,B_E451-A_E80,B_P452-A_P81,B_L462-A_L91,B_T463-A_T92,B_H464-A_H93,B_I484-A_I113,B_D485-A_D114,B_A486-A_A115,B_E487-A_E116,B_K527-A_K156,B_E528-A_E157,B_T530-A_T159,B_Y531-A_Y160,B_K532-A_K161,B_F535-A_F164,B_P536-A_P165,B_W541-A_W170,B_L542-A_L171,B_G543-A_G172,B_F544-A_F173,B_A547-A_A176
#7|6QYF|COA|A|301|0.968|0.000992|29|0.32|Possible 4'-phosphopantetheinyl transferase|B1MD73|A0PQD8|none|none|none|B_R419-A_R45,B_F423-A_F49,B_V426-A_V52,B_R427-A_R53,B_K446-A_K72,B_K449-A_K75,B_G450-A_G76,B_E451-A_Q77,B_P452-A_P78,B_L462-A_M88,B_T463-A_T89,B_H464-A_H90,B_C465-A_T91,B_I484-A_I110,B_D485-A_D111,B_A486-A_A112,B_E487-A_E113,B_K527-A_K152,B_E528-A_E153,B_T530-A_T155,B_Y531-A_Y156,B_K532-A_K157,B_F535-A_F160,B_P536-A_P161,B_W541-A_W166,B_L542-A_L167,B_G543-A_G168,B_F544-A_F169,B_A547-A_A172
#8|4QJK|COA|A|301|0.947|0.001125|29|0.4|Phosphopantetheinyl transferase PptT|O33336|A5U6E7|2.7.8.7(PDB)|none|none|B_R419-A_R48,B_F423-A_F52,B_V426-A_V55,B_R427-A_R56,B_K446-A_K75,B_D448-A_D77,B_K449-A_K78,B_G450-A_G79,B_E451-A_E80,B_P452-A_P81,B_L462-A_L91,B_T463-A_T92,B_H464-A_H93,B_I484-A_I113,B_D485-A_D114,B_A486-A_A115,B_E487-A_E116,B_K527-A_K156,B_E528-A_E157,B_T530-A_T159,B_Y531-A_Y160,B_K532-A_K161,B_F535-A_F164,B_P536-A_P165,B_W541-A_W170,B_L542-A_L171,B_G543-A_G172,B_F544-A_F173,B_A547-A_A176
#9|6QWU|COA|A|301|0.937|0.000864|28|0.21|Possible 4'-phosphopantetheinyl transferase|B1MD73|A0PQD8|none|none|none|A_R419-A_R45,A_F423-A_F49,A_V426-A_V52,A_R427-A_R53,A_K446-A_K72,A_K449-A_K75,A_G450-A_G76,A_E451-A_Q77,A_P452-A_P78,A_L462-A_M88,A_T463-A_T89,A_H464-A_H90,A_I484-A_I110,A_D485-A_D111,A_A486-A_A112,A_E487-A_E113,A_K527-A_K152,A_E528-A_E153,A_T530-A_T155,A_Y531-A_Y156,A_K532-A_K157,A_F535-A_F160,A_P536-A_P161,A_W541-A_W166,A_L542-A_L167,A_G543-A_G168,A_F544-A_F169,A_A547-A_A172
#10|6QWU|COA|A|301|0.94|0.000919|28|0.25|Possible 4'-phosphopantetheinyl transferase|B1MD73|A0PQD8|none|none|none|B_R419-A_R45,B_F423-A_F49,B_V426-A_V52,B_R427-A_R53,B_K446-A_K72,B_K449-A_K75,B_G450-A_G76,B_E451-A_Q77,B_P452-A_P78,B_L462-A_M88,B_T463-A_T89,B_H464-A_H90,B_I484-A_I110,B_D485-A_D111,B_A486-A_A112,B_E487-A_E113,B_K527-A_K152,B_E528-A_E153,B_T530-A_T155,B_Y531-A_Y156,B_K532-A_K157,B_F535-A_F160,B_P536-A_P161,B_W541-A_W166,B_L542-A_L167,B_G543-A_G168,B_F544-A_F169,B_A547-A_A172
#11|6RCX|COA|A|301|0.9|0.001293|27|0.26|Possible 4'-phosphopantetheinyl transferase|B1MD73 P96202|A0PQD8 Q7TXL8|2.3.1.41(PDB)|none|none|A_R419-A_R45,A_F423-A_F49,A_V426-A_V52,A_R427-A_R53,A_K446-A_K72,A_K449-A_K75,A_G450-A_G76,A_E451-A_Q77,A_P452-A_P78,A_L462-A_M88,A_T463-A_T89,A_H464-A_H90,A_I484-A_I110,A_D485-A_D111,A_A486-A_A112,A_K527-A_K152,A_E528-A_E153,A_T530-A_T155,A_Y531-A_Y156,A_K532-A_K157,A_F535-A_F160,A_P536-A_P161,A_W541-A_W166,A_L542-A_L167,A_G543-A_G168,A_F544-A_F169,A_A547-A_A172
#12|6RCX|COA|A|301|0.896|0.001344|27|0.28|Possible 4'-phosphopantetheinyl transferase|B1MD73 P96202|A0PQD8 Q7TXL8|2.3.1.41(PDB)|none|none|B_R419-A_R45,B_F423-A_F49,B_V426-A_V52,B_R427-A_R53,B_K446-A_K72,B_K449-A_K75,B_G450-A_G76,B_E451-A_Q77,B_P452-A_P78,B_L462-A_M88,B_T463-A_T89,B_H464-A_H90,B_I484-A_I110,B_D485-A_D111,B_A486-A_A112,B_K527-A_K152,B_E528-A_E153,B_T530-A_T155,B_Y531-A_Y156,B_K532-A_K157,B_F535-A_F160,B_P536-A_P161,B_W541-A_W166,B_L542-A_L167,B_G543-A_G168,B_F544-A_F169,B_A547-A_A172
#13|4QJL|COA|A|301|0.936|0.001253|26|0.37|Phosphopantetheinyl transferase, PptII|A0PQD8|A0PQD8|2.7.8.7(PDB)|none|none|A_R419-A_R48,A_F423-A_F52,A_R427-A_R56,A_K446-A_K75,A_K449-A_K78,A_G450-A_G79,A_E451-A_Q80,A_P452-A_P81,A_L462-A_L91,A_T463-A_T92,A_H464-A_H93,A_D485-A_D114,A_A486-A_A115,A_E487-A_E116,A_K527-A_K156,A_E528-A_E157,A_T530-A_T159,A_Y531-A_Y160,A_K532-A_K161,A_F535-A_F164,A_P536-A_P165,A_W541-A_W170,A_L542-A_L171,A_G543-A_G172,A_F544-A_F173,A_A547-A_A176
#14|4QJL|COA|A|301|0.915|0.001333|26|0.39|Phosphopantetheinyl transferase, PptII|A0PQD8|A0PQD8|2.7.8.7(PDB)|none|none|B_R419-A_R48,B_F423-A_F52,B_R427-A_R56,B_K446-A_K75,B_K449-A_K78,B_G450-A_G79,B_E451-A_Q80,B_P452-A_P81,B_L462-A_L91,B_T463-A_T92,B_H464-A_H93,B_D485-A_D114,B_A486-A_A115,B_E487-A_E116,B_K527-A_K156,B_E528-A_E157,B_T530-A_T159,B_Y531-A_Y160,B_K532-A_K161,B_F535-A_F164,B_P536-A_P165,B_W541-A_W170,B_L542-A_L171,B_G543-A_G172,B_F544-A_F173,B_A547-A_A176
#15|6QXQ|COA|A|301|0.783|0.002634|20|0.33|Possible 4'-phosphopantetheinyl transferase|B1MD73|A0PQD8|none|none|none|A_R419-A_R45,A_F423-A_F49,A_V426-A_V52,A_R427-A_R53,A_K446-A_K72,A_K449-A_K75,A_G450-A_G76,A_E451-A_Q77,A_P452-A_P78,A_L462-A_M88,A_T463-A_T89,A_H464-A_H90,A_I484-A_I110,A_D485-A_D111,A_A486-A_A112,A_E528-A_E153,A_Y531-A_Y156,A_K532-A_K157,A_F535-A_F160,A_P536-A_P161
#16|6QXQ|COA|A|301|0.79|0.002348|20|0.32|Possible 4'-phosphopantetheinyl transferase|B1MD73|A0PQD8|none|none|none|B_R419-A_R45,B_F423-A_F49,B_V426-A_V52,B_R427-A_R53,B_K446-A_K72,B_K449-A_K75,B_G450-A_G76,B_E451-A_Q77,B_P452-A_P78,B_L462-A_M88,B_T463-A_T89,B_H464-A_H90,B_I484-A_I110,B_D485-A_D111,B_A486-A_A112,B_E528-A_E153,B_Y531-A_Y156,B_K532-A_K157,B_F535-A_F160,B_P536-A_P161
