----- Summary of query ----------------------------------------
PDB ID: 5GI5
HET code: COA
Chain ID: Any
Residue No.: Any
Protein Name: Dopamine N-acetyltransferase
UniProt ID: Q94521
UniRef50 ID: Q94521
EC No.: 2.3.1.87(PDB)
CATH code: none
SCOPe code: none
Search against 'Known ligand binding sites'
Sequence redundancy 'All UniProtIDs'
Cosine similarity >= 0.78
Aligned length >= 7
Annotationos: EC/CATH/SCOPe/SCOP/GO/: Yes/Yes/Yes/No/No/
----- Search Results ------------------------------------------
Number of hits: 7
----- Records -------------------------------------------------
#|PDB ID|HET code|Chain ID|Res. No.|Cosine value|p value|Aligned length|RMSD(Ca)|Protein Name|UniProt ID|UniRef50|EC No.|CATH code|SCOPe code|Aligned residues (Ca atoms)
#1|5GI6|COA|A|302|0.998|0.000639|24|0.05|Dopamine N-acetyltransferase|Q94521|Q94521|2.3.1.87(PDB)|none|none|A_F43-A_F43,A_D46-A_D46,A_E47-A_E47,A_P48-A_P48,A_L146-A_L146,A_S147-A_S147,A_V148-A_V148,A_T150-A_T150,A_Y152-A_Y152,A_R153-A_R153,A_G154-A_G154,A_L155-A_L155,A_G156-A_G156,A_I157-A_I157,A_A158-A_A158,A_L180-A_L180,A_C181-A_C181,A_S182-A_S182,A_S183-A_S183,A_Y185-A_Y185,A_S186-A_S186,A_R188-A_R188,A_V189-A_V189,A_K192-A_K192
#2|5GI9|COA|A|301|0.83|0.002488|21|0.61|Dopamine N-acetyltransferase|Q94521|Q94521|2.3.1.87(PDB)|none|none|A_F43-A_F43,A_D46-A_D46,A_E47-A_E47,A_P48-A_P48,A_L146-A_L146,A_S147-A_S147,A_V148-A_V148,A_T150-A_T150,A_Y152-A_Y152,A_R153-A_R153,A_G154-A_G154,A_L155-A_L155,A_G156-A_G156,A_I157-A_I157,A_A158-A_A158,A_L180-A_L180,A_C181-A_C181,A_S182-A_S182,A_S186-A_S186,A_V189-A_V189,A_K192-A_K192
#3|5GIG|COA|A|301|0.841|0.002329|21|0.57|Dopamine N-acetyltransferase|Q94521|Q94521|2.3.1.87(PDB)|none|none|A_F43-A_F43,A_D46-A_D46,A_E47-A_D47,A_P48-A_P48,A_L146-A_L146,A_S147-A_S147,A_V148-A_V148,A_T150-A_T150,A_Y152-A_Y152,A_R153-A_R153,A_G154-A_G154,A_L155-A_L155,A_G156-A_G156,A_I157-A_I157,A_A158-A_A158,A_L180-A_L180,A_C181-A_C181,A_S182-A_S182,A_S186-A_S186,A_V189-A_V189,A_K192-A_K192
#4|5GIH|COA|A|301|0.822|0.002909|21|0.69|Dopamine N-acetyltransferase|Q94521|Q94521|2.3.1.87(PDB)|none|none|A_F43-A_F43,A_D46-A_D46,A_E47-A_D47,A_P48-A_P48,A_L146-A_L146,A_S147-A_S147,A_V148-A_V148,A_T150-A_T150,A_Y152-A_Y152,A_R153-A_R153,A_G154-A_G154,A_L155-A_L155,A_G156-A_G156,A_I157-A_I157,A_A158-A_A158,A_L180-A_L180,A_C181-A_C181,A_S182-A_S182,A_S186-A_S186,A_R188-A_V189,A_K192-A_K192
#5|5GII|COA|A|301|0.788|0.00426|21|0.73|Dopamine N-acetyltransferase|Q94521|Q94521|2.3.1.87(PDB)|none|none|A_F43-A_F43,A_D46-A_D46,A_E47-A_N47,A_P48-A_P48,A_L146-A_L146,A_S147-A_S147,A_V148-A_V148,A_T150-A_T150,A_Y152-A_Y152,A_R153-A_R153,A_G154-A_G154,A_L155-A_L155,A_G156-A_G156,A_I157-A_I157,A_A158-A_A158,A_L180-A_L180,A_C181-A_C181,A_S182-A_S182,A_S186-A_S186,A_R188-A_V189,A_K192-A_K192
#6|5GI7|COA|A|301|0.832|0.002412|21|0.67|Dopamine N-acetyltransferase|Q94521|Q94521|2.3.1.87(PDB)|none|none|A_F43-A_F43,A_D46-A_D46,A_E47-A_E47,A_P48-A_P48,A_L146-A_L146,A_S147-A_S147,A_V148-A_V148,A_T150-A_T150,A_Y152-A_Y152,A_R153-A_R153,A_G154-A_G154,A_L155-A_L155,A_G156-A_G156,A_I157-A_I157,A_A158-A_A158,A_L180-A_L180,A_C181-A_C181,A_S182-A_S182,A_S186-A_S186,A_R188-A_V189,A_K192-A_K192
#7|5GI8|COA|A|301|0.832|0.002309|21|0.58|Dopamine N-acetyltransferase|Q94521|Q94521|2.3.1.87(PDB)|none|none|A_F43-A_F43,A_D46-A_D46,A_E47-A_E47,A_P48-A_P48,A_L146-A_L146,A_S147-A_S147,A_V148-A_V148,A_T150-A_T150,A_Y152-A_Y152,A_R153-A_R153,A_G154-A_G154,A_L155-A_L155,A_G156-A_G156,A_I157-A_I157,A_A158-A_A158,A_L180-A_L180,A_C181-A_C181,A_S182-A_S182,A_S186-A_S186,A_V189-A_V189,A_K192-A_K192
