----- Summary of query ----------------------------------------
PDB ID: 5U2K
HET code: COA
Chain ID: Any
Residue No.: Any
Protein Name: Galactoside O-acetyltransferase
UniProt ID: Q5HCZ5
UniRef50 ID: Q5HCZ5
EC No.: 2.3.1.-(PDB)
CATH code: 2.160.10.10
SCOPe code: b.81.1.0
Search against 'Known ligand binding sites'
Sequence redundancy 'All UniProtIDs'
Cosine similarity >= 0.78
Aligned length >= 7
Annotationos: EC/CATH/SCOPe/SCOP/GO/: Yes/Yes/Yes/No/No/
----- Search Results ------------------------------------------
Number of hits: 3
----- Records -------------------------------------------------
#|PDB ID|HET code|Chain ID|Res. No.|Cosine value|p value|Aligned length|RMSD(Ca)|Protein Name|UniProt ID|UniRef50|EC No.|CATH code|SCOPe code|Aligned residues (Ca atoms)
#1|5V0Z|COA|A|206|0.869|0.000664|13|0.06|Putative acetyltransferase SACOL2570|Q5HCZ5|Q5HCZ5|2.3.1.-(PDB)|none|b.81.1.0|A_M90-C_M90,A_Y110-C_Y110,A_A112-C_A112,A_H114-C_H114,A_L116-C_L116,A_L146-C_L146,A_P147-C_P147,A_V162-C_V162,A_T164-C_T164,A_K165-C_K165,A_N176-C_N176,A_P177-C_P177,A_K179-C_K179
#2|5V0Z|COA|B|205|1|0.00067|13|0.06|Putative acetyltransferase SACOL2570|Q5HCZ5|Q5HCZ5|2.3.1.-(PDB)|none|b.81.1.0|A_M90-B_M90,A_Y110-B_Y110,A_A112-B_A112,A_H114-B_H114,A_L116-B_L116,A_L146-B_L146,A_P147-B_P147,A_V162-B_V162,A_T164-B_T164,A_K165-B_K165,A_N176-B_N176,A_P177-B_P177,A_K179-B_K179
#3|5V0Z|COA|B|206|0.855|0.000679|13|0.07|Putative acetyltransferase SACOL2570|Q5HCZ5|Q5HCZ5|2.3.1.-(PDB)|none|b.81.1.0|A_M90-A_M90,A_Y110-A_Y110,A_A112-A_A112,A_H114-A_H114,A_L116-A_L116,A_L146-A_L146,A_P147-A_P147,A_V162-A_V162,A_T164-A_T164,A_K165-A_K165,A_N176-A_N176,A_P177-A_P177,A_K179-A_K179
