----- Summary of query ----------------------------------------
PDB ID: 5W40
HET code: COA
Chain ID: Any
Residue No.: Any
Protein Name: PopP2 protein
UniProt ID: A0A0S4VB05
UniRef50 ID: A0A1Y0FDB1
EC No.: none
CATH code: none
SCOPe code: none
Search against 'Known ligand binding sites'
Sequence redundancy 'All UniProtIDs'
Cosine similarity >= 0.78
Aligned length >= 7
Annotationos: EC/CATH/SCOPe/SCOP/GO/: Yes/Yes/Yes/No/No/
----- Search Results ------------------------------------------
Number of hits: 36
----- Records -------------------------------------------------
#|PDB ID|HET code|Chain ID|Res. No.|Cosine value|p value|Aligned length|RMSD(Ca)|Protein Name|UniProt ID|UniRef50|EC No.|CATH code|SCOPe code|Aligned residues (Ca atoms)
#1|5W40|COA|B|502|0.984|0.001159|14|0.12|PopP2 protein|A0A0S4VB05|A0A1Y0FDB1|none|none|none|A_L281-B_L281,A_K283-B_K283,A_K316-B_K316,A_S317-B_S317,A_S318-B_S318,A_Q386-B_Q386,A_A387-B_A387,A_A388-B_A388,A_S389-B_S389,A_V426-B_V426,A_K442-B_K442,A_I444-B_I444,A_T445-B_T445,A_F446-B_F446
#2|5W40|COA|A|502|0.984|0.001159|14|0.12|PopP2 protein|A0A0S4VB05|A0A1Y0FDB1|none|none|none|B_L281-A_L281,B_K283-A_K283,B_K316-A_K316,B_S317-A_S317,B_S318-A_S318,B_Q386-A_Q386,B_A387-A_A387,B_A388-A_A388,B_S389-A_S389,B_V426-A_V426,B_K442-A_K442,B_I444-A_I444,B_T445-A_T445,B_F446-A_F446
#3|5W40|COA|D|502|1|0.00097|13|0.15|PopP2 protein|A0A0S4VB05|A0A1Y0FDB1|none|none|none|B_K408-C_K408,C_K316-D_K316,C_S317-D_S317,C_Q386-D_Q386,C_A387-D_A387,C_A388-D_A388,C_S389-D_S389,C_V426-D_V426,C_N428-D_N428,C_K442-D_K442,C_I444-D_I444,C_T445-D_T445,C_F446-D_F446
#4|5W40|COA|C|502|1|0.00097|13|0.15|PopP2 protein|A0A0S4VB05|A0A1Y0FDB1|none|none|none|C_K408-B_K408,D_K316-C_K316,D_S317-C_S317,D_Q386-C_Q386,D_A387-C_A387,D_A388-C_A388,D_S389-C_S389,D_V426-C_V426,D_N428-C_N428,D_K442-C_K442,D_I444-C_I444,D_T445-C_T445,D_F446-C_F446
#5|5W3Y|ACO|B|502|0.925|0.001442|13|0.84|PopP2 protein|A0A0S4VB05|A0A1Y0FDB1|none|none|none|D_K316-B_K316,D_S317-B_S317,D_Q386-B_Q386,D_A387-B_A387,D_A388-B_A388,D_S389-B_S389,D_S390-B_S390,D_V426-B_V426,D_N428-B_R429,D_K442-B_K442,D_I444-B_I444,D_T445-B_T445,D_F446-B_F446
#6|5W3Y|ACO|C|502|0.877|0.00113|12|0.19|PopP2 protein|A0A0S4VB05|A0A1Y0FDB1|none|none|none|A_K316-C_K316,A_S317-C_S317,A_S318-C_F318,A_Q386-C_Q386,A_A387-C_A387,A_A388-C_A388,A_S389-C_S389,A_V426-C_V426,A_K442-C_K442,A_I444-C_I444,A_T445-C_T445,A_F446-C_F446
#7|5W3Y|ACO|D|502|0.878|0.001191|12|0.19|PopP2 protein|A0A0S4VB05|A0A1Y0FDB1|none|none|none|A_K316-D_K316,A_S317-D_S317,A_S318-D_F318,A_Q386-D_Q386,A_A387-D_A387,A_A388-D_A388,A_S389-D_S389,A_V426-D_V426,A_K442-D_K442,A_I444-D_I444,A_T445-D_T445,A_F446-D_F446
#8|5W40|COA|C|502|1|0.001178|12|0.11|PopP2 protein|A0A0S4VB05|A0A1Y0FDB1|none|none|none|A_K408-B_K408,B_K316-C_K316,B_S317-C_S317,B_Q386-C_Q386,B_A387-C_A387,B_A388-C_A388,B_S389-C_S389,B_V426-C_V426,B_K442-C_K442,B_I444-C_I444,B_T445-C_T445,B_F446-C_F446
#9|5W40|COA|B|502|1|0.001178|12|0.11|PopP2 protein|A0A0S4VB05|A0A1Y0FDB1|none|none|none|B_K408-A_K408,C_K316-B_K316,C_S317-B_S317,C_Q386-B_Q386,C_A387-B_A387,C_A388-B_A388,C_S389-B_S389,C_V426-B_V426,C_K442-B_K442,C_I444-B_I444,C_T445-B_T445,C_F446-B_F446
#10|5W40|COA|D|502|0.977|0.00188|12|0.14|PopP2 protein|A0A0S4VB05|A0A1Y0FDB1|none|none|none|A_K408-C_K408,B_K316-D_K316,B_S317-D_S317,B_Q386-D_Q386,B_A387-D_A387,B_A388-D_A388,B_S389-D_S389,B_V426-D_V426,B_K442-D_K442,B_I444-D_I444,B_T445-D_T445,B_F446-D_F446
#11|5W40|COA|B|502|0.977|0.00188|12|0.14|PopP2 protein|A0A0S4VB05|A0A1Y0FDB1|none|none|none|C_K408-A_K408,D_K316-B_K316,D_S317-B_S317,D_Q386-B_Q386,D_A387-B_A387,D_A388-B_A388,D_S389-B_S389,D_V426-B_V426,D_K442-B_K442,D_I444-B_I444,D_T445-B_T445,D_F446-B_F446
#12|5W3Y|ACO|C|502|0.879|0.001311|12|0.21|PopP2 protein|A0A0S4VB05|A0A1Y0FDB1|none|none|none|B_K316-C_K316,B_S317-C_S317,B_S318-C_F318,B_Q386-C_Q386,B_A387-C_A387,B_A388-C_A388,B_S389-C_S389,B_V426-C_V426,B_K442-C_K442,B_I444-C_I444,B_T445-C_T445,B_F446-C_F446
#13|5W3Y|ACO|D|502|0.9|0.001179|12|0.19|PopP2 protein|A0A0S4VB05|A0A1Y0FDB1|none|none|none|B_K316-D_K316,B_S317-D_S317,B_S318-D_F318,B_Q386-D_Q386,B_A387-D_A387,B_A388-D_A388,B_S389-D_S389,B_V426-D_V426,B_K442-D_K442,B_I444-D_I444,B_T445-D_T445,B_F446-D_F446
#14|5W3Y|ACO|B|502|0.853|0.00236|12|0.84|PopP2 protein|A0A0S4VB05|A0A1Y0FDB1|none|none|none|C_K316-B_K316,C_S317-B_S317,C_Q386-B_Q386,C_A387-B_A387,C_A388-B_A388,C_S389-B_S389,C_V426-B_V426,C_N428-B_R429,C_K442-B_K442,C_I444-B_I444,C_T445-B_T445,C_F446-B_F446
#15|5W3X|ACO|A|502|0.837|0.003655|12|1.55|PopP2 protein|A0A0S4VB05|A0A1Y0FDB1|none|none|none|C_K316-A_K316,C_S317-A_S317,C_Q386-A_Q386,C_A387-A_A387,C_A388-A_A388,C_S389-A_S389,C_V426-A_V426,C_N428-A_A430,C_K442-A_K442,C_I444-A_I444,C_T445-A_T445,C_F446-A_F446
#16|5W3X|ACO|C|502|0.874|0.003563|12|1.55|PopP2 protein|A0A0S4VB05|A0A1Y0FDB1|none|none|none|C_K316-C_K316,C_S317-C_S317,C_Q386-C_Q386,C_A387-C_A387,C_A388-C_A388,C_S389-C_S389,C_V426-C_V426,C_N428-C_A430,C_K442-C_K442,C_I444-C_I444,C_T445-C_T445,C_F446-C_F446
#17|5W3X|ACO|A|502|0.79|0.005029|12|1.6|PopP2 protein|A0A0S4VB05|A0A1Y0FDB1|none|none|none|D_K316-A_K316,D_S317-A_S317,D_Q386-A_Q386,D_A387-A_A387,D_A388-A_A388,D_S389-A_S389,D_V426-A_V426,D_N428-A_A430,D_K442-A_K442,D_I444-A_I444,D_T445-A_T445,D_F446-A_F446
#18|5W3X|ACO|C|502|0.843|0.004873|12|1.6|PopP2 protein|A0A0S4VB05|A0A1Y0FDB1|none|none|none|D_K316-C_K316,D_S317-C_S317,D_Q386-C_Q386,D_A387-C_A387,D_A388-C_A388,D_S389-C_S389,D_V426-C_V426,D_N428-C_A430,D_K442-C_K442,D_I444-C_I444,D_T445-C_T445,D_F446-C_F446
#19|5W40|COA|C|502|0.971|0.001717|11|0.1|PopP2 protein|A0A0S4VB05|A0A1Y0FDB1|none|none|none|A_K316-C_K316,A_S317-C_S317,A_Q386-C_Q386,A_A387-C_A387,A_A388-C_A388,A_S389-C_S389,A_V426-C_V426,A_K442-C_K442,A_I444-C_I444,A_T445-C_T445,A_F446-C_F446
#20|5W40|COA|A|502|0.971|0.001717|11|0.1|PopP2 protein|A0A0S4VB05|A0A1Y0FDB1|none|none|none|C_K316-A_K316,C_S317-A_S317,C_Q386-A_Q386,C_A387-A_A387,C_A388-A_A388,C_S389-A_S389,C_V426-A_V426,C_K442-A_K442,C_I444-A_I444,C_T445-A_T445,C_F446-A_F446
#21|5W40|COA|D|502|0.915|0.002667|11|0.12|PopP2 protein|A0A0S4VB05|A0A1Y0FDB1|none|none|none|A_K316-D_K316,A_S317-D_S317,A_Q386-D_Q386,A_A387-D_A387,A_A388-D_A388,A_S389-D_S389,A_V426-D_V426,A_K442-D_K442,A_I444-D_I444,A_T445-D_T445,A_F446-D_F446
#22|5W40|COA|A|502|0.915|0.002667|11|0.12|PopP2 protein|A0A0S4VB05|A0A1Y0FDB1|none|none|none|D_K316-A_K316,D_S317-A_S317,D_Q386-A_Q386,D_A387-A_A387,D_A388-A_A388,D_S389-A_S389,D_V426-A_V426,D_K442-A_K442,D_I444-A_I444,D_T445-A_T445,D_F446-A_F446
#23|5W3Y|ACO|A|502|0.892|0.001037|11|0.17|PopP2 protein|A0A0S4VB05|A0A1Y0FDB1|none|none|none|A_K316-A_K316,A_S317-A_S317,A_Q386-A_Q386,A_A387-A_A387,A_A388-A_A388,A_S389-A_S389,A_V426-A_V426,A_K442-A_K442,A_I444-A_I444,A_T445-A_T445,A_F446-A_F446
#24|5W3Y|ACO|B|502|0.872|0.002376|11|0.17|PopP2 protein|A0A0S4VB05|A0A1Y0FDB1|none|none|none|A_K316-B_K316,A_S317-B_S317,A_Q386-B_Q386,A_A387-B_A387,A_A388-B_A388,A_S389-B_S389,A_V426-B_V426,A_K442-B_K442,A_I444-B_I444,A_T445-B_T445,A_F446-B_F446
#25|5W3X|ACO|A|502|0.826|0.005515|11|0.27|PopP2 protein|A0A0S4VB05|A0A1Y0FDB1|none|none|none|A_K316-A_K316,A_S317-A_S317,A_Q386-A_Q386,A_A387-A_A387,A_A388-A_A388,A_S389-A_S389,A_V426-A_V426,A_K442-A_K442,A_I444-A_I444,A_T445-A_T445,A_F446-A_F446
#26|5W3X|ACO|C|502|0.872|0.005256|11|0.26|PopP2 protein|A0A0S4VB05|A0A1Y0FDB1|none|none|none|A_K316-C_K316,A_S317-C_S317,A_Q386-C_Q386,A_A387-C_A387,A_A388-C_A388,A_S389-C_S389,A_V426-C_V426,A_K442-C_K442,A_I444-C_I444,A_T445-C_T445,A_F446-C_F446
#27|5W3Y|ACO|A|502|0.896|0.001169|11|0.19|PopP2 protein|A0A0S4VB05|A0A1Y0FDB1|none|none|none|B_K316-A_K316,B_S317-A_S317,B_Q386-A_Q386,B_A387-A_A387,B_A388-A_A388,B_S389-A_S389,B_V426-A_V426,B_K442-A_K442,B_I444-A_I444,B_T445-A_T445,B_F446-A_F446
#28|5W3Y|ACO|B|502|0.838|0.002657|11|0.19|PopP2 protein|A0A0S4VB05|A0A1Y0FDB1|none|none|none|B_K316-B_K316,B_S317-B_S317,B_Q386-B_Q386,B_A387-B_A387,B_A388-B_A388,B_S389-B_S389,B_V426-B_V426,B_K442-B_K442,B_I444-B_I444,B_T445-B_T445,B_F446-B_F446
#29|5W3X|ACO|A|502|0.829|0.005491|11|0.27|PopP2 protein|A0A0S4VB05|A0A1Y0FDB1|none|none|none|B_K316-A_K316,B_S317-A_S317,B_Q386-A_Q386,B_A387-A_A387,B_A388-A_A388,B_S389-A_S389,B_V426-A_V426,B_K442-A_K442,B_I444-A_I444,B_T445-A_T445,B_F446-A_F446
#30|5W3X|ACO|C|502|0.865|0.005175|11|0.26|PopP2 protein|A0A0S4VB05|A0A1Y0FDB1|none|none|none|B_K316-C_K316,B_S317-C_S317,B_Q386-C_Q386,B_A387-C_A387,B_A388-C_A388,B_S389-C_S389,B_V426-C_V426,B_K442-C_K442,B_I444-C_I444,B_T445-C_T445,B_F446-C_F446
#31|5W3Y|ACO|A|502|0.928|0.000926|11|0.14|PopP2 protein|A0A0S4VB05|A0A1Y0FDB1|none|none|none|C_K316-A_K316,C_S317-A_S317,C_Q386-A_Q386,C_A387-A_A387,C_A388-A_A388,C_S389-A_S389,C_V426-A_V426,C_K442-A_K442,C_I444-A_I444,C_T445-A_T445,C_F446-A_F446
#32|5W3Y|ACO|C|502|0.899|0.002033|11|0.21|PopP2 protein|A0A0S4VB05|A0A1Y0FDB1|none|none|none|C_K316-C_K316,C_S317-C_S317,C_Q386-C_Q386,C_A387-C_A387,C_A388-C_A388,C_S389-C_S389,C_V426-C_V426,C_K442-C_K442,C_I444-C_I444,C_T445-C_T445,C_F446-C_F446
#33|5W3Y|ACO|D|502|0.929|0.001561|11|0.16|PopP2 protein|A0A0S4VB05|A0A1Y0FDB1|none|none|none|C_K316-D_K316,C_S317-D_S317,C_Q386-D_Q386,C_A387-D_A387,C_A388-D_A388,C_S389-D_S389,C_V426-D_V426,C_K442-D_K442,C_I444-D_I444,C_T445-D_T445,C_F446-D_F446
#34|5W3Y|ACO|A|502|0.889|0.001122|11|0.18|PopP2 protein|A0A0S4VB05|A0A1Y0FDB1|none|none|none|D_K316-A_K316,D_S317-A_S317,D_Q386-A_Q386,D_A387-A_A387,D_A388-A_A388,D_S389-A_S389,D_V426-A_V426,D_K442-A_K442,D_I444-A_I444,D_T445-A_T445,D_F446-A_F446
#35|5W3Y|ACO|C|502|0.868|0.001624|11|0.17|PopP2 protein|A0A0S4VB05|A0A1Y0FDB1|none|none|none|D_K316-C_K316,D_S317-C_S317,D_Q386-C_Q386,D_A387-C_A387,D_A388-C_A388,D_S389-C_S389,D_V426-C_V426,D_K442-C_K442,D_I444-C_I444,D_T445-C_T445,D_F446-C_F446
#36|5W3Y|ACO|D|502|0.887|0.001706|11|0.18|PopP2 protein|A0A0S4VB05|A0A1Y0FDB1|none|none|none|D_K316-D_K316,D_S317-D_S317,D_Q386-D_Q386,D_A387-D_A387,D_A388-D_A388,D_S389-D_S389,D_V426-D_V426,D_K442-D_K442,D_I444-D_I444,D_T445-D_T445,D_F446-D_F446
