----- Summary of query ----------------------------------------
PDB ID: 5XXR
HET code: COA
Chain ID: Any
Residue No.: Any
Protein Name: Protein RibT
UniProt ID: P17622
UniRef50 ID: P17622
EC No.: 2.3.1.-(PDB)
CATH code: none
SCOPe code: none
Search against 'Known ligand binding sites'
Sequence redundancy 'All UniProtIDs'
Cosine similarity >= 0.78
Aligned length >= 7
Annotationos: EC/CATH/SCOPe/SCOP/GO/: Yes/Yes/Yes/No/No/
----- Search Results ------------------------------------------
Number of hits: 6
----- Records -------------------------------------------------
#|PDB ID|HET code|Chain ID|Res. No.|Cosine value|p value|Aligned length|RMSD(Ca)|Protein Name|UniProt ID|UniRef50|EC No.|CATH code|SCOPe code|Aligned residues (Ca atoms)
#1|5XXS|COA|A|200|0.964|0.001265|20|0.21|Protein RibT|P17622|P17622|2.3.1.-(PDB)|none|none|A_F19-A_F19,A_M20-A_M20,A_P21-A_P21,A_I71-A_I71,A_S72-A_S72,A_V73-A_V73,A_H77-A_H77,A_R78-A_R78,A_H79-A_H79,A_Q80-A_Q80,A_G81-A_G81,A_I82-A_I82,A_G83-A_G83,A_K84-A_K84,A_L104-A_L104,A_T105-A_T105,A_Q106-A_Q106,A_S107-A_S107,A_F108-A_F108,A_R111-A_R111
#2|5XXR|COA|B|200|0.902|0.005739|19|0.41|Protein RibT|P17622|P17622|2.3.1.-(PDB)|none|none|A_F19-B_F19,A_M20-B_M20,A_P21-B_P21,A_I71-B_I71,A_S72-B_S72,A_V73-B_V73,A_H77-B_H77,A_R78-B_R78,A_H79-B_H79,A_Q80-B_Q80,A_G81-B_G81,A_I82-B_I82,A_G83-B_G83,A_K84-B_K84,A_L104-B_L104,A_T105-B_T105,A_S107-B_S107,A_F108-B_F108,A_R111-B_R111
#3|5XXR|COA|A|200|0.902|0.005739|19|0.41|Protein RibT|P17622|P17622|2.3.1.-(PDB)|none|none|B_F19-A_F19,B_M20-A_M20,B_P21-A_P21,B_I71-A_I71,B_S72-A_S72,B_V73-A_V73,B_H77-A_H77,B_R78-A_R78,B_H79-A_H79,B_Q80-A_Q80,B_G81-A_G81,B_I82-A_I82,B_G83-A_G83,B_K84-A_K84,B_L104-A_L104,B_T105-A_T105,B_S107-A_S107,B_F108-A_F108,B_R111-A_R111
#4|5XXS|COA|B|200|0.867|0.007466|19|0.43|Protein RibT|P17622|P17622|2.3.1.-(PDB)|none|none|A_F19-B_F19,A_M20-B_M20,A_P21-B_P21,A_I71-B_I71,A_S72-B_S72,A_V73-B_V73,A_H77-B_H77,A_R78-B_R78,A_H79-B_H79,A_Q80-B_Q80,A_G81-B_G81,A_I82-B_I82,A_G83-B_G83,A_K84-B_K84,A_L104-B_L104,A_T105-B_T105,A_S107-B_S107,A_F108-B_F108,A_R111-B_R111
#5|5XXS|COA|A|200|0.859|0.004833|19|0.43|Protein RibT|P17622|P17622|2.3.1.-(PDB)|none|none|B_F19-A_F19,B_M20-A_M20,B_P21-A_P21,B_I71-A_I71,B_S72-A_S72,B_V73-A_V73,B_H77-A_H77,B_R78-A_R78,B_H79-A_H79,B_Q80-A_Q80,B_G81-A_G81,B_I82-A_I82,B_G83-A_G83,B_K84-A_K84,B_L104-A_L104,B_T105-A_T105,B_S107-A_S107,B_F108-A_F108,B_R111-A_R111
#6|5XXS|COA|B|200|0.886|0.002475|19|0.21|Protein RibT|P17622|P17622|2.3.1.-(PDB)|none|none|B_F19-B_F19,B_M20-B_M20,B_P21-B_P21,B_I71-B_I71,B_S72-B_S72,B_V73-B_V73,B_H77-B_H77,B_R78-B_R78,B_H79-B_H79,B_Q80-B_Q80,B_G81-B_G81,B_I82-B_I82,B_G83-B_G83,B_K84-B_K84,B_L104-B_L104,B_T105-B_T105,B_S107-B_S107,B_F108-B_F108,B_R111-B_R111
