----- Summary of query ----------------------------------------
PDB ID: 6CYY
HET code: COA
Chain ID: Any
Residue No.: Any
Protein Name: HTH-type transcriptional regulator PrpR
UniProt ID: O06581
UniRef50 ID: O06581
EC No.: none
CATH code: none
SCOPe code: none
Search against 'Known ligand binding sites'
Sequence redundancy 'All UniProtIDs'
Cosine similarity >= 0.78
Aligned length >= 7
Annotationos: EC/CATH/SCOPe/SCOP/GO/: Yes/Yes/Yes/No/No/
----- Search Results ------------------------------------------
Number of hits: 14
----- Records -------------------------------------------------
#|PDB ID|HET code|Chain ID|Res. No.|Cosine value|p value|Aligned length|RMSD(Ca)|Protein Name|UniProt ID|UniRef50|EC No.|CATH code|SCOPe code|Aligned residues (Ca atoms)
#1|6CYJ|SCA|A|502|0.872|0.000689|29|0.17|HTH-type transcriptional regulator PrpR|O06581|O06581|none|none|none|A_F155-A_H155,A_V158-A_V158,A_R159-A_R159,A_F162-A_F162,A_K217-A_K217,A_Q237-A_Q237,A_F240-A_F240,A_V272-A_V272,A_I275-A_I275,A_G276-A_G276,A_N279-A_N279,A_Y280-A_Y280,A_G283-A_G283,A_G313-A_G313,A_E315-A_E315,A_T316-A_T316,A_H319-A_H319,A_R320-A_R320,A_R338-A_R338,A_S346-A_S346,A_K347-A_K347,A_R348-A_R348,A_K410-A_K410,A_F412-A_F412,B_S475-B_S475,B_S476-B_S476,B_L477-B_L477,B_P478-B_P478,B_Y479-B_Y479
#2|6CZ6|COA|A|501|1|0.000679|29|0.16|HTH-type transcriptional regulator PrpR|O06581|O06581|none|none|none|A_F155-A_F155,A_V158-A_V158,A_R159-A_R159,A_F162-A_F162,A_K217-A_K217,A_Q237-A_Q237,A_F240-A_F240,A_V272-A_V272,A_I275-A_I275,A_G276-A_G276,A_N279-A_N279,A_Y280-A_Y280,A_G283-A_G283,A_G313-A_G313,A_E315-A_E315,A_T316-A_T316,A_H319-A_H319,A_R320-A_R320,A_R338-A_R338,A_S346-A_S346,A_K347-A_K347,A_R348-A_R348,A_K410-A_K410,A_F412-A_F412,B_S475-B_S475,B_S476-B_S476,B_L477-B_L477,B_P478-B_P478,B_Y479-B_Y479
#3|6CZ6|COA|C|501|0.977|0.000687|28|0.16|HTH-type transcriptional regulator PrpR|O06581|O06581|none|none|none|A_F155-C_F155,A_V158-C_V158,A_R159-C_R159,A_F162-C_F162,A_K217-C_K217,A_Q237-C_Q237,A_F240-C_F240,A_V272-C_V272,A_I275-C_I275,A_G276-C_G276,A_N279-C_N279,A_Y280-C_Y280,A_G283-C_G283,A_G313-C_G313,A_E315-C_E315,A_T316-C_T316,A_H319-C_H319,A_R320-C_R320,A_R338-C_R338,A_S346-C_S346,A_K347-C_K347,A_R348-C_R348,A_K410-C_K410,A_F412-C_F412,B_S475-D_S475,B_S476-D_S476,B_P478-D_P478,B_Y479-D_Y479
#4|6CYJ|SCA|B|502|0.872|0.000688|27|0.15|HTH-type transcriptional regulator PrpR|O06581|O06581|none|none|none|A_S475-A_S475,A_P478-A_P478,A_Y479-A_Y479,B_F155-B_H155,B_V158-B_V158,B_R159-B_R159,B_F162-B_F162,B_K217-B_K217,B_Q237-B_Q237,B_F240-B_F240,B_V272-B_V272,B_I275-B_I275,B_G276-B_G276,B_N279-B_N279,B_Y280-B_Y280,B_G283-B_G283,B_G313-B_G313,B_E315-B_E315,B_T316-B_T316,B_H319-B_H319,B_R320-B_R320,B_R338-B_R338,B_S346-B_S346,B_K347-B_K347,B_R348-B_R348,B_K410-B_K410,B_F412-B_F412
#5|6CZ6|COA|B|501|0.965|0.000663|27|0.12|HTH-type transcriptional regulator PrpR|O06581|O06581|none|none|none|A_S475-A_S475,A_P478-A_P478,A_Y479-A_Y479,B_F155-B_F155,B_V158-B_V158,B_R159-B_R159,B_F162-B_F162,B_K217-B_K217,B_Q237-B_Q237,B_F240-B_F240,B_V272-B_V272,B_I275-B_I275,B_G276-B_G276,B_N279-B_N279,B_Y280-B_Y280,B_G283-B_G283,B_G313-B_G313,B_E315-B_E315,B_T316-B_T316,B_H319-B_H319,B_R320-B_R320,B_R338-B_R338,B_S346-B_S346,B_K347-B_K347,B_R348-B_R348,B_K410-B_K410,B_F412-B_F412
#6|6CZ6|COA|D|501|0.967|0.000715|27|0.18|HTH-type transcriptional regulator PrpR|O06581|O06581|none|none|none|A_S475-C_S475,A_P478-C_P478,A_Y479-C_Y479,B_F155-D_F155,B_V158-D_V158,B_R159-D_R159,B_F162-D_F162,B_K217-D_K217,B_Q237-D_Q237,B_F240-D_F240,B_V272-D_V272,B_I275-D_I275,B_G276-D_G276,B_N279-D_N279,B_Y280-D_Y280,B_G283-D_G283,B_G313-D_G313,B_E315-D_E315,B_T316-D_T316,B_H319-D_H319,B_R320-D_R320,B_R338-D_R338,B_S346-D_S346,B_K347-D_K347,B_R348-D_R348,B_K410-D_K410,B_F412-D_F412
#7|6CYJ|SCA|A|502|0.883|0.001241|24|0.14|HTH-type transcriptional regulator PrpR|O06581|O06581|none|none|none|B_F155-A_H155,B_V158-A_V158,B_R159-A_R159,B_F162-A_F162,B_K217-A_K217,B_Q237-A_Q237,B_F240-A_F240,B_V272-A_V272,B_I275-A_I275,B_G276-A_G276,B_N279-A_N279,B_Y280-A_Y280,B_G283-A_G283,B_G313-A_G313,B_E315-A_E315,B_T316-A_T316,B_H319-A_H319,B_R320-A_R320,B_R338-A_R338,B_S346-A_S346,B_K347-A_K347,B_R348-A_R348,B_K410-A_K410,B_F412-A_F412
#8|6CYJ|SCA|B|502|0.852|0.001777|24|0.17|HTH-type transcriptional regulator PrpR|O06581|O06581|none|none|none|A_F155-B_H155,A_V158-B_V158,A_R159-B_R159,A_F162-B_F162,A_K217-B_K217,A_Q237-B_Q237,A_F240-B_F240,A_V272-B_V272,A_I275-B_I275,A_G276-B_G276,A_N279-B_N279,A_Y280-B_Y280,A_G283-B_G283,A_G313-B_G313,A_E315-B_E315,A_T316-B_T316,A_H319-B_H319,A_R320-B_R320,A_R338-B_R338,A_S346-B_S346,A_K347-B_K347,A_R348-B_R348,A_K410-B_K410,A_F412-B_F412
#9|6CYY|COA|B|501|0.996|0.001184|24|0.1|HTH-type transcriptional regulator PrpR|O06581|O06581|none|none|none|A_F155-B_F155,A_V158-B_V158,A_R159-B_R159,A_F162-B_F162,A_K217-B_K217,A_Q237-B_Q237,A_F240-B_F240,A_V272-B_V272,A_I275-B_I275,A_G276-B_G276,A_N279-B_N279,A_Y280-B_Y280,A_G283-B_G283,A_G313-B_G313,A_E315-B_E315,A_T316-B_T316,A_H319-B_H319,A_R320-B_R320,A_R338-B_R338,A_S346-B_S346,A_K347-B_K347,A_R348-B_R348,A_K410-B_K410,A_F412-B_F412
#10|6CYY|COA|A|501|0.996|0.001184|24|0.1|HTH-type transcriptional regulator PrpR|O06581|O06581|none|none|none|B_F155-A_F155,B_V158-A_V158,B_R159-A_R159,B_F162-A_F162,B_K217-A_K217,B_Q237-A_Q237,B_F240-A_F240,B_V272-A_V272,B_I275-A_I275,B_G276-A_G276,B_N279-A_N279,B_Y280-A_Y280,B_G283-A_G283,B_G313-A_G313,B_E315-A_E315,B_T316-A_T316,B_H319-A_H319,B_R320-A_R320,B_R338-A_R338,B_S346-A_S346,B_K347-A_K347,B_R348-A_R348,B_K410-A_K410,B_F412-A_F412
#11|6CZ6|COA|B|501|0.931|0.001713|24|0.14|HTH-type transcriptional regulator PrpR|O06581|O06581|none|none|none|A_F155-B_F155,A_V158-B_V158,A_R159-B_R159,A_F162-B_F162,A_K217-B_K217,A_Q237-B_Q237,A_F240-B_F240,A_V272-B_V272,A_I275-B_I275,A_G276-B_G276,A_N279-B_N279,A_Y280-B_Y280,A_G283-B_G283,A_G313-B_G313,A_E315-B_E315,A_T316-B_T316,A_H319-B_H319,A_R320-B_R320,A_R338-B_R338,A_S346-B_S346,A_K347-B_K347,A_R348-B_R348,A_K410-B_K410,A_F412-B_F412
#12|6CZ6|COA|D|501|0.952|0.001704|24|0.13|HTH-type transcriptional regulator PrpR|O06581|O06581|none|none|none|A_F155-D_F155,A_V158-D_V158,A_R159-D_R159,A_F162-D_F162,A_K217-D_K217,A_Q237-D_Q237,A_F240-D_F240,A_V272-D_V272,A_I275-D_I275,A_G276-D_G276,A_N279-D_N279,A_Y280-D_Y280,A_G283-D_G283,A_G313-D_G313,A_E315-D_E315,A_T316-D_T316,A_H319-D_H319,A_R320-D_R320,A_R338-D_R338,A_S346-D_S346,A_K347-D_K347,A_R348-D_R348,A_K410-D_K410,A_F412-D_F412
#13|6CZ6|COA|A|501|1|0.00123|24|0.14|HTH-type transcriptional regulator PrpR|O06581|O06581|none|none|none|B_F155-A_F155,B_V158-A_V158,B_R159-A_R159,B_F162-A_F162,B_K217-A_K217,B_Q237-A_Q237,B_F240-A_F240,B_V272-A_V272,B_I275-A_I275,B_G276-A_G276,B_N279-A_N279,B_Y280-A_Y280,B_G283-A_G283,B_G313-A_G313,B_E315-A_E315,B_T316-A_T316,B_H319-A_H319,B_R320-A_R320,B_R338-A_R338,B_S346-A_S346,B_K347-A_K347,B_R348-A_R348,B_K410-A_K410,B_F412-A_F412
#14|6CZ6|COA|C|501|0.993|0.001188|24|0.1|HTH-type transcriptional regulator PrpR|O06581|O06581|none|none|none|B_F155-C_F155,B_V158-C_V158,B_R159-C_R159,B_F162-C_F162,B_K217-C_K217,B_Q237-C_Q237,B_F240-C_F240,B_V272-C_V272,B_I275-C_I275,B_G276-C_G276,B_N279-C_N279,B_Y280-C_Y280,B_G283-C_G283,B_G313-C_G313,B_E315-C_E315,B_T316-C_T316,B_H319-C_H319,B_R320-C_R320,B_R338-C_R338,B_S346-C_S346,B_K347-C_K347,B_R348-C_R348,B_K410-C_K410,B_F412-C_F412
