----- Summary of query ----------------------------------------
PDB ID: 6EDD
HET code: COA
Chain ID: Any
Residue No.: Any
Protein Name: Acetyltransferase PA3944
UniProt ID: Q9HX72
UniRef50 ID: Q9HX72
EC No.: 2.3.1.-(PDB)
CATH code: none
SCOPe code: none
Search against 'Known ligand binding sites'
Sequence redundancy 'All UniProtIDs'
Cosine similarity >= 0.78
Aligned length >= 7
Annotationos: EC/CATH/SCOPe/SCOP/GO/: Yes/Yes/Yes/No/No/
----- Search Results ------------------------------------------
Number of hits: 4
----- Records -------------------------------------------------
#|PDB ID|HET code|Chain ID|Res. No.|Cosine value|p value|Aligned length|RMSD(Ca)|Protein Name|UniProt ID|UniRef50|EC No.|CATH code|SCOPe code|Aligned residues (Ca atoms)
#1|6EDV|COA|A|204|0.982|0.000658|24|0.08|Acetyltransferase PA3944|Q9HX72|Q9HX72|2.3.1.-(PDB)|none|none|A_R17-A_R17,A_Q39-A_Q39,A_V40-A_V40,A_F43-A_F43,A_F44-A_F44,A_W105-A_W105,A_R106-A_R106,A_L107-A_L107,A_Y111-A_Y111,A_W112-A_W112,A_G113-A_G113,A_R114-A_R114,A_G115-A_G115,A_L116-A_L116,A_A117-A_A117,A_R118-A_R118,A_F140-A_F140,A_T141-A_T141,A_N145-A_N145,A_R147-A_R147,A_S148-A_S148,A_L151-A_L151,A_M152-A_M152,A_R154-A_R154
#2|6EDV|COA|A|204|0.952|0.00066|24|0.08|Acetyltransferase PA3944|Q9HX72|Q9HX72|2.3.1.-(PDB)|none|none|B_R17-A_R17,B_Q39-A_Q39,B_V40-A_V40,B_F43-A_F43,B_F44-A_F44,B_W105-A_W105,B_R106-A_R106,B_L107-A_L107,B_Y111-A_Y111,B_W112-A_W112,B_G113-A_G113,B_R114-A_R114,B_G115-A_G115,B_L116-A_L116,B_A117-A_A117,B_R118-A_R118,B_F140-A_F140,B_T141-A_T141,B_N145-A_N145,B_R147-A_R147,B_S148-A_S148,B_L151-A_L151,B_M152-A_M152,B_R154-A_R154
#3|6EDD|COA|B|207|0.974|0.000632|24|0.04|Acetyltransferase PA3944|Q9HX72|Q9HX72|2.3.1.-(PDB)|none|none|A_R17-B_R17,A_Q39-B_Q39,A_V40-B_V40,A_F43-B_F43,A_F44-B_F44,A_W105-B_W105,A_R106-B_R106,A_L107-B_L107,A_Y111-B_Y111,A_W112-B_W112,A_G113-B_G113,A_R114-B_R114,A_G115-B_G115,A_L116-B_L116,A_A117-B_A117,A_R118-B_R118,A_F140-B_F140,A_T141-B_T141,A_N145-B_N145,A_R147-B_R147,A_S148-B_S148,A_L151-B_L151,A_M152-B_M152,A_R154-B_R154
#4|6EDD|COA|A|206|0.974|0.000632|24|0.04|Acetyltransferase PA3944|Q9HX72|Q9HX72|2.3.1.-(PDB)|none|none|B_R17-A_R17,B_Q39-A_Q39,B_V40-A_V40,B_F43-A_F43,B_F44-A_F44,B_W105-A_W105,B_R106-A_R106,B_L107-A_L107,B_Y111-A_Y111,B_W112-A_W112,B_G113-A_G113,B_R114-A_R114,B_G115-A_G115,B_L116-A_L116,B_A117-A_A117,B_R118-A_R118,B_F140-A_F140,B_T141-A_T141,B_N145-A_N145,B_R147-A_R147,B_S148-A_S148,B_L151-A_L151,B_M152-A_M152,B_R154-A_R154
