----- Summary of query ----------------------------------------
PDB ID: 6HE0
HET code: COA
Chain ID: Any
Residue No.: Any
Protein Name: 2-hydroxyisobutyryl-CoA synthetase
UniProt ID: I3VE75
UniRef50 ID: I3VE75
EC No.: 6.2.1.-(PDB)
CATH code: none
SCOPe code: none
Search against 'Known ligand binding sites'
Sequence redundancy 'All UniProtIDs'
Cosine similarity >= 0.78
Aligned length >= 7
Annotationos: EC/CATH/SCOPe/SCOP/GO/: Yes/Yes/Yes/No/No/
----- Search Results ------------------------------------------
Number of hits: 0
----- Records -------------------------------------------------
#|PDB ID|HET code|Chain ID|Res. No.|Cosine value|p value|Aligned length|RMSD(Ca)|Protein Name|UniProt ID|UniRef50|EC No.|CATH code|SCOPe code|Aligned residues (Ca atoms)
