----- Summary of query ----------------------------------------
PDB ID: 6HXQ
HET code: COA
Chain ID: Any
Residue No.: Any
Protein Name: Citryl-CoA synthetase small subunit
UniProt ID: Q75VW6 Q75VW8
UniRef50 ID: O67330 O67729
EC No.: 2.3.3.8(UniProt)
CATH code: none
SCOPe code: none
Search against 'Known ligand binding sites'
Sequence redundancy 'All UniProtIDs'
Cosine similarity >= 0.78
Aligned length >= 7
Annotationos: EC/CATH/SCOPe/SCOP/GO/: Yes/Yes/Yes/No/No/
----- Search Results ------------------------------------------
Number of hits: 6
----- Records -------------------------------------------------
#|PDB ID|HET code|Chain ID|Res. No.|Cosine value|p value|Aligned length|RMSD(Ca)|Protein Name|UniProt ID|UniRef50|EC No.|CATH code|SCOPe code|Aligned residues (Ca atoms)
#1|6MGG|COA|C|501|0.785|0.002645|25|0.57|Succinate--CoA ligase [ADP-forming] subunit alpha|Q5NHF4|A0A348B470|6.2.1.5(PDB)|none|none|C_M21-C_Q14,C_G22-C_G15,C_T24-C_T17,C_G25-C_G18,C_R26-C_K19,C_E27-C_N20,C_V47-C_V39,C_T48-C_T40,C_P49-C_P41,C_K51-C_K43,C_Y81-C_Y72,C_V82-C_V73,C_P83-C_P74,C_P84-C_A75,C_S86-C_F77,C_D89-C_D80,C_A90-C_S81,C_E93-C_E84,C_I105-C_I96,C_T106-C_T97,C_E107-C_E98,C_T132-C_N123,C_S133-C_C124,C_L134-C_P125,C_G169-C_G155
#2|6HXQ|COA|C|403|1|0.000983|25|0.12|Citryl-CoA synthetase small subunit|Q75VW6 Q75VW8|O67330 O67729|2.3.3.8(UniProt)|none|none|A_M21-C_M21,A_G22-C_G22,A_T24-C_T24,A_G25-C_G25,A_R26-C_R26,A_E27-C_E27,A_V47-C_V47,A_T48-C_T48,A_P49-C_P49,A_K51-C_K51,A_Y81-C_Y81,A_V82-C_V82,A_P83-C_P83,A_P84-C_P84,A_S86-C_S86,A_D89-C_D89,A_A90-C_A90,A_E93-C_E93,A_I105-C_I105,A_T106-C_T106,A_E107-C_E107,A_T132-C_T132,A_S133-C_S133,A_L134-C_L134,A_G169-C_G169
#3|6HXQ|COA|A|403|1|0.000983|25|0.12|Citryl-CoA synthetase small subunit|Q75VW6 Q75VW8|O67330 O67729|2.3.3.8(UniProt)|none|none|C_M21-A_M21,C_G22-A_G22,C_T24-A_T24,C_G25-A_G25,C_R26-A_R26,C_E27-A_E27,C_V47-A_V47,C_T48-A_T48,C_P49-A_P49,C_K51-A_K51,C_Y81-A_Y81,C_V82-A_V82,C_P83-A_P83,C_P84-A_P84,C_S86-A_S86,C_D89-A_D89,C_A90-A_A90,C_E93-A_E93,C_I105-A_I105,C_T106-A_T106,C_E107-A_E107,C_T132-A_T132,C_S133-A_S133,C_L134-A_L134,C_G169-A_G169
#4|6PFN|COA|A|500|0.789|0.002315|25|0.54|Succinate--CoA ligase [ADP-forming] subunit alpha|Q5NHF3 Q5NHF4|A0A348B470 Q8EFN8|6.2.1.5(PDB)|none|none|A_M21-A_Q14,A_G22-A_G15,A_T24-A_T17,A_G25-A_G18,A_R26-A_K19,A_E27-A_N20,A_V47-A_V39,A_T48-A_T40,A_P49-A_P41,A_K51-A_K43,A_Y81-A_Y72,A_V82-A_V73,A_P83-A_P74,A_P84-A_A75,A_S86-A_F77,A_D89-A_D80,A_A90-A_S81,A_E93-A_E84,A_I105-A_I96,A_T106-A_T97,A_E107-A_E98,A_T132-A_N123,A_S133-A_C124,A_L134-A_P125,A_G169-A_G155
#5|6PFN|COA|A|500|0.798|0.002514|25|0.53|Succinate--CoA ligase [ADP-forming] subunit alpha|Q5NHF3 Q5NHF4|A0A348B470 Q8EFN8|6.2.1.5(PDB)|none|none|C_M21-A_Q14,C_G22-A_G15,C_T24-A_T17,C_G25-A_G18,C_R26-A_K19,C_E27-A_N20,C_V47-A_V39,C_T48-A_T40,C_P49-A_P41,C_K51-A_K43,C_Y81-A_Y72,C_V82-A_V73,C_P83-A_P74,C_P84-A_A75,C_S86-A_F77,C_D89-A_D80,C_A90-A_S81,C_E93-A_E84,C_I105-A_I96,C_T106-A_T97,C_E107-A_E98,C_T132-A_N123,C_S133-A_C124,C_L134-A_P125,C_G169-A_G155
#6|6PFN|COA|C|500|0.793|0.002302|25|0.53|Succinate--CoA ligase [ADP-forming] subunit alpha|Q5NHF4|A0A348B470|6.2.1.5(PDB)|none|none|C_M21-C_Q14,C_G22-C_G15,C_T24-C_T17,C_G25-C_G18,C_R26-C_K19,C_E27-C_N20,C_V47-C_V39,C_T48-C_T40,C_P49-C_P41,C_K51-C_K43,C_Y81-C_Y72,C_V82-C_V73,C_P83-C_P74,C_P84-C_A75,C_S86-C_F77,C_D89-C_D80,C_A90-C_S81,C_E93-C_E84,C_I105-C_I96,C_T106-C_T97,C_E107-C_E98,C_T132-C_N123,C_S133-C_C124,C_L134-C_P125,C_G169-C_G155
