----- Summary of query ----------------------------------------
PDB ID: 6J1F
HET code: COA
Chain ID: Any
Residue No.: Any
Protein Name: Hydrogenase regulation HoxX
UniProt ID: O67224
UniRef50 ID: A0A2H5WH67
EC No.: none
CATH code: none
SCOPe code: none
Search against 'Known ligand binding sites'
Sequence redundancy 'All UniProtIDs'
Cosine similarity >= 0.78
Aligned length >= 7
Annotationos: EC/CATH/SCOPe/SCOP/GO/: Yes/Yes/Yes/No/No/
----- Search Results ------------------------------------------
Number of hits: 13
----- Records -------------------------------------------------
#|PDB ID|HET code|Chain ID|Res. No.|Cosine value|p value|Aligned length|RMSD(Ca)|Protein Name|UniProt ID|UniRef50|EC No.|CATH code|SCOPe code|Aligned residues (Ca atoms)
#1|6J1E|COA|A|601|0.995|0.000686|32|0.19|Hydrogenase regulation HoxX|O67224|A0A2H5WH67|none|none|none|A_R9-A_R9,A_F10-A_F10,A_N11-A_N11,A_S12-A_S12,A_Q15-A_Q15,A_R131-A_R131,A_S194-A_S194,A_Q195-A_Q195,A_K256-A_K256,A_Y305-A_Y305,A_N306-A_N306,A_A308-A_A308,A_F340-A_F340,A_N343-A_N343,A_G344-A_G344,A_M345-A_M345,A_N346-A_N346,A_L347-A_L347,A_N348-A_N348,A_N389-A_N389,A_A390-A_A390,A_G391-A_G391,A_A392-A_A392,A_G393-A_G393,A_N413-A_N413,A_Y416-A_Y416,A_N418-A_N418,A_I419-A_I419,A_L422-A_L422,A_E426-A_E426,A_F539-A_F539,A_R542-A_R542
#2|6J0P|COA|B|601|0.987|0.000664|31|0.15|Hydrogenase regulation HoxX|O67224|A0A2H5WH67|none|none|none|B_F10-B_F10,B_N11-B_N11,B_S12-B_S12,B_Q15-B_Q15,B_R131-B_R131,B_S194-B_S194,B_Q195-B_Q195,B_K256-B_K256,B_Y305-B_Y305,B_N306-B_N306,B_A308-B_A308,B_F340-B_F340,B_N343-B_N343,B_G344-B_G344,B_M345-B_M345,B_N346-B_N346,B_L347-B_L347,B_N348-B_N348,B_N389-B_N389,B_G391-B_G391,B_A392-B_A392,B_G393-B_G393,B_N413-B_N413,B_Y416-B_Y416,B_N418-B_N418,B_I419-B_I419,B_L422-B_L422,B_E426-B_E426,B_F539-B_F539,B_R542-B_R542,B_R547-B_R547
#3|6J0P|COA|A|601|0.98|0.000646|30|0.11|Hydrogenase regulation HoxX|O67224|A0A2H5WH67|none|none|none|A_F10-A_F10,A_N11-A_N11,A_S12-A_S12,A_Q15-A_Q15,A_R131-A_R131,A_S194-A_S194,A_Q195-A_Q195,A_K256-A_K256,A_Y305-A_Y305,A_N306-A_N306,A_A308-A_A308,A_F340-A_F340,A_N343-A_N343,A_G344-A_G344,A_M345-A_M345,A_N346-A_N346,A_L347-A_L347,A_N348-A_N348,A_N389-A_N389,A_G391-A_G391,A_A392-A_A392,A_G393-A_G393,A_N413-A_N413,A_Y416-A_Y416,A_N418-A_N418,A_I419-A_I419,A_L422-A_L422,A_E426-A_E426,A_F539-A_F539,A_R542-A_R542
#4|6J0P|COA|A|601|0.96|0.000724|30|0.25|Hydrogenase regulation HoxX|O67224|A0A2H5WH67|none|none|none|B_F10-A_F10,B_N11-A_N11,B_S12-A_S12,B_Q15-A_Q15,B_R131-A_R131,B_S194-A_S194,B_Q195-A_Q195,B_K256-A_K256,B_Y305-A_Y305,B_N306-A_N306,B_A308-A_A308,B_F340-A_F340,B_N343-A_N343,B_G344-A_G344,B_M345-A_M345,B_N346-A_N346,B_L347-A_L347,B_N348-A_N348,B_N389-A_N389,B_G391-A_G391,B_A392-A_A392,B_G393-A_G393,B_N413-A_N413,B_Y416-A_Y416,B_N418-A_N418,B_I419-A_I419,B_L422-A_L422,B_E426-A_E426,B_F539-A_F539,B_R542-A_R542
#5|6J0P|COA|B|601|0.971|0.000801|30|0.17|Hydrogenase regulation HoxX|O67224|A0A2H5WH67|none|none|none|A_F10-B_F10,A_N11-B_N11,A_S12-B_S12,A_Q15-B_Q15,A_R131-B_R131,A_S194-B_S194,A_Q195-B_Q195,A_K256-B_K256,A_Y305-B_Y305,A_N306-B_N306,A_A308-B_A308,A_F340-B_F340,A_N343-B_N343,A_G344-B_G344,A_M345-B_M345,A_N346-B_N346,A_L347-B_L347,A_N348-B_N348,A_N389-B_N389,A_G391-B_G391,A_A392-B_A392,A_G393-B_G393,A_N413-B_N413,A_Y416-B_Y416,A_N418-B_N418,A_I419-B_I419,A_L422-B_L422,A_E426-B_E426,A_F539-B_F539,A_R542-B_R542
#6|6J1F|COA|B|601|0.972|0.000827|30|0.22|Hydrogenase regulation HoxX|O67224|A0A2H5WH67|none|none|none|A_F10-B_F10,A_N11-B_N11,A_S12-B_S12,A_Q15-B_Q15,A_R131-B_R131,A_S194-B_S194,A_Q195-B_Q195,A_K256-B_K256,A_Y305-B_Y305,A_N306-B_N306,A_A308-B_A308,A_F340-B_F340,A_N343-B_N343,A_G344-B_G344,A_M345-B_M345,A_N346-B_N346,A_L347-B_L347,A_N348-B_N348,A_N389-B_N389,A_G391-B_G391,A_A392-B_A392,A_G393-B_G393,A_N413-B_N413,A_Y416-B_Y416,A_N418-B_N418,A_I419-B_I419,A_L422-B_L422,A_E426-B_E426,A_F539-B_F539,A_R542-B_R542
#7|6J1F|COA|A|601|0.972|0.000827|30|0.22|Hydrogenase regulation HoxX|O67224|A0A2H5WH67|none|none|none|B_F10-A_F10,B_N11-A_N11,B_S12-A_S12,B_Q15-A_Q15,B_R131-A_R131,B_S194-A_S194,B_Q195-A_Q195,B_K256-A_K256,B_Y305-A_Y305,B_N306-A_N306,B_A308-A_A308,B_F340-A_F340,B_N343-A_N343,B_G344-A_G344,B_M345-A_M345,B_N346-A_N346,B_L347-A_L347,B_N348-A_N348,B_N389-A_N389,B_G391-A_G391,B_A392-A_A392,B_G393-A_G393,B_N413-A_N413,B_Y416-A_Y416,B_N418-A_N418,B_I419-A_I419,B_L422-A_L422,B_E426-A_E426,B_F539-A_F539,B_R542-A_R542
#8|6J1E|COA|A|601|0.967|0.000883|30|0.3|Hydrogenase regulation HoxX|O67224|A0A2H5WH67|none|none|none|B_F10-A_F10,B_N11-A_N11,B_S12-A_S12,B_Q15-A_Q15,B_R131-A_R131,B_S194-A_S194,B_Q195-A_Q195,B_K256-A_K256,B_Y305-A_Y305,B_N306-A_N306,B_A308-A_A308,B_F340-A_F340,B_N343-A_N343,B_G344-A_G344,B_M345-A_M345,B_N346-A_N346,B_L347-A_L347,B_N348-A_N348,B_N389-A_N389,B_G391-A_G391,B_A392-A_A392,B_G393-A_G393,B_N413-A_N413,B_Y416-A_Y416,B_N418-A_N418,B_I419-A_I419,B_L422-A_L422,B_E426-A_E426,B_F539-A_F539,B_R542-A_R542
#9|6J1G|COA|A|601|0.972|0.000771|28|0.23|Hydrogenase regulation HoxX|O67224|A0A2H5WH67|none|none|none|A_F10-A_F10,A_N11-A_N11,A_S12-A_S12,A_Q15-A_A15,A_S194-A_S194,A_Q195-A_Q195,A_K256-A_K256,A_N306-A_N306,A_A308-A_A308,A_F340-A_F340,A_N343-A_N343,A_G344-A_G344,A_M345-A_M345,A_N346-A_N346,A_L347-A_L347,A_N348-A_N348,A_N389-A_N389,A_A390-A_A390,A_G391-A_G391,A_A392-A_A392,A_G393-A_G393,A_N413-A_N413,A_Y416-A_Y416,A_N418-A_N418,A_I419-A_I419,A_L422-A_L422,A_E426-A_E426,A_F539-A_F539
#10|6J1G|COA|A|601|0.936|0.000933|27|0.24|Hydrogenase regulation HoxX|O67224|A0A2H5WH67|none|none|none|B_F10-A_F10,B_N11-A_N11,B_S12-A_S12,B_Q15-A_A15,B_S194-A_S194,B_Q195-A_Q195,B_K256-A_K256,B_N306-A_N306,B_A308-A_A308,B_F340-A_F340,B_N343-A_N343,B_G344-A_G344,B_M345-A_M345,B_N346-A_N346,B_L347-A_L347,B_N348-A_N348,B_N389-A_N389,B_G391-A_G391,B_A392-A_A392,B_G393-A_G393,B_N413-A_N413,B_Y416-A_Y416,B_N418-A_N418,B_I419-A_I419,B_L422-A_L422,B_E426-A_E426,B_F539-A_F539
#11|4I42|1HA|G|301|0.813|0.047897|21|2.64|1,4-Dihydroxy-2-naphthoyl-CoA synthase|P0ABU0|P0ABU1|4.1.3.36(PDB)|1.10.12.10 3.90.226.10|c.14.1.0|A_S194-G_Q43,A_Y305-G_V44,A_N306-G_R45,A_A308-G_A47,A_N343-G_S84,A_G344-G_G85,A_M345-G_G86,A_N346-G_D87,A_L347-G_Q88,A_N348-G_K89,A_N389-G_Y129,A_G391-G_I131,A_A392-G_G132,A_G393-G_G133,A_N413-G_T155,A_Y416-G_G156,A_I419-G_V159,A_L422-G_F162,A_E426-G_D163,A_F539-L_F270,A_R542-L_K273
#12|6J1I|COA|A|601|0.801|0.005452|20|0.51|Hydrogenase regulation HoxX|O67224|A0A2H5WH67|none|none|none|B_N11-A_N11,B_S12-A_S12,B_Q15-A_Q15,B_R131-A_R131,B_S194-A_S194,B_Q195-A_Q195,B_K256-A_K256,B_Y305-A_Y305,B_N306-A_N306,B_A308-A_A308,B_F340-A_F340,B_N343-A_N343,B_G344-A_G344,B_M345-A_M345,B_N346-A_N346,B_L347-A_L347,B_N348-A_N348,B_A392-A_F392,B_F539-A_F539,B_R542-A_R542
#13|4I42|1HA|G|301|0.82|0.040444|20|2.32|1,4-Dihydroxy-2-naphthoyl-CoA synthase|P0ABU0|P0ABU1|4.1.3.36(PDB)|1.10.12.10 3.90.226.10|c.14.1.0|B_Y305-G_Q43,B_N306-G_V44,B_A308-G_A47,B_N343-G_S84,B_G344-G_G85,B_M345-G_G86,B_N346-G_D87,B_L347-G_Q88,B_N348-G_K89,B_N389-G_Y129,B_G391-G_I131,B_A392-G_G132,B_G393-G_G133,B_N413-G_T155,B_Y416-G_G156,B_I419-G_V159,B_L422-G_F162,B_E426-G_D163,B_F539-L_F270,B_R542-L_K273
