----- Summary of query ----------------------------------------
PDB ID: 6XBT
HET code: COA
Chain ID: Any
Residue No.: Any
Protein Name: Methylmalonyl-CoA epimerase
UniProt ID: Q9L2C2
UniRef50 ID: L7F9C6
EC No.: none
CATH code: none
SCOPe code: none
Search against 'Known ligand binding sites'
Sequence redundancy 'All UniProtIDs'
Cosine similarity >= 0.78
Aligned length >= 7
Annotationos: EC/CATH/SCOPe/SCOP/GO/: Yes/Yes/Yes/No/No/
----- Search Results ------------------------------------------
Number of hits: 9
----- Records -------------------------------------------------
#|PDB ID|HET code|Chain ID|Res. No.|Cosine value|p value|Aligned length|RMSD(Ca)|Protein Name|UniProt ID|UniRef50|EC No.|CATH code|SCOPe code|Aligned residues (Ca atoms)
#1|6WFI|KFV|A|206|0.847|0.00072|20|0.09|Methylmalonyl-CoA epimerase|Q9L2C2|L7F9C6|none|none|none|A_Q39-A_Q39,A_V41-A_V41,A_L62-A_L62,A_A70-A_A70,A_V71-A_V71,A_K73-A_K73,A_W74-A_W74,A_K77-A_K77,A_H83-A_H83,A_H84-A_H84,A_L107-A_L107,A_Y108-A_Y108,A_I120-A_I120,A_F122-A_F122,A_H124-A_H124,A_P125-A_P125,A_K126-A_K126,A_G130-A_G130,A_V131-A_V131,A_L132-A_L132
#2|6XBS|KFV|A|204|0.868|0.000776|20|0.11|Methylmalonyl-CoA epimerase|Q9L2C2|L7F9C6|none|none|none|A_Q39-A_Q39,A_V41-A_V41,A_L62-A_L62,A_A70-A_A70,A_V71-A_V71,A_K73-A_K73,A_W74-A_W74,A_K77-A_K77,A_H83-A_H83,A_H84-A_H84,A_L107-A_L107,A_Y108-A_Y108,A_I120-A_I120,A_F122-A_F122,A_H124-A_H124,A_P125-A_P125,A_K126-A_K126,A_G130-A_G130,A_V131-A_V131,A_L132-A_L132
#3|6XBV|KFV|A|205|0.858|0.000708|20|0.08|Methylmalonyl-CoA epimerase|Q9L2C2|L7F9C6|none|none|none|A_Q39-A_Q39,A_V41-A_V41,A_L62-A_L62,A_A70-A_A70,A_V71-A_V71,A_K73-A_K73,A_W74-A_W74,A_K77-A_K77,A_H83-A_H83,A_H84-A_H84,A_L107-A_L107,A_Y108-A_Y108,A_I120-A_I120,A_F122-A_F122,A_H124-A_H124,A_P125-A_P125,A_K126-A_K126,A_G130-A_G130,A_V131-A_V131,A_L132-A_L132
#4|6XBR|KFV|A|206|0.861|0.00075|20|0.1|Methylmalonyl-CoA epimerase|Q9L2C2|L7F9C6|none|none|none|A_Q39-A_Q39,A_V41-A_V41,A_L62-A_L62,A_A70-A_A70,A_V71-A_V71,A_K73-A_K73,A_W74-A_W74,A_K77-A_K77,A_H83-A_H83,A_H84-A_H84,A_L107-A_L107,A_Y108-A_Y108,A_I120-A_I120,A_F122-A_F122,A_H124-A_H124,A_P125-A_P125,A_K126-A_K126,A_G130-A_G130,A_V131-A_V131,A_L132-A_L132
#5|6WFH|V0V|A|202|0.846|0.000896|20|0.14|Methylmalonyl-CoA epimerase|Q9L2C2|L7F9C6|none|none|none|A_Q39-A_Q39,A_V41-A_V41,A_L62-A_L62,A_A70-A_A70,A_V71-A_V71,A_K73-A_K73,A_W74-A_W74,A_K77-A_K77,A_H83-A_H83,A_H84-A_H84,A_L107-A_L107,A_Y108-A_Y108,A_I120-A_I120,A_F122-A_F122,A_H124-A_H124,A_P125-A_P125,A_K126-A_K126,A_G130-A_G130,A_V131-A_V131,A_L132-A_L132
#6|6XBQ|CMX|A|204|0.917|0.000849|20|0.13|Methylmalonyl-CoA epimerase|Q9L2C2|L7F9C6|none|none|none|A_Q39-A_Q39,A_V41-A_V41,A_L62-A_L62,A_A70-A_A70,A_V71-A_V71,A_K73-A_K73,A_W74-A_W74,A_K77-A_K77,A_H83-A_H83,A_H84-A_H84,A_L107-A_L107,A_Y108-A_Y108,A_I120-A_I120,A_F122-A_F122,A_H124-A_H124,A_P125-A_P125,A_K126-A_K126,A_G130-A_G130,A_V131-A_V131,A_L132-A_L132
#7|6XBT|KFV|A|204|0.868|0.000623|20|0|Methylmalonyl-CoA epimerase|Q9L2C2|L7F9C6|none|none|none|A_Q39-A_Q39,A_V41-A_V41,A_L62-A_L62,A_A70-A_A70,A_V71-A_V71,A_K73-A_K73,A_W74-A_W74,A_K77-A_K77,A_H83-A_H83,A_H84-A_H84,A_L107-A_L107,A_Y108-A_Y108,A_I120-A_I120,A_F122-A_F122,A_H124-A_H124,A_P125-A_P125,A_K126-A_K126,A_G130-A_G130,A_V131-A_V131,A_L132-A_L132
#8|6WF7|MC0|A|204|0.849|0.000777|20|0.11|Methylmalonyl-CoA epimerase|Q9L2C2|L7F9C6|none|none|none|A_Q39-A_Q39,A_V41-A_V41,A_L62-A_L62,A_A70-A_A70,A_V71-A_V71,A_K73-A_K73,A_W74-A_W74,A_K77-A_K77,A_H83-A_H83,A_H84-A_H84,A_L107-A_L107,A_Y108-A_Y108,A_I120-A_I120,A_F122-A_F122,A_H124-A_H124,A_P125-A_P125,A_K126-A_K126,A_G130-A_G130,A_V131-A_V131,A_L132-A_L132
#9|6WF7|MCA|A|205|0.846|0.000777|20|0.11|Methylmalonyl-CoA epimerase|Q9L2C2|L7F9C6|none|none|none|A_Q39-A_Q39,A_V41-A_V41,A_L62-A_L62,A_A70-A_A70,A_V71-A_V71,A_K73-A_K73,A_W74-A_W74,A_K77-A_K77,A_H83-A_H83,A_H84-A_H84,A_L107-A_L107,A_Y108-A_Y108,A_I120-A_I120,A_F122-A_F122,A_H124-A_H124,A_P125-A_P125,A_K126-A_K126,A_G130-A_G130,A_V131-A_V131,A_L132-A_L132
