----- Summary of query ----------------------------------------
PDB ID: 4LRH
HET code: FOL
Chain ID: Any
Residue No.: Any
Protein Name: Folate receptor alpha
UniProt ID: P15328
UniRef50 ID: P15328
EC No.: none
CATH code: none
SCOPe code: none
Search against 'Known ligand binding sites'
Sequence redundancy 'All UniProtIDs'
Cosine similarity >= 0.78
Aligned length >= 7
Annotationos: EC/CATH/SCOPe/SCOP/GO/: Yes/Yes/Yes/No/No/
----- Search Results ------------------------------------------
Number of hits: 160
----- Records -------------------------------------------------
#|PDB ID|HET code|Chain ID|Res. No.|Cosine value|p value|Aligned length|RMSD(Ca)|Protein Name|UniProt ID|UniRef50|EC No.|CATH code|SCOPe code|Aligned residues (Ca atoms)
#1|4KMZ|FOL|A|301|0.928|0.003045|20|0.32|Folate receptor beta|P14207|P14207|none|none|none|A_Y60-A_Y76,A_F62-A_F78,A_D81-A_D97,A_T82-A_T98,A_Y85-A_Y101,A_Q100-A_Q116,A_S101-A_S117,A_W102-A_W118,A_R103-A_R119,A_R106-A_R122,A_V107-A_F123,A_W134-A_W150,A_H135-A_H151,A_K136-A_R152,A_G137-A_G153,A_W138-A_W154,A_W140-A_W156,A_W171-A_W187,A_S174-A_S190,A_Y175-A_Y191
#2|4KMZ|FOL|A|301|0.94|0.002858|20|0.34|Folate receptor beta|P14207|P14207|none|none|none|B_Y60-A_Y76,B_F62-A_F78,B_D81-A_D97,B_T82-A_T98,B_Y85-A_Y101,B_Q100-A_Q116,B_S101-A_S117,B_W102-A_W118,B_R103-A_R119,B_R106-A_R122,B_V107-A_F123,B_W134-A_W150,B_H135-A_H151,B_K136-A_R152,B_G137-A_G153,B_W138-A_W154,B_W140-A_W156,B_W171-A_W187,B_S174-A_S190,B_Y175-A_Y191
#3|4KMZ|FOL|A|301|0.954|0.003411|20|0.35|Folate receptor beta|P14207|P14207|none|none|none|C_Y60-A_Y76,C_F62-A_F78,C_D81-A_D97,C_T82-A_T98,C_Y85-A_Y101,C_Q100-A_Q116,C_S101-A_S117,C_W102-A_W118,C_R103-A_R119,C_R106-A_R122,C_V107-A_F123,C_W134-A_W150,C_H135-A_H151,C_K136-A_R152,C_G137-A_G153,C_W138-A_W154,C_W140-A_W156,C_W171-A_W187,C_S174-A_S190,C_Y175-A_Y191
#4|4KMZ|FOL|A|301|0.934|0.002555|20|0.31|Folate receptor beta|P14207|P14207|none|none|none|D_Y60-A_Y76,D_F62-A_F78,D_D81-A_D97,D_T82-A_T98,D_Y85-A_Y101,D_Q100-A_Q116,D_S101-A_S117,D_W102-A_W118,D_R103-A_R119,D_R106-A_R122,D_V107-A_F123,D_W134-A_W150,D_H135-A_H151,D_K136-A_R152,D_G137-A_G153,D_W138-A_W154,D_W140-A_W156,D_W171-A_W187,D_S174-A_S190,D_Y175-A_Y191
#5|4KMZ|FOL|A|301|0.948|0.005406|20|0.4|Folate receptor beta|P14207|P14207|none|none|none|E_Y60-A_Y76,E_F62-A_F78,E_D81-A_D97,E_T82-A_T98,E_Y85-A_Y101,E_Q100-A_Q116,E_S101-A_S117,E_W102-A_W118,E_R103-A_R119,E_R106-A_R122,E_V107-A_F123,E_W134-A_W150,E_H135-A_H151,E_K136-A_R152,E_G137-A_G153,E_W138-A_W154,E_W140-A_W156,E_W171-A_W187,E_S174-A_S190,E_Y175-A_Y191
#6|4KMZ|FOL|A|301|0.956|0.003144|20|0.34|Folate receptor beta|P14207|P14207|none|none|none|F_Y60-A_Y76,F_F62-A_F78,F_D81-A_D97,F_T82-A_T98,F_Y85-A_Y101,F_Q100-A_Q116,F_S101-A_S117,F_W102-A_W118,F_R103-A_R119,F_R106-A_R122,F_V107-A_F123,F_W134-A_W150,F_H135-A_H151,F_K136-A_R152,F_G137-A_G153,F_W138-A_W154,F_W140-A_W156,F_W171-A_W187,F_S174-A_S190,F_Y175-A_Y191
#7|4KMZ|FOL|A|301|0.939|0.003292|20|0.36|Folate receptor beta|P14207|P14207|none|none|none|G_Y60-A_Y76,G_F62-A_F78,G_D81-A_D97,G_T82-A_T98,G_Y85-A_Y101,G_Q100-A_Q116,G_S101-A_S117,G_W102-A_W118,G_R103-A_R119,G_R106-A_R122,G_V107-A_F123,G_W134-A_W150,G_H135-A_H151,G_K136-A_R152,G_G137-A_G153,G_W138-A_W154,G_W140-A_W156,G_W171-A_W187,G_S174-A_S190,G_Y175-A_Y191
#8|4KMZ|FOL|A|301|0.952|0.00286|20|0.33|Folate receptor beta|P14207|P14207|none|none|none|H_Y60-A_Y76,H_F62-A_F78,H_D81-A_D97,H_T82-A_T98,H_Y85-A_Y101,H_Q100-A_Q116,H_S101-A_S117,H_W102-A_W118,H_R103-A_R119,H_R106-A_R122,H_V107-A_F123,H_W134-A_W150,H_H135-A_H151,H_K136-A_R152,H_G137-A_G153,H_W138-A_W154,H_W140-A_W156,H_W171-A_W187,H_S174-A_S190,H_Y175-A_Y191
#9|4LRH|FOL|B|301|0.956|0.001968|20|0.27|Folate receptor alpha|P15328|P15328|none|none|none|A_Y60-B_Y60,A_F62-B_F62,A_D81-B_D81,A_T82-B_T82,A_Y85-B_Y85,A_Q100-B_Q100,A_S101-B_S101,A_W102-B_W102,A_R103-B_R103,A_R106-B_R106,A_V107-B_V107,A_W134-B_W134,A_H135-B_H135,A_K136-B_K136,A_G137-B_G137,A_W138-B_W138,A_W140-B_W140,A_W171-B_W171,A_S174-B_S174,A_Y175-B_Y175
#10|4LRH|FOL|A|301|0.956|0.001968|20|0.27|Folate receptor alpha|P15328|P15328|none|none|none|B_Y60-A_Y60,B_F62-A_F62,B_D81-A_D81,B_T82-A_T82,B_Y85-A_Y85,B_Q100-A_Q100,B_S101-A_S101,B_W102-A_W102,B_R103-A_R103,B_R106-A_R106,B_V107-A_V107,B_W134-A_W134,B_H135-A_H135,B_K136-A_K136,B_G137-A_G137,B_W138-A_W138,B_W140-A_W140,B_W171-A_W171,B_S174-A_S174,B_Y175-A_Y175
#11|4LRH|FOL|C|301|0.967|0.001566|20|0.24|Folate receptor alpha|P15328|P15328|none|none|none|A_Y60-C_Y60,A_F62-C_F62,A_D81-C_D81,A_T82-C_T82,A_Y85-C_Y85,A_Q100-C_Q100,A_S101-C_S101,A_W102-C_W102,A_R103-C_R103,A_R106-C_R106,A_V107-C_V107,A_W134-C_W134,A_H135-C_H135,A_K136-C_K136,A_G137-C_G137,A_W138-C_W138,A_W140-C_W140,A_W171-C_W171,A_S174-C_S174,A_Y175-C_Y175
#12|4LRH|FOL|A|301|0.967|0.001566|20|0.24|Folate receptor alpha|P15328|P15328|none|none|none|C_Y60-A_Y60,C_F62-A_F62,C_D81-A_D81,C_T82-A_T82,C_Y85-A_Y85,C_Q100-A_Q100,C_S101-A_S101,C_W102-A_W102,C_R103-A_R103,C_R106-A_R106,C_V107-A_V107,C_W134-A_W134,C_H135-A_H135,C_K136-A_K136,C_G137-A_G137,C_W138-A_W138,C_W140-A_W140,C_W171-A_W171,C_S174-A_S174,C_Y175-A_Y175
#13|4LRH|FOL|D|301|1|0.00138|20|0.21|Folate receptor alpha|P15328|P15328|none|none|none|A_Y60-D_Y60,A_F62-D_F62,A_D81-D_D81,A_T82-D_T82,A_Y85-D_Y85,A_Q100-D_Q100,A_S101-D_S101,A_W102-D_W102,A_R103-D_R103,A_R106-D_R106,A_V107-D_V107,A_W134-D_W134,A_H135-D_H135,A_K136-D_K136,A_G137-D_G137,A_W138-D_W138,A_W140-D_W140,A_W171-D_W171,A_S174-D_S174,A_Y175-D_Y175
#14|4LRH|FOL|A|301|1|0.00138|20|0.21|Folate receptor alpha|P15328|P15328|none|none|none|D_Y60-A_Y60,D_F62-A_F62,D_D81-A_D81,D_T82-A_T82,D_Y85-A_Y85,D_Q100-A_Q100,D_S101-A_S101,D_W102-A_W102,D_R103-A_R103,D_R106-A_R106,D_V107-A_V107,D_W134-A_W134,D_H135-A_H135,D_K136-A_K136,D_G137-A_G137,D_W138-A_W138,D_W140-A_W140,D_W171-A_W171,D_S174-A_S174,D_Y175-A_Y175
#15|4LRH|FOL|E|301|0.961|0.002187|20|0.29|Folate receptor alpha|P15328|P15328|none|none|none|A_Y60-E_Y60,A_F62-E_F62,A_D81-E_D81,A_T82-E_T82,A_Y85-E_Y85,A_Q100-E_Q100,A_S101-E_S101,A_W102-E_W102,A_R103-E_R103,A_R106-E_R106,A_V107-E_V107,A_W134-E_W134,A_H135-E_H135,A_K136-E_K136,A_G137-E_G137,A_W138-E_W138,A_W140-E_W140,A_W171-E_W171,A_S174-E_S174,A_Y175-E_Y175
#16|4LRH|FOL|A|301|0.961|0.002187|20|0.29|Folate receptor alpha|P15328|P15328|none|none|none|E_Y60-A_Y60,E_F62-A_F62,E_D81-A_D81,E_T82-A_T82,E_Y85-A_Y85,E_Q100-A_Q100,E_S101-A_S101,E_W102-A_W102,E_R103-A_R103,E_R106-A_R106,E_V107-A_V107,E_W134-A_W134,E_H135-A_H135,E_K136-A_K136,E_G137-A_G137,E_W138-A_W138,E_W140-A_W140,E_W171-A_W171,E_S174-A_S174,E_Y175-A_Y175
#17|4LRH|FOL|F|301|0.943|0.001517|20|0.24|Folate receptor alpha|P15328|P15328|none|none|none|A_Y60-F_Y60,A_F62-F_F62,A_D81-F_D81,A_T82-F_T82,A_Y85-F_Y85,A_Q100-F_Q100,A_S101-F_S101,A_W102-F_W102,A_R103-F_R103,A_R106-F_R106,A_V107-F_V107,A_W134-F_W134,A_H135-F_H135,A_K136-F_K136,A_G137-F_G137,A_W138-F_W138,A_W140-F_W140,A_W171-F_W171,A_S174-F_S174,A_Y175-F_Y175
#18|4LRH|FOL|A|301|0.943|0.001517|20|0.24|Folate receptor alpha|P15328|P15328|none|none|none|F_Y60-A_Y60,F_F62-A_F62,F_D81-A_D81,F_T82-A_T82,F_Y85-A_Y85,F_Q100-A_Q100,F_S101-A_S101,F_W102-A_W102,F_R103-A_R103,F_R106-A_R106,F_V107-A_V107,F_W134-A_W134,F_H135-A_H135,F_K136-A_K136,F_G137-A_G137,F_W138-A_W138,F_W140-A_W140,F_W171-A_W171,F_S174-A_S174,F_Y175-A_Y175
#19|4LRH|FOL|G|301|0.944|0.001605|20|0.25|Folate receptor alpha|P15328|P15328|none|none|none|A_Y60-G_Y60,A_F62-G_F62,A_D81-G_D81,A_T82-G_T82,A_Y85-G_Y85,A_Q100-G_Q100,A_S101-G_S101,A_W102-G_W102,A_R103-G_R103,A_R106-G_R106,A_V107-G_V107,A_W134-G_W134,A_H135-G_H135,A_K136-G_K136,A_G137-G_G137,A_W138-G_W138,A_W140-G_W140,A_W171-G_W171,A_S174-G_S174,A_Y175-G_Y175
#20|4LRH|FOL|A|301|0.944|0.001605|20|0.25|Folate receptor alpha|P15328|P15328|none|none|none|G_Y60-A_Y60,G_F62-A_F62,G_D81-A_D81,G_T82-A_T82,G_Y85-A_Y85,G_Q100-A_Q100,G_S101-A_S101,G_W102-A_W102,G_R103-A_R103,G_R106-A_R106,G_V107-A_V107,G_W134-A_W134,G_H135-A_H135,G_K136-A_K136,G_G137-A_G137,G_W138-A_W138,G_W140-A_W140,G_W171-A_W171,G_S174-A_S174,G_Y175-A_Y175
#21|4LRH|FOL|H|301|1|0.001041|20|0.17|Folate receptor alpha|P15328|P15328|none|none|none|A_Y60-H_Y60,A_F62-H_F62,A_D81-H_D81,A_T82-H_T82,A_Y85-H_Y85,A_Q100-H_Q100,A_S101-H_S101,A_W102-H_W102,A_R103-H_R103,A_R106-H_R106,A_V107-H_V107,A_W134-H_W134,A_H135-H_H135,A_K136-H_K136,A_G137-H_G137,A_W138-H_W138,A_W140-H_W140,A_W171-H_W171,A_S174-H_S174,A_Y175-H_Y175
#22|4LRH|FOL|A|301|1|0.001041|20|0.17|Folate receptor alpha|P15328|P15328|none|none|none|H_Y60-A_Y60,H_F62-A_F62,H_D81-A_D81,H_T82-A_T82,H_Y85-A_Y85,H_Q100-A_Q100,H_S101-A_S101,H_W102-A_W102,H_R103-A_R103,H_R106-A_R106,H_V107-A_V107,H_W134-A_W134,H_H135-A_H135,H_K136-A_K136,H_G137-A_G137,H_W138-A_W138,H_W140-A_W140,H_W171-A_W171,H_S174-A_S174,H_Y175-A_Y175
#23|4LRH|FOL|C|301|1|0.001318|20|0.26|Folate receptor alpha|P15328|P15328|none|none|none|B_Y60-C_Y60,B_F62-C_F62,B_D81-C_D81,B_T82-C_T82,B_Y85-C_Y85,B_Q100-C_Q100,B_S101-C_S101,B_W102-C_W102,B_R103-C_R103,B_R106-C_R106,B_V107-C_V107,B_W134-C_W134,B_H135-C_H135,B_K136-C_K136,B_G137-C_G137,B_W138-C_W138,B_W140-C_W140,B_W171-C_W171,B_S174-C_S174,B_Y175-C_Y175
#24|4LRH|FOL|B|301|1|0.001318|20|0.26|Folate receptor alpha|P15328|P15328|none|none|none|C_Y60-B_Y60,C_F62-B_F62,C_D81-B_D81,C_T82-B_T82,C_Y85-B_Y85,C_Q100-B_Q100,C_S101-B_S101,C_W102-B_W102,C_R103-B_R103,C_R106-B_R106,C_V107-B_V107,C_W134-B_W134,C_H135-B_H135,C_K136-B_K136,C_G137-B_G137,C_W138-B_W138,C_W140-B_W140,C_W171-B_W171,C_S174-B_S174,C_Y175-B_Y175
#25|4LRH|FOL|D|301|0.948|0.001631|20|0.25|Folate receptor alpha|P15328|P15328|none|none|none|B_Y60-D_Y60,B_F62-D_F62,B_D81-D_D81,B_T82-D_T82,B_Y85-D_Y85,B_Q100-D_Q100,B_S101-D_S101,B_W102-D_W102,B_R103-D_R103,B_R106-D_R106,B_V107-D_V107,B_W134-D_W134,B_H135-D_H135,B_K136-D_K136,B_G137-D_G137,B_W138-D_W138,B_W140-D_W140,B_W171-D_W171,B_S174-D_S174,B_Y175-D_Y175
#26|4LRH|FOL|B|301|0.948|0.001631|20|0.25|Folate receptor alpha|P15328|P15328|none|none|none|D_Y60-B_Y60,D_F62-B_F62,D_D81-B_D81,D_T82-B_T82,D_Y85-B_Y85,D_Q100-B_Q100,D_S101-B_S101,D_W102-B_W102,D_R103-B_R103,D_R106-B_R106,D_V107-B_V107,D_W134-B_W134,D_H135-B_H135,D_K136-B_K136,D_G137-B_G137,D_W138-B_W138,D_W140-B_W140,D_W171-B_W171,D_S174-B_S174,D_Y175-B_Y175
#27|4LRH|FOL|E|301|0.976|0.001466|20|0.24|Folate receptor alpha|P15328|P15328|none|none|none|B_Y60-E_Y60,B_F62-E_F62,B_D81-E_D81,B_T82-E_T82,B_Y85-E_Y85,B_Q100-E_Q100,B_S101-E_S101,B_W102-E_W102,B_R103-E_R103,B_R106-E_R106,B_V107-E_V107,B_W134-E_W134,B_H135-E_H135,B_K136-E_K136,B_G137-E_G137,B_W138-E_W138,B_W140-E_W140,B_W171-E_W171,B_S174-E_S174,B_Y175-E_Y175
#28|4LRH|FOL|B|301|0.976|0.001466|20|0.24|Folate receptor alpha|P15328|P15328|none|none|none|E_Y60-B_Y60,E_F62-B_F62,E_D81-B_D81,E_T82-B_T82,E_Y85-B_Y85,E_Q100-B_Q100,E_S101-B_S101,E_W102-B_W102,E_R103-B_R103,E_R106-B_R106,E_V107-B_V107,E_W134-B_W134,E_H135-B_H135,E_K136-B_K136,E_G137-B_G137,E_W138-B_W138,E_W140-B_W140,E_W171-B_W171,E_S174-B_S174,E_Y175-B_Y175
#29|4LRH|FOL|F|301|1|0.001354|20|0.24|Folate receptor alpha|P15328|P15328|none|none|none|B_Y60-F_Y60,B_F62-F_F62,B_D81-F_D81,B_T82-F_T82,B_Y85-F_Y85,B_Q100-F_Q100,B_S101-F_S101,B_W102-F_W102,B_R103-F_R103,B_R106-F_R106,B_V107-F_V107,B_W134-F_W134,B_H135-F_H135,B_K136-F_K136,B_G137-F_G137,B_W138-F_W138,B_W140-F_W140,B_W171-F_W171,B_S174-F_S174,B_Y175-F_Y175
#30|4LRH|FOL|B|301|1|0.001354|20|0.24|Folate receptor alpha|P15328|P15328|none|none|none|F_Y60-B_Y60,F_F62-B_F62,F_D81-B_D81,F_T82-B_T82,F_Y85-B_Y85,F_Q100-B_Q100,F_S101-B_S101,F_W102-B_W102,F_R103-B_R103,F_R106-B_R106,F_V107-B_V107,F_W134-B_W134,F_H135-B_H135,F_K136-B_K136,F_G137-B_G137,F_W138-B_W138,F_W140-B_W140,F_W171-B_W171,F_S174-B_S174,F_Y175-B_Y175
#31|4LRH|FOL|G|301|1|0.00185|20|0.29|Folate receptor alpha|P15328|P15328|none|none|none|B_Y60-G_Y60,B_F62-G_F62,B_D81-G_D81,B_T82-G_T82,B_Y85-G_Y85,B_Q100-G_Q100,B_S101-G_S101,B_W102-G_W102,B_R103-G_R103,B_R106-G_R106,B_V107-G_V107,B_W134-G_W134,B_H135-G_H135,B_K136-G_K136,B_G137-G_G137,B_W138-G_W138,B_W140-G_W140,B_W171-G_W171,B_S174-G_S174,B_Y175-G_Y175
#32|4LRH|FOL|B|301|1|0.00185|20|0.29|Folate receptor alpha|P15328|P15328|none|none|none|G_Y60-B_Y60,G_F62-B_F62,G_D81-B_D81,G_T82-B_T82,G_Y85-B_Y85,G_Q100-B_Q100,G_S101-B_S101,G_W102-B_W102,G_R103-B_R103,G_R106-B_R106,G_V107-B_V107,G_W134-B_W134,G_H135-B_H135,G_K136-B_K136,G_G137-B_G137,G_W138-B_W138,G_W140-B_W140,G_W171-B_W171,G_S174-B_S174,G_Y175-B_Y175
#33|4LRH|FOL|H|301|0.968|0.00129|20|0.21|Folate receptor alpha|P15328|P15328|none|none|none|B_Y60-H_Y60,B_F62-H_F62,B_D81-H_D81,B_T82-H_T82,B_Y85-H_Y85,B_Q100-H_Q100,B_S101-H_S101,B_W102-H_W102,B_R103-H_R103,B_R106-H_R106,B_V107-H_V107,B_W134-H_W134,B_H135-H_H135,B_K136-H_K136,B_G137-H_G137,B_W138-H_W138,B_W140-H_W140,B_W171-H_W171,B_S174-H_S174,B_Y175-H_Y175
#34|4LRH|FOL|B|301|0.968|0.00129|20|0.21|Folate receptor alpha|P15328|P15328|none|none|none|H_Y60-B_Y60,H_F62-B_F62,H_D81-B_D81,H_T82-B_T82,H_Y85-B_Y85,H_Q100-B_Q100,H_S101-B_S101,H_W102-B_W102,H_R103-B_R103,H_R106-B_R106,H_V107-B_V107,H_W134-B_W134,H_H135-B_H135,H_K136-B_K136,H_G137-B_G137,H_W138-B_W138,H_W140-B_W140,H_W171-B_W171,H_S174-B_S174,H_Y175-B_Y175
#35|4LRH|FOL|D|301|0.961|0.001478|20|0.22|Folate receptor alpha|P15328|P15328|none|none|none|C_Y60-D_Y60,C_F62-D_F62,C_D81-D_D81,C_T82-D_T82,C_Y85-D_Y85,C_Q100-D_Q100,C_S101-D_S101,C_W102-D_W102,C_R103-D_R103,C_R106-D_R106,C_V107-D_V107,C_W134-D_W134,C_H135-D_H135,C_K136-D_K136,C_G137-D_G137,C_W138-D_W138,C_W140-D_W140,C_W171-D_W171,C_S174-D_S174,C_Y175-D_Y175
#36|4LRH|FOL|C|301|0.961|0.001478|20|0.22|Folate receptor alpha|P15328|P15328|none|none|none|D_Y60-C_Y60,D_F62-C_F62,D_D81-C_D81,D_T82-C_T82,D_Y85-C_Y85,D_Q100-C_Q100,D_S101-C_S101,D_W102-C_W102,D_R103-C_R103,D_R106-C_R106,D_V107-C_V107,D_W134-C_W134,D_H135-C_H135,D_K136-C_K136,D_G137-C_G137,D_W138-C_W138,D_W140-C_W140,D_W171-C_W171,D_S174-C_S174,D_Y175-C_Y175
#37|4LRH|FOL|E|301|1|0.001583|20|0.28|Folate receptor alpha|P15328|P15328|none|none|none|C_Y60-E_Y60,C_F62-E_F62,C_D81-E_D81,C_T82-E_T82,C_Y85-E_Y85,C_Q100-E_Q100,C_S101-E_S101,C_W102-E_W102,C_R103-E_R103,C_R106-E_R106,C_V107-E_V107,C_W134-E_W134,C_H135-E_H135,C_K136-E_K136,C_G137-E_G137,C_W138-E_W138,C_W140-E_W140,C_W171-E_W171,C_S174-E_S174,C_Y175-E_Y175
#38|4LRH|FOL|C|301|1|0.001583|20|0.28|Folate receptor alpha|P15328|P15328|none|none|none|E_Y60-C_Y60,E_F62-C_F62,E_D81-C_D81,E_T82-C_T82,E_Y85-C_Y85,E_Q100-C_Q100,E_S101-C_S101,E_W102-C_W102,E_R103-C_R103,E_R106-C_R106,E_V107-C_V107,E_W134-C_W134,E_H135-C_H135,E_K136-C_K136,E_G137-C_G137,E_W138-C_W138,E_W140-C_W140,E_W171-C_W171,E_S174-C_S174,E_Y175-C_Y175
#39|4LRH|FOL|F|301|1|0.001063|20|0.17|Folate receptor alpha|P15328|P15328|none|none|none|C_Y60-F_Y60,C_F62-F_F62,C_D81-F_D81,C_T82-F_T82,C_Y85-F_Y85,C_Q100-F_Q100,C_S101-F_S101,C_W102-F_W102,C_R103-F_R103,C_R106-F_R106,C_V107-F_V107,C_W134-F_W134,C_H135-F_H135,C_K136-F_K136,C_G137-F_G137,C_W138-F_W138,C_W140-F_W140,C_W171-F_W171,C_S174-F_S174,C_Y175-F_Y175
#40|4LRH|FOL|C|301|1|0.001063|20|0.17|Folate receptor alpha|P15328|P15328|none|none|none|F_Y60-C_Y60,F_F62-C_F62,F_D81-C_D81,F_T82-C_T82,F_Y85-C_Y85,F_Q100-C_Q100,F_S101-C_S101,F_W102-C_W102,F_R103-C_R103,F_R106-C_R106,F_V107-C_V107,F_W134-C_W134,F_H135-C_H135,F_K136-C_K136,F_G137-C_G137,F_W138-C_W138,F_W140-C_W140,F_W171-C_W171,F_S174-C_S174,F_Y175-C_Y175
#41|4LRH|FOL|G|301|1|0.001619|20|0.27|Folate receptor alpha|P15328|P15328|none|none|none|C_Y60-G_Y60,C_F62-G_F62,C_D81-G_D81,C_T82-G_T82,C_Y85-G_Y85,C_Q100-G_Q100,C_S101-G_S101,C_W102-G_W102,C_R103-G_R103,C_R106-G_R106,C_V107-G_V107,C_W134-G_W134,C_H135-G_H135,C_K136-G_K136,C_G137-G_G137,C_W138-G_W138,C_W140-G_W140,C_W171-G_W171,C_S174-G_S174,C_Y175-G_Y175
#42|4LRH|FOL|C|301|1|0.001619|20|0.27|Folate receptor alpha|P15328|P15328|none|none|none|G_Y60-C_Y60,G_F62-C_F62,G_D81-C_D81,G_T82-C_T82,G_Y85-C_Y85,G_Q100-C_Q100,G_S101-C_S101,G_W102-C_W102,G_R103-C_R103,G_R106-C_R106,G_V107-C_V107,G_W134-C_W134,G_H135-C_H135,G_K136-C_K136,G_G137-C_G137,G_W138-C_W138,G_W140-C_W140,G_W171-C_W171,G_S174-C_S174,G_Y175-C_Y175
#43|4LRH|FOL|H|301|1|0.001277|20|0.21|Folate receptor alpha|P15328|P15328|none|none|none|C_Y60-H_Y60,C_F62-H_F62,C_D81-H_D81,C_T82-H_T82,C_Y85-H_Y85,C_Q100-H_Q100,C_S101-H_S101,C_W102-H_W102,C_R103-H_R103,C_R106-H_R106,C_V107-H_V107,C_W134-H_W134,C_H135-H_H135,C_K136-H_K136,C_G137-H_G137,C_W138-H_W138,C_W140-H_W140,C_W171-H_W171,C_S174-H_S174,C_Y175-H_Y175
#44|4LRH|FOL|C|301|1|0.001277|20|0.21|Folate receptor alpha|P15328|P15328|none|none|none|H_Y60-C_Y60,H_F62-C_F62,H_D81-C_D81,H_T82-C_T82,H_Y85-C_Y85,H_Q100-C_Q100,H_S101-C_S101,H_W102-C_W102,H_R103-C_R103,H_R106-C_R106,H_V107-C_V107,H_W134-C_W134,H_H135-C_H135,H_K136-C_K136,H_G137-C_G137,H_W138-C_W138,H_W140-C_W140,H_W171-C_W171,H_S174-C_S174,H_Y175-C_Y175
#45|4LRH|FOL|E|301|0.959|0.001735|20|0.26|Folate receptor alpha|P15328|P15328|none|none|none|D_Y60-E_Y60,D_F62-E_F62,D_D81-E_D81,D_T82-E_T82,D_Y85-E_Y85,D_Q100-E_Q100,D_S101-E_S101,D_W102-E_W102,D_R103-E_R103,D_R106-E_R106,D_V107-E_V107,D_W134-E_W134,D_H135-E_H135,D_K136-E_K136,D_G137-E_G137,D_W138-E_W138,D_W140-E_W140,D_W171-E_W171,D_S174-E_S174,D_Y175-E_Y175
#46|4LRH|FOL|D|301|0.959|0.001735|20|0.26|Folate receptor alpha|P15328|P15328|none|none|none|E_Y60-D_Y60,E_F62-D_F62,E_D81-D_D81,E_T82-D_T82,E_Y85-D_Y85,E_Q100-D_Q100,E_S101-D_S101,E_W102-D_W102,E_R103-D_R103,E_R106-D_R106,E_V107-D_V107,E_W134-D_W134,E_H135-D_H135,E_K136-D_K136,E_G137-D_G137,E_W138-D_W138,E_W140-D_W140,E_W171-D_W171,E_S174-D_S174,E_Y175-D_Y175
#47|4LRH|FOL|F|301|0.963|0.001126|20|0.19|Folate receptor alpha|P15328|P15328|none|none|none|D_Y60-F_Y60,D_F62-F_F62,D_D81-F_D81,D_T82-F_T82,D_Y85-F_Y85,D_Q100-F_Q100,D_S101-F_S101,D_W102-F_W102,D_R103-F_R103,D_R106-F_R106,D_V107-F_V107,D_W134-F_W134,D_H135-F_H135,D_K136-F_K136,D_G137-F_G137,D_W138-F_W138,D_W140-F_W140,D_W171-F_W171,D_S174-F_S174,D_Y175-F_Y175
#48|4LRH|FOL|D|301|0.963|0.001126|20|0.19|Folate receptor alpha|P15328|P15328|none|none|none|F_Y60-D_Y60,F_F62-D_F62,F_D81-D_D81,F_T82-D_T82,F_Y85-D_Y85,F_Q100-D_Q100,F_S101-D_S101,F_W102-D_W102,F_R103-D_R103,F_R106-D_R106,F_V107-D_V107,F_W134-D_W134,F_H135-D_H135,F_K136-D_K136,F_G137-D_G137,F_W138-D_W138,F_W140-D_W140,F_W171-D_W171,F_S174-D_S174,F_Y175-D_Y175
#49|4LRH|FOL|G|301|0.945|0.001979|20|0.3|Folate receptor alpha|P15328|P15328|none|none|none|D_Y60-G_Y60,D_F62-G_F62,D_D81-G_D81,D_T82-G_T82,D_Y85-G_Y85,D_Q100-G_Q100,D_S101-G_S101,D_W102-G_W102,D_R103-G_R103,D_R106-G_R106,D_V107-G_V107,D_W134-G_W134,D_H135-G_H135,D_K136-G_K136,D_G137-G_G137,D_W138-G_W138,D_W140-G_W140,D_W171-G_W171,D_S174-G_S174,D_Y175-G_Y175
#50|4LRH|FOL|D|301|0.945|0.001979|20|0.3|Folate receptor alpha|P15328|P15328|none|none|none|G_Y60-D_Y60,G_F62-D_F62,G_D81-D_D81,G_T82-D_T82,G_Y85-D_Y85,G_Q100-D_Q100,G_S101-D_S101,G_W102-D_W102,G_R103-D_R103,G_R106-D_R106,G_V107-D_V107,G_W134-D_W134,G_H135-D_H135,G_K136-D_K136,G_G137-D_G137,G_W138-D_W138,G_W140-D_W140,G_W171-D_W171,G_S174-D_S174,G_Y175-D_Y175
#51|4LRH|FOL|H|301|0.957|0.001017|20|0.17|Folate receptor alpha|P15328|P15328|none|none|none|D_Y60-H_Y60,D_F62-H_F62,D_D81-H_D81,D_T82-H_T82,D_Y85-H_Y85,D_Q100-H_Q100,D_S101-H_S101,D_W102-H_W102,D_R103-H_R103,D_R106-H_R106,D_V107-H_V107,D_W134-H_W134,D_H135-H_H135,D_K136-H_K136,D_G137-H_G137,D_W138-H_W138,D_W140-H_W140,D_W171-H_W171,D_S174-H_S174,D_Y175-H_Y175
#52|4LRH|FOL|D|301|0.957|0.001017|20|0.17|Folate receptor alpha|P15328|P15328|none|none|none|H_Y60-D_Y60,H_F62-D_F62,H_D81-D_D81,H_T82-D_T82,H_Y85-D_Y85,H_Q100-D_Q100,H_S101-D_S101,H_W102-D_W102,H_R103-D_R103,H_R106-D_R106,H_V107-D_V107,H_W134-D_W134,H_H135-D_H135,H_K136-D_K136,H_G137-D_G137,H_W138-D_W138,H_W140-D_W140,H_W171-D_W171,H_S174-D_S174,H_Y175-D_Y175
#53|4LRH|FOL|F|301|1|0.001674|20|0.26|Folate receptor alpha|P15328|P15328|none|none|none|E_Y60-F_Y60,E_F62-F_F62,E_D81-F_D81,E_T82-F_T82,E_Y85-F_Y85,E_Q100-F_Q100,E_S101-F_S101,E_W102-F_W102,E_R103-F_R103,E_R106-F_R106,E_V107-F_V107,E_W134-F_W134,E_H135-F_H135,E_K136-F_K136,E_G137-F_G137,E_W138-F_W138,E_W140-F_W140,E_W171-F_W171,E_S174-F_S174,E_Y175-F_Y175
#54|4LRH|FOL|E|301|1|0.001674|20|0.26|Folate receptor alpha|P15328|P15328|none|none|none|F_Y60-E_Y60,F_F62-E_F62,F_D81-E_D81,F_T82-E_T82,F_Y85-E_Y85,F_Q100-E_Q100,F_S101-E_S101,F_W102-E_W102,F_R103-E_R103,F_R106-E_R106,F_V107-E_V107,F_W134-E_W134,F_H135-E_H135,F_K136-E_K136,F_G137-E_G137,F_W138-E_W138,F_W140-E_W140,F_W171-E_W171,F_S174-E_S174,F_Y175-E_Y175
#55|4LRH|FOL|G|301|1|0.002309|20|0.32|Folate receptor alpha|P15328|P15328|none|none|none|E_Y60-G_Y60,E_F62-G_F62,E_D81-G_D81,E_T82-G_T82,E_Y85-G_Y85,E_Q100-G_Q100,E_S101-G_S101,E_W102-G_W102,E_R103-G_R103,E_R106-G_R106,E_V107-G_V107,E_W134-G_W134,E_H135-G_H135,E_K136-G_K136,E_G137-G_G137,E_W138-G_W138,E_W140-G_W140,E_W171-G_W171,E_S174-G_S174,E_Y175-G_Y175
#56|4LRH|FOL|E|301|1|0.002309|20|0.32|Folate receptor alpha|P15328|P15328|none|none|none|G_Y60-E_Y60,G_F62-E_F62,G_D81-E_D81,G_T82-E_T82,G_Y85-E_Y85,G_Q100-E_Q100,G_S101-E_S101,G_W102-E_W102,G_R103-E_R103,G_R106-E_R106,G_V107-E_V107,G_W134-E_W134,G_H135-E_H135,G_K136-E_K136,G_G137-E_G137,G_W138-E_W138,G_W140-E_W140,G_W171-E_W171,G_S174-E_S174,G_Y175-E_Y175
#57|4LRH|FOL|H|301|1|0.00147|20|0.23|Folate receptor alpha|P15328|P15328|none|none|none|E_Y60-H_Y60,E_F62-H_F62,E_D81-H_D81,E_T82-H_T82,E_Y85-H_Y85,E_Q100-H_Q100,E_S101-H_S101,E_W102-H_W102,E_R103-H_R103,E_R106-H_R106,E_V107-H_V107,E_W134-H_W134,E_H135-H_H135,E_K136-H_K136,E_G137-H_G137,E_W138-H_W138,E_W140-H_W140,E_W171-H_W171,E_S174-H_S174,E_Y175-H_Y175
#58|4LRH|FOL|E|301|1|0.00147|20|0.23|Folate receptor alpha|P15328|P15328|none|none|none|H_Y60-E_Y60,H_F62-E_F62,H_D81-E_D81,H_T82-E_T82,H_Y85-E_Y85,H_Q100-E_Q100,H_S101-E_S101,H_W102-E_W102,H_R103-E_R103,H_R106-E_R106,H_V107-E_V107,H_W134-E_W134,H_H135-E_H135,H_K136-E_K136,H_G137-E_G137,H_W138-E_W138,H_W140-E_W140,H_W171-E_W171,H_S174-E_S174,H_Y175-E_Y175
#59|4LRH|FOL|G|301|1|0.001967|20|0.3|Folate receptor alpha|P15328|P15328|none|none|none|F_Y60-G_Y60,F_F62-G_F62,F_D81-G_D81,F_T82-G_T82,F_Y85-G_Y85,F_Q100-G_Q100,F_S101-G_S101,F_W102-G_W102,F_R103-G_R103,F_R106-G_R106,F_V107-G_V107,F_W134-G_W134,F_H135-G_H135,F_K136-G_K136,F_G137-G_G137,F_W138-G_W138,F_W140-G_W140,F_W171-G_W171,F_S174-G_S174,F_Y175-G_Y175
#60|4LRH|FOL|F|301|1|0.001967|20|0.3|Folate receptor alpha|P15328|P15328|none|none|none|G_Y60-F_Y60,G_F62-F_F62,G_D81-F_D81,G_T82-F_T82,G_Y85-F_Y85,G_Q100-F_Q100,G_S101-F_S101,G_W102-F_W102,G_R103-F_R103,G_R106-F_R106,G_V107-F_V107,G_W134-F_W134,G_H135-F_H135,G_K136-F_K136,G_G137-F_G137,G_W138-F_W138,G_W140-F_W140,G_W171-F_W171,G_S174-F_S174,G_Y175-F_Y175
#61|4LRH|FOL|H|301|1|0.001069|20|0.19|Folate receptor alpha|P15328|P15328|none|none|none|F_Y60-H_Y60,F_F62-H_F62,F_D81-H_D81,F_T82-H_T82,F_Y85-H_Y85,F_Q100-H_Q100,F_S101-H_S101,F_W102-H_W102,F_R103-H_R103,F_R106-H_R106,F_V107-H_V107,F_W134-H_W134,F_H135-H_H135,F_K136-H_K136,F_G137-H_G137,F_W138-H_W138,F_W140-H_W140,F_W171-H_W171,F_S174-H_S174,F_Y175-H_Y175
#62|4LRH|FOL|F|301|1|0.001069|20|0.19|Folate receptor alpha|P15328|P15328|none|none|none|H_Y60-F_Y60,H_F62-F_F62,H_D81-F_D81,H_T82-F_T82,H_Y85-F_Y85,H_Q100-F_Q100,H_S101-F_S101,H_W102-F_W102,H_R103-F_R103,H_R106-F_R106,H_V107-F_V107,H_W134-F_W134,H_H135-F_H135,H_K136-F_K136,H_G137-F_G137,H_W138-F_W138,H_W140-F_W140,H_W171-F_W171,H_S174-F_S174,H_Y175-F_Y175
#63|4LRH|FOL|H|301|1|0.001597|20|0.26|Folate receptor alpha|P15328|P15328|none|none|none|G_Y60-H_Y60,G_F62-H_F62,G_D81-H_D81,G_T82-H_T82,G_Y85-H_Y85,G_Q100-H_Q100,G_S101-H_S101,G_W102-H_W102,G_R103-H_R103,G_R106-H_R106,G_V107-H_V107,G_W134-H_W134,G_H135-H_H135,G_K136-H_K136,G_G137-H_G137,G_W138-H_W138,G_W140-H_W140,G_W171-H_W171,G_S174-H_S174,G_Y175-H_Y175
#64|4LRH|FOL|G|301|1|0.001597|20|0.26|Folate receptor alpha|P15328|P15328|none|none|none|H_Y60-G_Y60,H_F62-G_F62,H_D81-G_D81,H_T82-G_T82,H_Y85-G_Y85,H_Q100-G_Q100,H_S101-G_S101,H_W102-G_W102,H_R103-G_R103,H_R106-G_R106,H_V107-G_V107,H_W134-G_W134,H_H135-G_H135,H_K136-G_K136,H_G137-G_G137,H_W138-G_W138,H_W140-G_W140,H_W171-G_W171,H_S174-G_S174,H_Y175-G_Y175
#65|4KN2|LYA|A|304|0.902|0.003215|19|0.32|Folate receptor beta|P14207|P14207|none|none|none|A_Y60-A_Y76,A_F62-A_F78,A_D81-A_D97,A_T82-A_T98,A_Y85-A_Y101,A_Q100-A_Q116,A_S101-A_S117,A_W102-A_W118,A_R103-A_R119,A_V107-A_F123,A_W134-A_W150,A_H135-A_H151,A_K136-A_R152,A_G137-A_G153,A_W138-A_W154,A_W140-A_W156,A_W171-A_W187,A_S174-A_S190,A_Y175-A_Y191
#66|4KN2|LYA|A|304|0.89|0.005057|19|0.4|Folate receptor beta|P14207|P14207|none|none|none|B_Y60-A_Y76,B_F62-A_F78,B_D81-A_D97,B_T82-A_T98,B_Y85-A_Y101,B_Q100-A_Q116,B_S101-A_S117,B_W102-A_W118,B_R103-A_R119,B_V107-A_F123,B_W134-A_W150,B_H135-A_H151,B_K136-A_R152,B_G137-A_G153,B_W138-A_W154,B_W140-A_W156,B_W171-A_W187,B_S174-A_S190,B_Y175-A_Y191
#67|4KN2|LYA|A|304|0.899|0.003454|19|0.34|Folate receptor beta|P14207|P14207|none|none|none|C_Y60-A_Y76,C_F62-A_F78,C_D81-A_D97,C_T82-A_T98,C_Y85-A_Y101,C_Q100-A_Q116,C_S101-A_S117,C_W102-A_W118,C_R103-A_R119,C_V107-A_F123,C_W134-A_W150,C_H135-A_H151,C_K136-A_R152,C_G137-A_G153,C_W138-A_W154,C_W140-A_W156,C_W171-A_W187,C_S174-A_S190,C_Y175-A_Y191
#68|4KN2|LYA|A|304|0.894|0.003018|19|0.31|Folate receptor beta|P14207|P14207|none|none|none|D_Y60-A_Y76,D_F62-A_F78,D_D81-A_D97,D_T82-A_T98,D_Y85-A_Y101,D_Q100-A_Q116,D_S101-A_S117,D_W102-A_W118,D_R103-A_R119,D_V107-A_F123,D_W134-A_W150,D_H135-A_H151,D_K136-A_R152,D_G137-A_G153,D_W138-A_W154,D_W140-A_W156,D_W171-A_W187,D_S174-A_S190,D_Y175-A_Y191
#69|4KN2|LYA|A|304|0.888|0.006219|19|0.41|Folate receptor beta|P14207|P14207|none|none|none|E_Y60-A_Y76,E_F62-A_F78,E_D81-A_D97,E_T82-A_T98,E_Y85-A_Y101,E_Q100-A_Q116,E_S101-A_S117,E_W102-A_W118,E_R103-A_R119,E_V107-A_F123,E_W134-A_W150,E_H135-A_H151,E_K136-A_R152,E_G137-A_G153,E_W138-A_W154,E_W140-A_W156,E_W171-A_W187,E_S174-A_S190,E_Y175-A_Y191
#70|4KN2|LYA|A|304|0.897|0.003391|19|0.33|Folate receptor beta|P14207|P14207|none|none|none|F_Y60-A_Y76,F_F62-A_F78,F_D81-A_D97,F_T82-A_T98,F_Y85-A_Y101,F_Q100-A_Q116,F_S101-A_S117,F_W102-A_W118,F_R103-A_R119,F_V107-A_F123,F_W134-A_W150,F_H135-A_H151,F_K136-A_R152,F_G137-A_G153,F_W138-A_W154,F_W140-A_W156,F_W171-A_W187,F_S174-A_S190,F_Y175-A_Y191
#71|4KN2|LYA|A|304|0.874|0.004969|19|0.41|Folate receptor beta|P14207|P14207|none|none|none|G_Y60-A_Y76,G_F62-A_F78,G_D81-A_D97,G_T82-A_T98,G_Y85-A_Y101,G_Q100-A_Q116,G_S101-A_S117,G_W102-A_W118,G_R103-A_R119,G_V107-A_F123,G_W134-A_W150,G_H135-A_H151,G_K136-A_R152,G_G137-A_G153,G_W138-A_W154,G_W140-A_W156,G_W171-A_W187,G_S174-A_S190,G_Y175-A_Y191
#72|4KN2|LYA|A|304|0.895|0.003477|19|0.33|Folate receptor beta|P14207|P14207|none|none|none|H_Y60-A_Y76,H_F62-A_F78,H_D81-A_D97,H_T82-A_T98,H_Y85-A_Y101,H_Q100-A_Q116,H_S101-A_S117,H_W102-A_W118,H_R103-A_R119,H_V107-A_F123,H_W134-A_W150,H_H135-A_H151,H_K136-A_R152,H_G137-A_G153,H_W138-A_W154,H_W140-A_W156,H_W171-A_W187,H_S174-A_S190,H_Y175-A_Y191
#73|4KN2|LYA|C|304|0.882|0.003797|19|0.36|Folate receptor beta|P14207|P14207|none|none|none|A_Y60-C_Y76,A_F62-C_F78,A_D81-C_D97,A_T82-C_T98,A_Y85-C_Y101,A_Q100-C_Q116,A_S101-C_S117,A_W102-C_W118,A_R103-C_R119,A_V107-C_F123,A_W134-C_W150,A_H135-C_H151,A_K136-C_R152,A_G137-C_G153,A_W138-C_W154,A_W140-C_W156,A_W171-C_W187,A_S174-C_S190,A_Y175-C_Y191
#74|4KN2|LYA|C|304|0.886|0.005248|19|0.43|Folate receptor beta|P14207|P14207|none|none|none|B_Y60-C_Y76,B_F62-C_F78,B_D81-C_D97,B_T82-C_T98,B_Y85-C_Y101,B_Q100-C_Q116,B_S101-C_S117,B_W102-C_W118,B_R103-C_R119,B_V107-C_F123,B_W134-C_W150,B_H135-C_H151,B_K136-C_R152,B_G137-C_G153,B_W138-C_W154,B_W140-C_W156,B_W171-C_W187,B_S174-C_S190,B_Y175-C_Y191
#75|4KN2|LYA|C|304|0.893|0.005346|19|0.42|Folate receptor beta|P14207|P14207|none|none|none|C_Y60-C_Y76,C_F62-C_F78,C_D81-C_D97,C_T82-C_T98,C_Y85-C_Y101,C_Q100-C_Q116,C_S101-C_S117,C_W102-C_W118,C_R103-C_R119,C_V107-C_F123,C_W134-C_W150,C_H135-C_H151,C_K136-C_R152,C_G137-C_G153,C_W138-C_W154,C_W140-C_W156,C_W171-C_W187,C_S174-C_S190,C_Y175-C_Y191
#76|4KN2|LYA|C|304|0.877|0.004319|19|0.39|Folate receptor beta|P14207|P14207|none|none|none|D_Y60-C_Y76,D_F62-C_F78,D_D81-C_D97,D_T82-C_T98,D_Y85-C_Y101,D_Q100-C_Q116,D_S101-C_S117,D_W102-C_W118,D_R103-C_R119,D_V107-C_F123,D_W134-C_W150,D_H135-C_H151,D_K136-C_R152,D_G137-C_G153,D_W138-C_W154,D_W140-C_W156,D_W171-C_W187,D_S174-C_S190,D_Y175-C_Y191
#77|4KN2|LYA|C|304|0.882|0.007158|19|0.45|Folate receptor beta|P14207|P14207|none|none|none|E_Y60-C_Y76,E_F62-C_F78,E_D81-C_D97,E_T82-C_T98,E_Y85-C_Y101,E_Q100-C_Q116,E_S101-C_S117,E_W102-C_W118,E_R103-C_R119,E_V107-C_F123,E_W134-C_W150,E_H135-C_H151,E_K136-C_R152,E_G137-C_G153,E_W138-C_W154,E_W140-C_W156,E_W171-C_W187,E_S174-C_S190,E_Y175-C_Y191
#78|4KN2|LYA|C|304|0.887|0.005103|19|0.41|Folate receptor beta|P14207|P14207|none|none|none|F_Y60-C_Y76,F_F62-C_F78,F_D81-C_D97,F_T82-C_T98,F_Y85-C_Y101,F_Q100-C_Q116,F_S101-C_S117,F_W102-C_W118,F_R103-C_R119,F_V107-C_F123,F_W134-C_W150,F_H135-C_H151,F_K136-C_R152,F_G137-C_G153,F_W138-C_W154,F_W140-C_W156,F_W171-C_W187,F_S174-C_S190,F_Y175-C_Y191
#79|4KN2|LYA|C|304|0.861|0.005245|19|0.41|Folate receptor beta|P14207|P14207|none|none|none|G_Y60-C_Y76,G_F62-C_F78,G_D81-C_D97,G_T82-C_T98,G_Y85-C_Y101,G_Q100-C_Q116,G_S101-C_S117,G_W102-C_W118,G_R103-C_R119,G_V107-C_F123,G_W134-C_W150,G_H135-C_H151,G_K136-C_R152,G_G137-C_G153,G_W138-C_W154,G_W140-C_W156,G_W171-C_W187,G_S174-C_S190,G_Y175-C_Y191
#80|4KN2|LYA|C|304|0.888|0.00412|19|0.39|Folate receptor beta|P14207|P14207|none|none|none|H_Y60-C_Y76,H_F62-C_F78,H_D81-C_D97,H_T82-C_T98,H_Y85-C_Y101,H_Q100-C_Q116,H_S101-C_S117,H_W102-C_W118,H_R103-C_R119,H_V107-C_F123,H_W134-C_W150,H_H135-C_H151,H_K136-C_R152,H_G137-C_G153,H_W138-C_W154,H_W140-C_W156,H_W171-C_W187,H_S174-C_S190,H_Y175-C_Y191
#81|5IZQ|83A|A|300|0.974|0.001138|19|0.18|Folate receptor alpha|P15328|P15328|none|none|none|A_Y60-A_Y60,A_F62-A_F62,A_D81-A_D81,A_Y85-A_Y85,A_Q100-A_Q100,A_S101-A_S101,A_W102-A_W102,A_R103-A_R103,A_R106-A_R106,A_V107-A_V107,A_W134-A_W134,A_H135-A_H135,A_K136-A_K136,A_G137-A_G137,A_W138-A_W138,A_W140-A_W140,A_W171-A_W171,A_S174-A_S174,A_Y175-A_Y175
#82|5IZQ|83A|A|300|0.935|0.001615|19|0.25|Folate receptor alpha|P15328|P15328|none|none|none|B_Y60-A_Y60,B_F62-A_F62,B_D81-A_D81,B_Y85-A_Y85,B_Q100-A_Q100,B_S101-A_S101,B_W102-A_W102,B_R103-A_R103,B_R106-A_R106,B_V107-A_V107,B_W134-A_W134,B_H135-A_H135,B_K136-A_K136,B_G137-A_G137,B_W138-A_W138,B_W140-A_W140,B_W171-A_W171,B_S174-A_S174,B_Y175-A_Y175
#83|5IZQ|83A|A|300|0.944|0.001231|19|0.2|Folate receptor alpha|P15328|P15328|none|none|none|C_Y60-A_Y60,C_F62-A_F62,C_D81-A_D81,C_Y85-A_Y85,C_Q100-A_Q100,C_S101-A_S101,C_W102-A_W102,C_R103-A_R103,C_R106-A_R106,C_V107-A_V107,C_W134-A_W134,C_H135-A_H135,C_K136-A_K136,C_G137-A_G137,C_W138-A_W138,C_W140-A_W140,C_W171-A_W171,C_S174-A_S174,C_Y175-A_Y175
#84|5IZQ|83A|A|300|0.938|0.001746|19|0.25|Folate receptor alpha|P15328|P15328|none|none|none|D_Y60-A_Y60,D_F62-A_F62,D_D81-A_D81,D_Y85-A_Y85,D_Q100-A_Q100,D_S101-A_S101,D_W102-A_W102,D_R103-A_R103,D_R106-A_R106,D_V107-A_V107,D_W134-A_W134,D_H135-A_H135,D_K136-A_K136,D_G137-A_G137,D_W138-A_W138,D_W140-A_W140,D_W171-A_W171,D_S174-A_S174,D_Y175-A_Y175
#85|5IZQ|83A|A|300|0.949|0.00222|19|0.3|Folate receptor alpha|P15328|P15328|none|none|none|E_Y60-A_Y60,E_F62-A_F62,E_D81-A_D81,E_Y85-A_Y85,E_Q100-A_Q100,E_S101-A_S101,E_W102-A_W102,E_R103-A_R103,E_R106-A_R106,E_V107-A_V107,E_W134-A_W134,E_H135-A_H135,E_K136-A_K136,E_G137-A_G137,E_W138-A_W138,E_W140-A_W140,E_W171-A_W171,E_S174-A_S174,E_Y175-A_Y175
#86|5IZQ|83A|A|300|0.892|0.001634|19|0.25|Folate receptor alpha|P15328|P15328|none|none|none|F_Y60-A_Y60,F_F62-A_F62,F_D81-A_D81,F_Y85-A_Y85,F_Q100-A_Q100,F_S101-A_S101,F_W102-A_W102,F_R103-A_R103,F_R106-A_R106,F_V107-A_V107,F_W134-A_W134,F_H135-A_H135,F_K136-A_K136,F_G137-A_G137,F_W138-A_W138,F_W140-A_W140,F_W171-A_W171,F_S174-A_S174,F_Y175-A_Y175
#87|5IZQ|83A|A|300|0.917|0.001212|19|0.22|Folate receptor alpha|P15328|P15328|none|none|none|G_Y60-A_Y60,G_F62-A_F62,G_D81-A_D81,G_Y85-A_Y85,G_Q100-A_Q100,G_S101-A_S101,G_W102-A_W102,G_R103-A_R103,G_R106-A_R106,G_V107-A_V107,G_W134-A_W134,G_H135-A_H135,G_K136-A_K136,G_G137-A_G137,G_W138-A_W138,G_W140-A_W140,G_W171-A_W171,G_S174-A_S174,G_Y175-A_Y175
#88|5IZQ|83A|A|300|0.952|0.001261|19|0.2|Folate receptor alpha|P15328|P15328|none|none|none|H_Y60-A_Y60,H_F62-A_F62,H_D81-A_D81,H_Y85-A_Y85,H_Q100-A_Q100,H_S101-A_S101,H_W102-A_W102,H_R103-A_R103,H_R106-A_R106,H_V107-A_V107,H_W134-A_W134,H_H135-A_H135,H_K136-A_K136,H_G137-A_G137,H_W138-A_W138,H_W140-A_W140,H_W171-A_W171,H_S174-A_S174,H_Y175-A_Y175
#89|5IZQ|83A|B|300|0.944|0.001788|19|0.25|Folate receptor alpha|P15328|P15328|none|none|none|A_Y60-B_Y60,A_F62-B_F62,A_D81-B_D81,A_Y85-B_Y85,A_Q100-B_Q100,A_S101-B_S101,A_W102-B_W102,A_R103-B_R103,A_R106-B_R106,A_V107-B_V107,A_W134-B_W134,A_H135-B_H135,A_K136-B_K136,A_G137-B_G137,A_W138-B_W138,A_W140-B_W140,A_W171-B_W171,A_S174-B_S174,A_Y175-B_Y175
#90|5IZQ|83A|B|300|0.975|0.001064|19|0.17|Folate receptor alpha|P15328|P15328|none|none|none|B_Y60-B_Y60,B_F62-B_F62,B_D81-B_D81,B_Y85-B_Y85,B_Q100-B_Q100,B_S101-B_S101,B_W102-B_W102,B_R103-B_R103,B_R106-B_R106,B_V107-B_V107,B_W134-B_W134,B_H135-B_H135,B_K136-B_K136,B_G137-B_G137,B_W138-B_W138,B_W140-B_W140,B_W171-B_W171,B_S174-B_S174,B_Y175-B_Y175
#91|5IZQ|83A|B|300|0.952|0.001787|19|0.3|Folate receptor alpha|P15328|P15328|none|none|none|C_Y60-B_Y60,C_F62-B_F62,C_D81-B_D81,C_Y85-B_Y85,C_Q100-B_Q100,C_S101-B_S101,C_W102-B_W102,C_R103-B_R103,C_R106-B_R106,C_V107-B_V107,C_W134-B_W134,C_H135-B_H135,C_K136-B_K136,C_G137-B_G137,C_W138-B_W138,C_W140-B_W140,C_W171-B_W171,C_S174-B_S174,C_Y175-B_Y175
#92|5IZQ|83A|B|300|0.937|0.002426|19|0.3|Folate receptor alpha|P15328|P15328|none|none|none|D_Y60-B_Y60,D_F62-B_F62,D_D81-B_D81,D_Y85-B_Y85,D_Q100-B_Q100,D_S101-B_S101,D_W102-B_W102,D_R103-B_R103,D_R106-B_R106,D_V107-B_V107,D_W134-B_W134,D_H135-B_H135,D_K136-B_K136,D_G137-B_G137,D_W138-B_W138,D_W140-B_W140,D_W171-B_W171,D_S174-B_S174,D_Y175-B_Y175
#93|5IZQ|83A|B|300|0.957|0.00221|19|0.29|Folate receptor alpha|P15328|P15328|none|none|none|E_Y60-B_Y60,E_F62-B_F62,E_D81-B_D81,E_Y85-B_Y85,E_Q100-B_Q100,E_S101-B_S101,E_W102-B_W102,E_R103-B_R103,E_R106-B_R106,E_V107-B_V107,E_W134-B_W134,E_H135-B_H135,E_K136-B_K136,E_G137-B_G137,E_W138-B_W138,E_W140-B_W140,E_W171-B_W171,E_S174-B_S174,E_Y175-B_Y175
#94|5IZQ|83A|B|300|0.927|0.001953|19|0.29|Folate receptor alpha|P15328|P15328|none|none|none|F_Y60-B_Y60,F_F62-B_F62,F_D81-B_D81,F_Y85-B_Y85,F_Q100-B_Q100,F_S101-B_S101,F_W102-B_W102,F_R103-B_R103,F_R106-B_R106,F_V107-B_V107,F_W134-B_W134,F_H135-B_H135,F_K136-B_K136,F_G137-B_G137,F_W138-B_W138,F_W140-B_W140,F_W171-B_W171,F_S174-B_S174,F_Y175-B_Y175
#95|5IZQ|83A|B|300|0.929|0.001276|19|0.23|Folate receptor alpha|P15328|P15328|none|none|none|G_Y60-B_Y60,G_F62-B_F62,G_D81-B_D81,G_Y85-B_Y85,G_Q100-B_Q100,G_S101-B_S101,G_W102-B_W102,G_R103-B_R103,G_R106-B_R106,G_V107-B_V107,G_W134-B_W134,G_H135-B_H135,G_K136-B_K136,G_G137-B_G137,G_W138-B_W138,G_W140-B_W140,G_W171-B_W171,G_S174-B_S174,G_Y175-B_Y175
#96|5IZQ|83A|B|300|0.934|0.001706|19|0.25|Folate receptor alpha|P15328|P15328|none|none|none|H_Y60-B_Y60,H_F62-B_F62,H_D81-B_D81,H_Y85-B_Y85,H_Q100-B_Q100,H_S101-B_S101,H_W102-B_W102,H_R103-B_R103,H_R106-B_R106,H_V107-B_V107,H_W134-B_W134,H_H135-B_H135,H_K136-B_K136,H_G137-B_G137,H_W138-B_W138,H_W140-B_W140,H_W171-B_W171,H_S174-B_S174,H_Y175-B_Y175
#97|5IZQ|83A|C|300|0.933|0.00262|19|0.3|Folate receptor alpha|P15328|P15328|none|none|none|A_Y60-C_Y60,A_F62-C_F62,A_D81-C_D81,A_Y85-C_Y85,A_Q100-C_Q100,A_S101-C_S101,A_W102-C_W102,A_R103-C_R103,A_R106-C_R106,A_V107-C_V107,A_W134-C_W134,A_H135-C_H135,A_K136-C_K136,A_G137-C_G137,A_W138-C_W138,A_W140-C_W140,A_W171-C_W171,A_S174-C_S174,A_Y175-C_Y175
#98|5IZQ|83A|C|300|0.942|0.001996|19|0.25|Folate receptor alpha|P15328|P15328|none|none|none|B_Y60-C_Y60,B_F62-C_F62,B_D81-C_D81,B_Y85-C_Y85,B_Q100-C_Q100,B_S101-C_S101,B_W102-C_W102,B_R103-C_R103,B_R106-C_R106,B_V107-C_V107,B_W134-C_W134,B_H135-C_H135,B_K136-C_K136,B_G137-C_G137,B_W138-C_W138,B_W140-C_W140,B_W171-C_W171,B_S174-C_S174,B_Y175-C_Y175
#99|5IZQ|83A|C|300|0.957|0.001277|19|0.16|Folate receptor alpha|P15328|P15328|none|none|none|C_Y60-C_Y60,C_F62-C_F62,C_D81-C_D81,C_Y85-C_Y85,C_Q100-C_Q100,C_S101-C_S101,C_W102-C_W102,C_R103-C_R103,C_R106-C_R106,C_V107-C_V107,C_W134-C_W134,C_H135-C_H135,C_K136-C_K136,C_G137-C_G137,C_W138-C_W138,C_W140-C_W140,C_W171-C_W171,C_S174-C_S174,C_Y175-C_Y175
#100|5IZQ|83A|C|300|0.933|0.002522|19|0.27|Folate receptor alpha|P15328|P15328|none|none|none|D_Y60-C_Y60,D_F62-C_F62,D_D81-C_D81,D_Y85-C_Y85,D_Q100-C_Q100,D_S101-C_S101,D_W102-C_W102,D_R103-C_R103,D_R106-C_R106,D_V107-C_V107,D_W134-C_W134,D_H135-C_H135,D_K136-C_K136,D_G137-C_G137,D_W138-C_W138,D_W140-C_W140,D_W171-C_W171,D_S174-C_S174,D_Y175-C_Y175
#101|5IZQ|83A|C|300|0.962|0.002316|19|0.26|Folate receptor alpha|P15328|P15328|none|none|none|E_Y60-C_Y60,E_F62-C_F62,E_D81-C_D81,E_Y85-C_Y85,E_Q100-C_Q100,E_S101-C_S101,E_W102-C_W102,E_R103-C_R103,E_R106-C_R106,E_V107-C_V107,E_W134-C_W134,E_H135-C_H135,E_K136-C_K136,E_G137-C_G137,E_W138-C_W138,E_W140-C_W140,E_W171-C_W171,E_S174-C_S174,E_Y175-C_Y175
#102|5IZQ|83A|C|300|0.946|0.001798|19|0.22|Folate receptor alpha|P15328|P15328|none|none|none|F_Y60-C_Y60,F_F62-C_F62,F_D81-C_D81,F_Y85-C_Y85,F_Q100-C_Q100,F_S101-C_S101,F_W102-C_W102,F_R103-C_R103,F_R106-C_R106,F_V107-C_V107,F_W134-C_W134,F_H135-C_H135,F_K136-C_K136,F_G137-C_G137,F_W138-C_W138,F_W140-C_W140,F_W171-C_W171,F_S174-C_S174,F_Y175-C_Y175
#103|5IZQ|83A|C|300|0.936|0.002344|19|0.3|Folate receptor alpha|P15328|P15328|none|none|none|G_Y60-C_Y60,G_F62-C_F62,G_D81-C_D81,G_Y85-C_Y85,G_Q100-C_Q100,G_S101-C_S101,G_W102-C_W102,G_R103-C_R103,G_R106-C_R106,G_V107-C_V107,G_W134-C_W134,G_H135-C_H135,G_K136-C_K136,G_G137-C_G137,G_W138-C_W138,G_W140-C_W140,G_W171-C_W171,G_S174-C_S174,G_Y175-C_Y175
#104|5IZQ|83A|C|300|0.949|0.001959|19|0.25|Folate receptor alpha|P15328|P15328|none|none|none|H_Y60-C_Y60,H_F62-C_F62,H_D81-C_D81,H_Y85-C_Y85,H_Q100-C_Q100,H_S101-C_S101,H_W102-C_W102,H_R103-C_R103,H_R106-C_R106,H_V107-C_V107,H_W134-C_W134,H_H135-C_H135,H_K136-C_K136,H_G137-C_G137,H_W138-C_W138,H_W140-C_W140,H_W171-C_W171,H_S174-C_S174,H_Y175-C_Y175
#105|5IZQ|83A|E|300|0.951|0.001838|19|0.26|Folate receptor alpha|P15328|P15328|none|none|none|A_Y60-E_Y60,A_F62-E_F62,A_D81-E_D81,A_Y85-E_Y85,A_Q100-E_Q100,A_S101-E_S101,A_W102-E_W102,A_R103-E_R103,A_R106-E_R106,A_V107-E_V107,A_W134-E_W134,A_H135-E_H135,A_K136-E_K136,A_G137-E_G137,A_W138-E_W138,A_W140-E_W140,A_W171-E_W171,A_S174-E_S174,A_Y175-E_Y175
#106|5IZQ|83A|E|300|0.959|0.001633|19|0.25|Folate receptor alpha|P15328|P15328|none|none|none|B_Y60-E_Y60,B_F62-E_F62,B_D81-E_D81,B_Y85-E_Y85,B_Q100-E_Q100,B_S101-E_S101,B_W102-E_W102,B_R103-E_R103,B_R106-E_R106,B_V107-E_V107,B_W134-E_W134,B_H135-E_H135,B_K136-E_K136,B_G137-E_G137,B_W138-E_W138,B_W140-E_W140,B_W171-E_W171,B_S174-E_S174,B_Y175-E_Y175
#107|5IZQ|83A|E|300|0.97|0.001456|19|0.24|Folate receptor alpha|P15328|P15328|none|none|none|C_Y60-E_Y60,C_F62-E_F62,C_D81-E_D81,C_Y85-E_Y85,C_Q100-E_Q100,C_S101-E_S101,C_W102-E_W102,C_R103-E_R103,C_R106-E_R106,C_V107-E_V107,C_W134-E_W134,C_H135-E_H135,C_K136-E_K136,C_G137-E_G137,C_W138-E_W138,C_W140-E_W140,C_W171-E_W171,C_S174-E_S174,C_Y175-E_Y175
#108|5IZQ|83A|E|300|0.942|0.001626|19|0.24|Folate receptor alpha|P15328|P15328|none|none|none|D_Y60-E_Y60,D_F62-E_F62,D_D81-E_D81,D_Y85-E_Y85,D_Q100-E_Q100,D_S101-E_S101,D_W102-E_W102,D_R103-E_R103,D_R106-E_R106,D_V107-E_V107,D_W134-E_W134,D_H135-E_H135,D_K136-E_K136,D_G137-E_G137,D_W138-E_W138,D_W140-E_W140,D_W171-E_W171,D_S174-E_S174,D_Y175-E_Y175
#109|5IZQ|83A|E|300|0.976|0.000952|19|0.15|Folate receptor alpha|P15328|P15328|none|none|none|E_Y60-E_Y60,E_F62-E_F62,E_D81-E_D81,E_Y85-E_Y85,E_Q100-E_Q100,E_S101-E_S101,E_W102-E_W102,E_R103-E_R103,E_R106-E_R106,E_V107-E_V107,E_W134-E_W134,E_H135-E_H135,E_K136-E_K136,E_G137-E_G137,E_W138-E_W138,E_W140-E_W140,E_W171-E_W171,E_S174-E_S174,E_Y175-E_Y175
#110|5IZQ|83A|E|300|0.937|0.00152|19|0.23|Folate receptor alpha|P15328|P15328|none|none|none|F_Y60-E_Y60,F_F62-E_F62,F_D81-E_D81,F_Y85-E_Y85,F_Q100-E_Q100,F_S101-E_S101,F_W102-E_W102,F_R103-E_R103,F_R106-E_R106,F_V107-E_V107,F_W134-E_W134,F_H135-E_H135,F_K136-E_K136,F_G137-E_G137,F_W138-E_W138,F_W140-E_W140,F_W171-E_W171,F_S174-E_S174,F_Y175-E_Y175
#111|5IZQ|83A|E|300|0.949|0.002085|19|0.3|Folate receptor alpha|P15328|P15328|none|none|none|G_Y60-E_Y60,G_F62-E_F62,G_D81-E_D81,G_Y85-E_Y85,G_Q100-E_Q100,G_S101-E_S101,G_W102-E_W102,G_R103-E_R103,G_R106-E_R106,G_V107-E_V107,G_W134-E_W134,G_H135-E_H135,G_K136-E_K136,G_G137-E_G137,G_W138-E_W138,G_W140-E_W140,G_W171-E_W171,G_S174-E_S174,G_Y175-E_Y175
#112|5IZQ|83A|E|300|0.954|0.001495|19|0.23|Folate receptor alpha|P15328|P15328|none|none|none|H_Y60-E_Y60,H_F62-E_F62,H_D81-E_D81,H_Y85-E_Y85,H_Q100-E_Q100,H_S101-E_S101,H_W102-E_W102,H_R103-E_R103,H_R106-E_R106,H_V107-E_V107,H_W134-E_W134,H_H135-E_H135,H_K136-E_K136,H_G137-E_G137,H_W138-E_W138,H_W140-E_W140,H_W171-E_W171,H_S174-E_S174,H_Y175-E_Y175
#113|5IZQ|83A|F|300|0.944|0.002078|19|0.29|Folate receptor alpha|P15328|P15328|none|none|none|A_Y60-F_Y60,A_F62-F_F62,A_D81-F_D81,A_Y85-F_Y85,A_Q100-F_Q100,A_S101-F_S101,A_W102-F_W102,A_R103-F_R103,A_R106-F_R106,A_V107-F_V107,A_W134-F_W134,A_H135-F_H135,A_K136-F_K136,A_G137-F_G137,A_W138-F_W138,A_W140-F_W140,A_W171-F_W171,A_S174-F_S174,A_Y175-F_Y175
#114|5IZQ|83A|F|300|0.957|0.001252|19|0.22|Folate receptor alpha|P15328|P15328|none|none|none|B_Y60-F_Y60,B_F62-F_F62,B_D81-F_D81,B_Y85-F_Y85,B_Q100-F_Q100,B_S101-F_S101,B_W102-F_W102,B_R103-F_R103,B_R106-F_R106,B_V107-F_V107,B_W134-F_W134,B_H135-F_H135,B_K136-F_K136,B_G137-F_G137,B_W138-F_W138,B_W140-F_W140,B_W171-F_W171,B_S174-F_S174,B_Y175-F_Y175
#115|5IZQ|83A|F|300|0.969|0.001302|19|0.21|Folate receptor alpha|P15328|P15328|none|none|none|C_Y60-F_Y60,C_F62-F_F62,C_D81-F_D81,C_Y85-F_Y85,C_Q100-F_Q100,C_S101-F_S101,C_W102-F_W102,C_R103-F_R103,C_R106-F_R106,C_V107-F_V107,C_W134-F_W134,C_H135-F_H135,C_K136-F_K136,C_G137-F_G137,C_W138-F_W138,C_W140-F_W140,C_W171-F_W171,C_S174-F_S174,C_Y175-F_Y175
#116|5IZQ|83A|F|300|0.938|0.00137|19|0.22|Folate receptor alpha|P15328|P15328|none|none|none|D_Y60-F_Y60,D_F62-F_F62,D_D81-F_D81,D_Y85-F_Y85,D_Q100-F_Q100,D_S101-F_S101,D_W102-F_W102,D_R103-F_R103,D_R106-F_R106,D_V107-F_V107,D_W134-F_W134,D_H135-F_H135,D_K136-F_K136,D_G137-F_G137,D_W138-F_W138,D_W140-F_W140,D_W171-F_W171,D_S174-F_S174,D_Y175-F_Y175
#117|5IZQ|83A|F|300|0.974|0.001422|19|0.22|Folate receptor alpha|P15328|P15328|none|none|none|E_Y60-F_Y60,E_F62-F_F62,E_D81-F_D81,E_Y85-F_Y85,E_Q100-F_Q100,E_S101-F_S101,E_W102-F_W102,E_R103-F_R103,E_R106-F_R106,E_V107-F_V107,E_W134-F_W134,E_H135-F_H135,E_K136-F_K136,E_G137-F_G137,E_W138-F_W138,E_W140-F_W140,E_W171-F_W171,E_S174-F_S174,E_Y175-F_Y175
#118|5IZQ|83A|F|300|0.95|0.001052|19|0.17|Folate receptor alpha|P15328|P15328|none|none|none|F_Y60-F_Y60,F_F62-F_F62,F_D81-F_D81,F_Y85-F_Y85,F_Q100-F_Q100,F_S101-F_S101,F_W102-F_W102,F_R103-F_R103,F_R106-F_R106,F_V107-F_V107,F_W134-F_W134,F_H135-F_H135,F_K136-F_K136,F_G137-F_G137,F_W138-F_W138,F_W140-F_W140,F_W171-F_W171,F_S174-F_S174,F_Y175-F_Y175
#119|5IZQ|83A|F|300|0.946|0.001815|19|0.29|Folate receptor alpha|P15328|P15328|none|none|none|G_Y60-F_Y60,G_F62-F_F62,G_D81-F_D81,G_Y85-F_Y85,G_Q100-F_Q100,G_S101-F_S101,G_W102-F_W102,G_R103-F_R103,G_R106-F_R106,G_V107-F_V107,G_W134-F_W134,G_H135-F_H135,G_K136-F_K136,G_G137-F_G137,G_W138-F_W138,G_W140-F_W140,G_W171-F_W171,G_S174-F_S174,G_Y175-F_Y175
#120|5IZQ|83A|F|300|0.958|0.001344|19|0.22|Folate receptor alpha|P15328|P15328|none|none|none|H_Y60-F_Y60,H_F62-F_F62,H_D81-F_D81,H_Y85-F_Y85,H_Q100-F_Q100,H_S101-F_S101,H_W102-F_W102,H_R103-F_R103,H_R106-F_R106,H_V107-F_V107,H_W134-F_W134,H_H135-F_H135,H_K136-F_K136,H_G137-F_G137,H_W138-F_W138,H_W140-F_W140,H_W171-F_W171,H_S174-F_S174,H_Y175-F_Y175
#121|5IZQ|83A|G|300|0.939|0.002034|19|0.28|Folate receptor alpha|P15328|P15328|none|none|none|A_Y60-G_Y60,A_F62-G_F62,A_D81-G_D81,A_Y85-G_Y85,A_Q100-G_Q100,A_S101-G_S101,A_W102-G_W102,A_R103-G_R103,A_R106-G_R106,A_V107-G_V107,A_W134-G_W134,A_H135-G_H135,A_K136-G_K136,A_G137-G_G137,A_W138-G_W138,A_W140-G_W140,A_W171-G_W171,A_S174-G_S174,A_Y175-G_Y175
#122|5IZQ|83A|G|300|0.951|0.001672|19|0.25|Folate receptor alpha|P15328|P15328|none|none|none|B_Y60-G_Y60,B_F62-G_F62,B_D81-G_D81,B_Y85-G_Y85,B_Q100-G_Q100,B_S101-G_S101,B_W102-G_W102,B_R103-G_R103,B_R106-G_R106,B_V107-G_V107,B_W134-G_W134,B_H135-G_H135,B_K136-G_K136,B_G137-G_G137,B_W138-G_W138,B_W140-G_W140,B_W171-G_W171,B_S174-G_S174,B_Y175-G_Y175
#123|5IZQ|83A|G|300|0.962|0.001691|19|0.29|Folate receptor alpha|P15328|P15328|none|none|none|C_Y60-G_Y60,C_F62-G_F62,C_D81-G_D81,C_Y85-G_Y85,C_Q100-G_Q100,C_S101-G_S101,C_W102-G_W102,C_R103-G_R103,C_R106-G_R106,C_V107-G_V107,C_W134-G_W134,C_H135-G_H135,C_K136-G_K136,C_G137-G_G137,C_W138-G_W138,C_W140-G_W140,C_W171-G_W171,C_S174-G_S174,C_Y175-G_Y175
#124|5IZQ|83A|G|300|0.933|0.002325|19|0.31|Folate receptor alpha|P15328|P15328|none|none|none|D_Y60-G_Y60,D_F62-G_F62,D_D81-G_D81,D_Y85-G_Y85,D_Q100-G_Q100,D_S101-G_S101,D_W102-G_W102,D_R103-G_R103,D_R106-G_R106,D_V107-G_V107,D_W134-G_W134,D_H135-G_H135,D_K136-G_K136,D_G137-G_G137,D_W138-G_W138,D_W140-G_W140,D_W171-G_W171,D_S174-G_S174,D_Y175-G_Y175
#125|5IZQ|83A|G|300|0.968|0.001643|19|0.25|Folate receptor alpha|P15328|P15328|none|none|none|E_Y60-G_Y60,E_F62-G_F62,E_D81-G_D81,E_Y85-G_Y85,E_Q100-G_Q100,E_S101-G_S101,E_W102-G_W102,E_R103-G_R103,E_R106-G_R106,E_V107-G_V107,E_W134-G_W134,E_H135-G_H135,E_K136-G_K136,E_G137-G_G137,E_W138-G_W138,E_W140-G_W140,E_W171-G_W171,E_S174-G_S174,E_Y175-G_Y175
#126|5IZQ|83A|G|300|0.935|0.002154|19|0.31|Folate receptor alpha|P15328|P15328|none|none|none|F_Y60-G_Y60,F_F62-G_F62,F_D81-G_D81,F_Y85-G_Y85,F_Q100-G_Q100,F_S101-G_S101,F_W102-G_W102,F_R103-G_R103,F_R106-G_R106,F_V107-G_V107,F_W134-G_W134,F_H135-G_H135,F_K136-G_K136,F_G137-G_G137,F_W138-G_W138,F_W140-G_W140,F_W171-G_W171,F_S174-G_S174,F_Y175-G_Y175
#127|5IZQ|83A|G|300|0.94|0.001109|19|0.19|Folate receptor alpha|P15328|P15328|none|none|none|G_Y60-G_Y60,G_F62-G_F62,G_D81-G_D81,G_Y85-G_Y85,G_Q100-G_Q100,G_S101-G_S101,G_W102-G_W102,G_R103-G_R103,G_R106-G_R106,G_V107-G_V107,G_W134-G_W134,G_H135-G_H135,G_K136-G_K136,G_G137-G_G137,G_W138-G_W138,G_W140-G_W140,G_W171-G_W171,G_S174-G_S174,G_Y175-G_Y175
#128|5IZQ|83A|G|300|0.946|0.001816|19|0.27|Folate receptor alpha|P15328|P15328|none|none|none|H_Y60-G_Y60,H_F62-G_F62,H_D81-G_D81,H_Y85-G_Y85,H_Q100-G_Q100,H_S101-G_S101,H_W102-G_W102,H_R103-G_R103,H_R106-G_R106,H_V107-G_V107,H_W134-G_W134,H_H135-G_H135,H_K136-G_K136,H_G137-G_G137,H_W138-G_W138,H_W140-G_W140,H_W171-G_W171,H_S174-G_S174,H_Y175-G_Y175
#129|5IZQ|83A|H|300|0.952|0.001062|19|0.17|Folate receptor alpha|P15328|P15328|none|none|none|A_Y60-H_Y60,A_F62-H_F62,A_D81-H_D81,A_Y85-H_Y85,A_Q100-H_Q100,A_S101-H_S101,A_W102-H_W102,A_R103-H_R103,A_R106-H_R106,A_V107-H_V107,A_W134-H_W134,A_H135-H_H135,A_K136-H_K136,A_G137-H_G137,A_W138-H_W138,A_W140-H_W140,A_W171-H_W171,A_S174-H_S174,A_Y175-H_Y175
#130|5IZQ|83A|H|300|0.894|0.001424|19|0.22|Folate receptor alpha|P15328|P15328|none|none|none|B_Y60-H_Y60,B_F62-H_F62,B_D81-H_D81,B_Y85-H_Y85,B_Q100-H_Q100,B_S101-H_S101,B_W102-H_W102,B_R103-H_R103,B_R106-H_R106,B_V107-H_V107,B_W134-H_W134,B_H135-H_H135,B_K136-H_K136,B_G137-H_G137,B_W138-H_W138,B_W140-H_W140,B_W171-H_W171,B_S174-H_S174,B_Y175-H_Y175
#131|5IZQ|83A|H|300|0.902|0.001465|19|0.23|Folate receptor alpha|P15328|P15328|none|none|none|C_Y60-H_Y60,C_F62-H_F62,C_D81-H_D81,C_Y85-H_Y85,C_Q100-H_Q100,C_S101-H_S101,C_W102-H_W102,C_R103-H_R103,C_R106-H_R106,C_V107-H_V107,C_W134-H_W134,C_H135-H_H135,C_K136-H_K136,C_G137-H_G137,C_W138-H_W138,C_W140-H_W140,C_W171-H_W171,C_S174-H_S174,C_Y175-H_Y175
#132|5IZQ|83A|H|300|0.944|0.00136|19|0.22|Folate receptor alpha|P15328|P15328|none|none|none|D_Y60-H_Y60,D_F62-H_F62,D_D81-H_D81,D_Y85-H_Y85,D_Q100-H_Q100,D_S101-H_S101,D_W102-H_W102,D_R103-H_R103,D_R106-H_R106,D_V107-H_V107,D_W134-H_W134,D_H135-H_H135,D_K136-H_K136,D_G137-H_G137,D_W138-H_W138,D_W140-H_W140,D_W171-H_W171,D_S174-H_S174,D_Y175-H_Y175
#133|5IZQ|83A|H|300|0.904|0.002087|19|0.28|Folate receptor alpha|P15328|P15328|none|none|none|E_Y60-H_Y60,E_F62-H_F62,E_D81-H_D81,E_Y85-H_Y85,E_Q100-H_Q100,E_S101-H_S101,E_W102-H_W102,E_R103-H_R103,E_R106-H_R106,E_V107-H_V107,E_W134-H_W134,E_H135-H_H135,E_K136-H_K136,E_G137-H_G137,E_W138-H_W138,E_W140-H_W140,E_W171-H_W171,E_S174-H_S174,E_Y175-H_Y175
#134|5IZQ|83A|H|300|0.919|0.001311|19|0.22|Folate receptor alpha|P15328|P15328|none|none|none|F_Y60-H_Y60,F_F62-H_F62,F_D81-H_D81,F_Y85-H_Y85,F_Q100-H_Q100,F_S101-H_S101,F_W102-H_W102,F_R103-H_R103,F_R106-H_R106,F_V107-H_V107,F_W134-H_W134,F_H135-H_H135,F_K136-H_K136,F_G137-H_G137,F_W138-H_W138,F_W140-H_W140,F_W171-H_W171,F_S174-H_S174,F_Y175-H_Y175
#135|5IZQ|83A|H|300|0.882|0.001437|19|0.24|Folate receptor alpha|P15328|P15328|none|none|none|G_Y60-H_Y60,G_F62-H_F62,G_D81-H_D81,G_Y85-H_Y85,G_Q100-H_Q100,G_S101-H_S101,G_W102-H_W102,G_R103-H_R103,G_R106-H_R106,G_V107-H_V107,G_W134-H_W134,G_H135-H_H135,G_K136-H_K136,G_G137-H_G137,G_W138-H_W138,G_W140-H_W140,G_W171-H_W171,G_S174-H_S174,G_Y175-H_Y175
#136|5IZQ|83A|H|300|0.914|0.000911|19|0.15|Folate receptor alpha|P15328|P15328|none|none|none|H_Y60-H_Y60,H_F62-H_F62,H_D81-H_D81,H_Y85-H_Y85,H_Q100-H_Q100,H_S101-H_S101,H_W102-H_W102,H_R103-H_R103,H_R106-H_R106,H_V107-H_V107,H_W134-H_W134,H_H135-H_H135,H_K136-H_K136,H_G137-H_G137,H_W138-H_W138,H_W140-H_W140,H_W171-H_W171,H_S174-H_S174,H_Y175-H_Y175
#137|4KN1|04J|A|301|0.915|0.016866|18|0.58|Folate receptor beta|P14207|P14207|none|none|none|A_Y60-A_Y76,A_F62-A_F78,A_D81-A_D97,A_T82-A_T98,A_Y85-A_Y101,A_Q100-A_Q116,A_S101-A_S117,A_W102-A_W118,A_R103-A_R119,A_V107-A_F123,A_W134-A_W150,A_H135-A_H151,A_K136-A_R152,A_G137-A_G153,A_W138-A_W154,A_W140-A_W156,A_W171-A_W187,A_S174-A_S190
#138|4KN1|04J|A|301|0.872|0.018892|18|0.62|Folate receptor beta|P14207|P14207|none|none|none|B_Y60-A_Y76,B_F62-A_F78,B_D81-A_D97,B_T82-A_T98,B_Y85-A_Y101,B_Q100-A_Q116,B_S101-A_S117,B_W102-A_W118,B_R103-A_R119,B_V107-A_F123,B_W134-A_W150,B_H135-A_H151,B_K136-A_R152,B_G137-A_G153,B_W138-A_W154,B_W140-A_W156,B_W171-A_W187,B_S174-A_S190
#139|4KN1|04J|A|301|0.869|0.015347|18|0.57|Folate receptor beta|P14207|P14207|none|none|none|C_Y60-A_Y76,C_F62-A_F78,C_D81-A_D97,C_T82-A_T98,C_Y85-A_Y101,C_Q100-A_Q116,C_S101-A_S117,C_W102-A_W118,C_R103-A_R119,C_V107-A_F123,C_W134-A_W150,C_H135-A_H151,C_K136-A_R152,C_G137-A_G153,C_W138-A_W154,C_W140-A_W156,C_W171-A_W187,C_S174-A_S190
#140|4KN1|04J|A|301|0.88|0.01346|18|0.56|Folate receptor beta|P14207|P14207|none|none|none|D_Y60-A_Y76,D_F62-A_F78,D_D81-A_D97,D_T82-A_T98,D_Y85-A_Y101,D_Q100-A_Q116,D_S101-A_S117,D_W102-A_W118,D_R103-A_R119,D_V107-A_F123,D_W134-A_W150,D_H135-A_H151,D_K136-A_R152,D_G137-A_G153,D_W138-A_W154,D_W140-A_W156,D_W171-A_W187,D_S174-A_S190
#141|4KN1|04J|A|301|0.843|0.025236|18|0.69|Folate receptor beta|P14207|P14207|none|none|none|E_Y60-A_Y76,E_F62-A_F78,E_D81-A_D97,E_T82-A_T98,E_Y85-A_Y101,E_Q100-A_Q116,E_S101-A_S117,E_W102-A_W118,E_R103-A_R119,E_V107-A_F123,E_W134-A_W150,E_H135-A_H151,E_K136-A_R152,E_G137-A_G153,E_W138-A_W154,E_W140-A_W156,E_W171-A_W187,E_S174-A_S190
#142|4KN1|04J|A|301|0.884|0.014754|18|0.59|Folate receptor beta|P14207|P14207|none|none|none|F_Y60-A_Y76,F_F62-A_F78,F_D81-A_D97,F_T82-A_T98,F_Y85-A_Y101,F_Q100-A_Q116,F_S101-A_S117,F_W102-A_W118,F_R103-A_R119,F_V107-A_F123,F_W134-A_W150,F_H135-A_H151,F_K136-A_R152,F_G137-A_G153,F_W138-A_W154,F_W140-A_W156,F_W171-A_W187,F_S174-A_S190
#143|4KN1|04J|A|301|0.858|0.010071|18|0.56|Folate receptor beta|P14207|P14207|none|none|none|G_Y60-A_Y76,G_F62-A_F78,G_D81-A_D97,G_T82-A_T98,G_Y85-A_Y101,G_Q100-A_Q116,G_S101-A_S117,G_W102-A_W118,G_R103-A_R119,G_V107-A_F123,G_W134-A_W150,G_H135-A_H151,G_K136-A_R152,G_G137-A_G153,G_W138-A_W154,G_W140-A_W156,G_W171-A_W187,G_S174-A_S190
#144|4KN1|04J|A|301|0.92|0.016574|18|0.61|Folate receptor beta|P14207|P14207|none|none|none|H_Y60-A_Y76,H_F62-A_F78,H_D81-A_D97,H_T82-A_T98,H_Y85-A_Y101,H_Q100-A_Q116,H_S101-A_S117,H_W102-A_W118,H_R103-A_R119,H_V107-A_F123,H_W134-A_W150,H_H135-A_H151,H_K136-A_R152,H_G137-A_G153,H_W138-A_W154,H_W140-A_W156,H_W171-A_W187,H_S174-A_S190
#145|4KN0|MTX|A|301|0.882|0.029023|18|0.68|Folate receptor beta|P14207|P14207|none|none|none|A_Y60-A_Y76,A_F62-A_F78,A_D81-A_D97,A_T82-A_T98,A_Y85-A_Y101,A_Q100-A_Q116,A_S101-A_S117,A_W102-A_W118,A_R103-A_R119,A_V107-A_F123,A_W134-A_W150,A_H135-A_H151,A_K136-A_R152,A_G137-A_G153,A_W138-A_W154,A_W140-A_W156,A_W171-A_W187,A_S174-A_S190
#146|4KN0|MTX|A|301|0.871|0.030416|18|0.7|Folate receptor beta|P14207|P14207|none|none|none|B_Y60-A_Y76,B_F62-A_F78,B_D81-A_D97,B_T82-A_T98,B_Y85-A_Y101,B_Q100-A_Q116,B_S101-A_S117,B_W102-A_W118,B_R103-A_R119,B_V107-A_F123,B_W134-A_W150,B_H135-A_H151,B_K136-A_R152,B_G137-A_G153,B_W138-A_W154,B_W140-A_W156,B_W171-A_W187,B_S174-A_S190
#147|4KN0|MTX|A|301|0.88|0.022601|18|0.67|Folate receptor beta|P14207|P14207|none|none|none|C_Y60-A_Y76,C_F62-A_F78,C_D81-A_D97,C_T82-A_T98,C_Y85-A_Y101,C_Q100-A_Q116,C_S101-A_S117,C_W102-A_W118,C_R103-A_R119,C_V107-A_F123,C_W134-A_W150,C_H135-A_H151,C_K136-A_R152,C_G137-A_G153,C_W138-A_W154,C_W140-A_W156,C_W171-A_W187,C_S174-A_S190
#148|4KN0|MTX|A|301|0.891|0.021255|18|0.64|Folate receptor beta|P14207|P14207|none|none|none|D_Y60-A_Y76,D_F62-A_F78,D_D81-A_D97,D_T82-A_T98,D_Y85-A_Y101,D_Q100-A_Q116,D_S101-A_S117,D_W102-A_W118,D_R103-A_R119,D_V107-A_F123,D_W134-A_W150,D_H135-A_H151,D_K136-A_R152,D_G137-A_G153,D_W138-A_W154,D_W140-A_W156,D_W171-A_W187,D_S174-A_S190
#149|4KN0|MTX|A|301|0.867|0.034403|18|0.77|Folate receptor beta|P14207|P14207|none|none|none|E_Y60-A_Y76,E_F62-A_F78,E_D81-A_D97,E_T82-A_T98,E_Y85-A_Y101,E_Q100-A_Q116,E_S101-A_S117,E_W102-A_W118,E_R103-A_R119,E_V107-A_F123,E_W134-A_W150,E_H135-A_H151,E_K136-A_R152,E_G137-A_G153,E_W138-A_W154,E_W140-A_W156,E_W171-A_W187,E_S174-A_S190
#150|4KN0|MTX|A|301|0.892|0.022581|18|0.67|Folate receptor beta|P14207|P14207|none|none|none|F_Y60-A_Y76,F_F62-A_F78,F_D81-A_D97,F_T82-A_T98,F_Y85-A_Y101,F_Q100-A_Q116,F_S101-A_S117,F_W102-A_W118,F_R103-A_R119,F_V107-A_F123,F_W134-A_W150,F_H135-A_H151,F_K136-A_R152,F_G137-A_G153,F_W138-A_W154,F_W140-A_W156,F_W171-A_W187,F_S174-A_S190
#151|4KN0|MTX|A|301|0.854|0.01626|18|0.65|Folate receptor beta|P14207|P14207|none|none|none|G_Y60-A_Y76,G_F62-A_F78,G_D81-A_D97,G_T82-A_T98,G_Y85-A_Y101,G_Q100-A_Q116,G_S101-A_S117,G_W102-A_W118,G_R103-A_R119,G_V107-A_F123,G_W134-A_W150,G_H135-A_H151,G_K136-A_R152,G_G137-A_G153,G_W138-A_W154,G_W140-A_W156,G_W171-A_W187,G_S174-A_S190
#152|4KN0|MTX|A|301|0.871|0.027236|18|0.7|Folate receptor beta|P14207|P14207|none|none|none|H_Y60-A_Y76,H_F62-A_F78,H_D81-A_D97,H_T82-A_T98,H_Y85-A_Y101,H_Q100-A_Q116,H_S101-A_S117,H_W102-A_W118,H_R103-A_R119,H_V107-A_F123,H_W134-A_W150,H_H135-A_H151,H_K136-A_R152,H_G137-A_G153,H_W138-A_W154,H_W140-A_W156,H_W171-A_W187,H_S174-A_S190
#153|4KN2|LYA|B|304|0.819|0.002827|17|0.29|Folate receptor beta|P14207|P14207|none|none|none|A_Y60-B_Y76,A_F62-B_F78,A_D81-B_D97,A_T82-B_T98,A_Y85-B_Y101,A_W102-B_W118,A_R103-B_R119,A_V107-B_F123,A_W134-B_W150,A_H135-B_H151,A_K136-B_R152,A_G137-B_G153,A_W138-B_W154,A_W140-B_W156,A_W171-B_W187,A_S174-B_S190,A_Y175-B_Y191
#154|4KN2|LYA|B|304|0.826|0.00431|17|0.36|Folate receptor beta|P14207|P14207|none|none|none|B_Y60-B_Y76,B_F62-B_F78,B_D81-B_D97,B_T82-B_T98,B_Y85-B_Y101,B_W102-B_W118,B_R103-B_R119,B_V107-B_F123,B_W134-B_W150,B_H135-B_H151,B_K136-B_R152,B_G137-B_G153,B_W138-B_W154,B_W140-B_W156,B_W171-B_W187,B_S174-B_S190,B_Y175-B_Y191
#155|4KN2|LYA|B|304|0.852|0.003861|17|0.35|Folate receptor beta|P14207|P14207|none|none|none|C_Y60-B_Y76,C_F62-B_F78,C_D81-B_D97,C_T82-B_T98,C_Y85-B_Y101,C_W102-B_W118,C_R103-B_R119,C_V107-B_F123,C_W134-B_W150,C_H135-B_H151,C_K136-B_R152,C_G137-B_G153,C_W138-B_W154,C_W140-B_W156,C_W171-B_W187,C_S174-B_S190,C_Y175-B_Y191
#156|4KN2|LYA|B|304|0.821|0.003204|17|0.31|Folate receptor beta|P14207|P14207|none|none|none|D_Y60-B_Y76,D_F62-B_F78,D_D81-B_D97,D_T82-B_T98,D_Y85-B_Y101,D_W102-B_W118,D_R103-B_R119,D_V107-B_F123,D_W134-B_W150,D_H135-B_H151,D_K136-B_R152,D_G137-B_G153,D_W138-B_W154,D_W140-B_W156,D_W171-B_W187,D_S174-B_S190,D_Y175-B_Y191
#157|4KN2|LYA|B|304|0.83|0.005901|17|0.39|Folate receptor beta|P14207|P14207|none|none|none|E_Y60-B_Y76,E_F62-B_F78,E_D81-B_D97,E_T82-B_T98,E_Y85-B_Y101,E_W102-B_W118,E_R103-B_R119,E_V107-B_F123,E_W134-B_W150,E_H135-B_H151,E_K136-B_R152,E_G137-B_G153,E_W138-B_W154,E_W140-B_W156,E_W171-B_W187,E_S174-B_S190,E_Y175-B_Y191
#158|4KN2|LYA|B|304|0.862|0.00394|17|0.35|Folate receptor beta|P14207|P14207|none|none|none|F_Y60-B_Y76,F_F62-B_F78,F_D81-B_D97,F_T82-B_T98,F_Y85-B_Y101,F_W102-B_W118,F_R103-B_R119,F_V107-B_F123,F_W134-B_W150,F_H135-B_H151,F_K136-B_R152,F_G137-B_G153,F_W138-B_W154,F_W140-B_W156,F_W171-B_W187,F_S174-B_S190,F_Y175-B_Y191
#159|4KN2|LYA|B|304|0.829|0.004658|17|0.38|Folate receptor beta|P14207|P14207|none|none|none|G_Y60-B_Y76,G_F62-B_F78,G_D81-B_D97,G_T82-B_T98,G_Y85-B_Y101,G_W102-B_W118,G_R103-B_R119,G_V107-B_F123,G_W134-B_W150,G_H135-B_H151,G_K136-B_R152,G_G137-B_G153,G_W138-B_W154,G_W140-B_W156,G_W171-B_W187,G_S174-B_S190,G_Y175-B_Y191
#160|4KN2|LYA|B|304|0.845|0.003244|17|0.31|Folate receptor beta|P14207|P14207|none|none|none|H_Y60-B_Y76,H_F62-B_F78,H_D81-B_D97,H_T82-B_T98,H_Y85-B_Y101,H_W102-B_W118,H_R103-B_R119,H_V107-B_F123,H_W134-B_W150,H_H135-B_H151,H_K136-B_R152,H_G137-B_G153,H_W138-B_W154,H_W140-B_W156,H_W171-B_W187,H_S174-B_S190,H_Y175-B_Y191
